Title: 22-Minute Pad Thai
Description: 
Prep Time: 22 min
Cook Time: 22 min
Serves: 4
source: http://www.epicurious.com/recipes/food/views/22-minute-pad-thai-56390107
tags: new ^ thai 
Ingredients:
8 ounces dried, flat, linguine-width rice noodles (preferably Annie Chun&#039;s or Thai Kitchen; also called pad thai noodles or stir-fry rice noodles)
1/4 cup fish sauce (such as nam pla or nuoc nam)
1/4 cup tamarind juice concentrate, or 2 tablespoons tamarind paste mixed with 2 tablespoons water
3 tablespoons (packed) dark brown sugar
2 teaspoons chili-garlic sauce, plus more for serving
3 tablespoons vegetable oil
4 large eggs, beaten to blend
3/4 pound peeled and deveined medium shrimp
1 bunch scallions, green and white parts separated, coarsely chopped
2 cups mung bean sprouts (about 1/3 pound), plus more for serving
1/4 cup roasted, salted peanuts, coarsely chopped, plus more for serving
Coarsely chopped fresh cilantro (for serving)
Lime wedges (for serving)
Directions:
Place noodles in a medium heatproof bowl. Add boiling water to cover and let stand, stirring frequently, until soft and pliable but not tender, 5–10 minutes (depending on brand). Drain; set aside.
Meanwhile, whisk fish sauce, tamarind concentrate, brown sugar, 2 tsp. chili-garlic sauce, and 1/4 cup hot water in another medium bowl.
Heat oil in a wok or large skillet (at least 12&quot; in diameter) over medium-high. Add eggs and shrimp and cook, stirring constantly, until shrimp begin to turn pink, about 1 minute. Add white scallion parts, fish sauce mixture, and reserved noodles. Cook, stirring frequently, until sauce is mostly absorbed and noodles are well coated, about 3 minutes. Add green scallion parts, 2 cups bean sprouts, and 1/4 cup peanuts and cook until heated through, about 1 minute more.
Divide noodle mixture among plates. Top with cilantro, bean sprouts, and peanuts and serve with lime wedges and chili-garlic sauce.
