Title: 30-Minute Pressure Cooker Pho Ga (Vietnamese Chicken Noodle Soup) Recipe
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4 to 6
source: http://www.seriouseats.com/recipes/2015/01/30-minute-pressure-cooker-pho-ga-recipe.html
tags: 
Ingredients:
2 tablespoons canola or vegetable oil
2 medium yellow onions, split in half
1 small hand of ginger, roughly sliced
1 small bunch cilantro
3 star anise pods
1 cinnamon stick
4 cloves
1 teaspoon fennel seeds
1 teaspoon coriander seeds
6 to 8 chicken drumsticks
1/4 cup fish sauce, plus more to taste
2 tablespoons rock sugar or raw sugar, plus more to taste
Directions:
Heat oil in a pressure cooker over high heat until smoking. Add halved onions and ginger, cut side down. Cook without moving, reducing heat if smoking excessively, until onion and ginger are well charred, about 5 minutes.
Add cilantro, star anise, cinnamon, cloves, fennel seed, coriander, and chicken to the pot. Add 2 quarts of water, the fish sauce, and the sugar to the pot. Seal the pressure cooker and bring it to high pressure over high heat. Cook on high pressure for 20 minutes, then shock under cold running water in the sink (or release pressure valve if using an electric pressure cooker).
Open pressure cooker. Transfer chicken legs to a plate. Pour broth through a fine mesh strainer into a clean pot and discard solids. Skim any scum off the surface of the broth using a ladle, but leave the small bubbles of fat intact. Season broth to taste with more fish sauce and sugar if desired.
To serve, place re-hydrated pho noodles in individual noodle bowls. Top with chicken legs, sliced onions, and scallions. Pour hot broth over chicken and noodles. Serve immediately, allowing guests to add herbs, bean sprouts, chilis, lime, and sauces as they wish.
