Title: Absolutely Ultimate Potato Soup
Description: 
Prep Time: 10 mins
Cook Time: 40 mins
Serves: 8 servings
source: http://allrecipes.com/Recipe/Absolutely-Ultimate-Potato-Soup/Detail.aspx?ms=1&amp;prop25=151013376&amp;prop26=DailyDish&amp;prop27=2014-09-17&amp;prop28=Feature_1&amp;prop29=Detail&amp;me=1&amp;eaid=14470649
tags: soup 
Ingredients:
1 pound bacon, chopped
2 stalks celery, diced
1 onion, chopped
3 cloves garlic, minced
8 potatoes, peeled and cubed
4 cups chicken stock, or enough to cover potatoes
3 tablespoons butter
1/4 cup all-purpose flour
1 cup heavy cream
1 teaspoon dried tarragon
3 teaspoons chopped fresh cilantro
salt and pepper to taste
Directions:
In a Dutch oven, cook the bacon over medium heat until done. Remove bacon from pan, and set aside. Drain off all but 1/4 cup of the bacon grease.
In the bacon grease remaining in the pan, saute the celery and onion until onion begins to turn clear. Add the garlic, and continue cooking for 1 to 2 minutes. Add the cubed potatoes, and toss to coat. Saute for 3 to 4 minutes. Return the bacon to the pan, and add enough chicken stock to just cover the potatoes. Cover, and simmer until potatoes are tender.
In a separate pan, melt the butter over medium heat. Whisk in the flour. Cook stirring constantly, for 1 to 2 minutes. Whisk in the heavy cream, tarragon and cilantro. Bring the cream mixture to a boil, and cook, stirring constantly, until thickened. Stir the cream mixture into the potato mixture. Puree about 1/2 the soup, and return to the pan. Adjust seasonings to taste.
