Title: Ancho Chile–Rubbed Grilled Corn
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.epicurious.com/recipes/food/views/ancho-chile-rubbed-grilled-corn
tags: 
Ingredients:
2 ears of corn, husked
1 teaspoon ancho chile powder
1/2 lime, juiced
2 tablespoons butter
Kosher salt and black pepper
Cilantro (optional), for garnish
Cotija cheese (optional), for garnish
Directions:
Preheat a grill to medium-high heat.
Put the ears of corn on the grill and cook until the kernels begin to char. Rotate the corn until all sides are slightly charred, 10–15 minutes.
Remove the corn from the grill and allow to cool slightly. Cut the kernels off both cobs and transfer to a small bowl. Fold in the chile powder, lime juice, and butter until combined. Season to taste with salt and pepper. If you intend to eat your corn on the cob, butter each cob, liberally season with chile powder, squeeze with lime, and garnish with cilantro and cotija cheese. If using as a burger topping, serve warm.
