Title: Applesauce Pork Chops & Vegetable & Rice
Description: 
Prep Time: 
Cook Time: 60 min
Serves: 
source: 
tags: pork 
Ingredients:
2 T. butter
1/2 c. chopped onion
2 apple, peeled, cored, and sliced
4 1/2 inch think pork chops
1 &amp; 1/2 c. applesauce
4 T. brown sugar
1 t. mustard powder
1/4 t. cinnamon
1 t. salt
black pepper to taste
Directions:
Preheat oven to 375 degrees F (190 degrees C).
Melt butter in a large skillet over medium heat; cook and stir onion and apple slices in the melted butter until tender, about 5 minutes. Transfer onion and apple to a bowl.
Place pork chops in the same skillet; cook over medium heat until pork chops are browned on both sides, about 5 minutes per side.
Mix applesauce, brown sugar, mustard, and cinnamon into onion and apple mixture.
Place pork chops in a 9x9-inch baking dish; season with salt and black pepper. Spoon applesauce mixture over pork chops; cover dish.
Bake in the preheated oven until pork chops are no longer pink in the center, about 30 to 45 minutes. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C).
