Title: Applesauce Bars
Description: 
Prep Time: 10 mins
Cook Time: 45 mins
Serves: 1 - 9x13 inch pan
source: http://allrecipes.com/Recipe/Applesauce-Bars/Detail.aspx?ms=1&amp;prop25=153799248&amp;prop26=WhatsCooking&amp;prop27=2014-10-23&amp;prop28=RecipeLinks&amp;prop29=Recipe_2&amp;me=1&amp;eaid=14470649
tags: dessert 
Ingredients:
1/4 cup butter or margarine, softened
2/3 cup brown sugar
1 egg
1 cup applesauce
1 cup all-purpose flour
1 teaspoon baking soda
1/2 teaspoon salt
1 teaspoon pumpkin pie spice
1 1/2 cups confectioners&#039; sugar
3 tablespoons margarine, melted
1 tablespoon milk
1 teaspoon vanilla extract
Directions:
Preheat the oven to 350 degrees F (175 degrees C). Grease a 9x13 inch baking pan.
In a medium bowl, mix together the butter, brown sugar and egg until smooth. Stir in applesauce. Combine the flour, baking soda, salt and pumpkin pie spice; stir into the applesauce mixture until well blended. Spread evenly into the prepared pan.
Bake for 25 minutes in the preheated oven, or until edges are golden. Cool in the pan over a wire rack.
In a small bowl, mix together the confectioners&#039; sugar and margarine. Stir in vanilla and milk until smooth. Spread over cooled bars before cutting into squares.
