Title: ATK Perfect Chocolate Chip Cookies
Description: Our perfect chocolate chip cookie recipe had to produce a cookie that would be moist and chewy on the inside and crisp at the edges, with deep notes of toffee and butterscotch to balance its sweetness. Melting the butter gave us the chewiness we were looking for. Cutting back on the flour and eliminating an egg white also improved texture and brought the brown sugar flavor to the fore. To give our chocolate chip cookie recipe the crisp edges and toffee flavor we wanted, we let the sugar dissolve in the batter for 10 minutes, then baked the cookies at a high temperature so the edges darkened while the centers stayed soft.
Prep Time: 
Cook Time: 
Serves: 16
source: https://www.americastestkitchen.com/recipes/4737-perfect-chocolate-chip-cookies?sqn=Y7l5XFUMOLQ5urg0IrmWJ3Y1xIvKRGbzY4Z7s9MEUWA%3D%0A&amp;extcode=NSFBK19AK&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=chocolatechipcookies&amp;utm_campaign=atkfacebook
tags: 
Ingredients:
1 3/4 cups unbleached all-purpose flour (8 3/4 ounces)
1/2 teaspoon baking soda
14 tablespoons unsalted butter (1 3/4 sticks)
1/2 cup granulated sugar (3 1/2 ounces)
3/4 cups packed dark brown sugar (5 1/4 ounces) (see note)
1 teaspoon table salt
2 teaspoons vanilla extract
1 large egg
1 large egg yolk
1 1/4 cups semisweet chocolate chips or chunks (see note)
3/4 cup chopped pecans or walnuts, toasted (optional)
Directions:
Adjust oven rack to middle position and heat oven to 375 degrees. Line 2 large (18- by 12-inch) baking sheets with parchment paper. Whisk flour and baking soda together in medium bowl; set aside.
Heat 10 tablespoons butter in 10-inch skillet over medium-high heat until melted, about 2 minutes. Continue cooking, swirling pan constantly until butter is dark golden brown and has nutty aroma, 1 to 3 minutes. Remove skillet from heat and, using heatproof spatula, transfer browned butter to large heatproof bowl. Stir remaining 4 tablespoons butter into hot butter until completely melted.
Add both sugars, salt, and vanilla to bowl with butter and whisk until fully incorporated. Add egg and yolk and whisk until mixture is smooth with no sugar lumps remaining, about 30 seconds. Let mixture stand 3 minutes, then whisk for 30 seconds. Repeat process of resting and whisking 2 more times until mixture is thick, smooth, and shiny. Using rubber spatula or wooden spoon, stir in flour mixture until just combined, about 1 minute. Stir in chocolate chips and nuts (if using), giving dough final stir to ensure no flour pockets remain.
Divide dough into 16 portions, each about 3 tablespoons (or use #24 cookie scoop). Arrange 2 inches apart on prepared baking sheets, 8 dough balls per sheet. (Smaller baking sheets can be used, but will require 3 batches.)
Bake cookies 1 tray at a time until cookies are golden brown and still puffy, and edges have begun to set but centers are still soft, 10 to 14 minutes, rotating baking sheet halfway through baking. Transfer baking sheet to wire rack; cool cookies completely before serving.
