Title: Bacon Cheeseburger Pasta & Vegetable
Description: 
Prep Time: 30 minutes
Cook Time: 30 minutes
Serves: MAKES:4-6 servings
source: http://www.tasteofhome.com/recipes/bacon-cheeseburger-pasta
tags: beef ^ pasta 
Ingredients:
8 ounces uncooked penne pasta
1 pound ground turkey or beef
6 bacon strips, diced
1 can (10-3/4 ounces) condensed tomato soup, undiluted
1/2 cup water
1 cup (4 ounces) shredded cheddar cheese
1 vegetable
Directions:
Cook pasta according to package directions. Meanwhile, in a large skillet, cook beef over medium heat until no longer pink; drain and set aside.
In the same skillet, cook bacon until crisp; remove with a slotted spoon to paper towels to drain. Discard drippings. Drain pasta; add to the skillet. Stir in the soup, water, beef and bacon; heat through.
Remove from the heat and sprinkle with cheese. Cover and let stand for 2-3 minutes or until the cheese is melted. Serve with barbecue sauce and mustard if desired. Yield: 4-6 servings.
