Title: Baked Ziti with salad and bread
Description: 
Prep Time: 20 mins
Cook Time: 40 mins
Serves: 4
source: http://www.marthastewart.com/312465/baked-ziti-with-crunchy-italian-salad-an
tags: pasta ^ italian ^ casserole 
Ingredients:
Coarse salt and ground pepper
8 ounces ziti rigate (ridged) or other short pasta
1 cup part-skim ricotta
1 large egg, lightly beaten
3/4 cup finely grated Parmesan
1 cup shredded part-skim mozzarella
1 jar (24 to 26 ounces) best-quality tomato sauce (about 3 1/2 cups)
1 dinner bread
1 salad
Directions:
Preheat oven to 450 degrees. Bring a large pot of salted water to a boil. Cook pasta until al dente, according to package instructions; drain and reserve.
In a small bowl, combine ricotta, egg, 1/4 cup Parmesan, and half the mozzarella; season with salt and pepper (season well).
In the bottom of a shallow 2-quart casserole dish, spread half the tomato sauce. Top with ziti, then ricotta mixture and remaining sauce. Sprinkle with remaining 1/2 cup Parmesan and remaining mozzarella. Place casserole on a rimmed baking sheet, and bake until top is browned and sauce is bubbling, 20 to 25 minutes.
