Title: BBQ Meatballs & Rice & Vegetable
Description: 
Prep Time: 
Cook Time: 
Serves: 6 servings
source: http://thepioneerwoman.com/cooking/2009/03/bbq-meatballs-comfort-food-to-the-max/
tags: beef ^ company 
Ingredients:
FOR MEATBALLS
1 to 1/2 pound Ground Beef
3/4 cups Oats
1/2 cup Milk (as needed)
3 Tablespoons Very Finely Minced Onion
1 to 1/2 teaspoon Salt
Plenty Of Ground Black Pepper, to taste
_____
FOR COOKING MEATBALLS
1 cup All-Purpose Flour (coating For Frozen Meatballs)
Canola Oil
_____
FOR SAUCE
1 cup Ketchup
2 Tablespoons Sugar
3 Tablespoons Vinegar
2 Tablespoons Worcestershire
4 Tablespoons (to 6 Tablespoons) Onion
1 dash Tabasco
1 rice
1 vegetable
Directions:
Preheat oven to 350 degrees.
Combine all meatball ingredients. Roll into medium-small balls and place on a cookie sheet. Place sheet in freezer for five minutes.
After 5 minutes, remove meatballs from freezer and immediately dredge in unseasoned flour.
Brown meatballs in canola oil until just brown. Place into a baking dish.
Combine all sauce ingredients. Pour over meatballs and bake at 350 degrees for 45 minutes. Serve with egg noodles, mashed potatoes, or crusty French bread.
