Title: Beautiful Brussels Sprouts
Description: 
Prep Time: 
Cook Time: 
Serves: 16 servings
source: http://www.foodnetwork.com/recipes/ree-drummond/beautiful-brussels-sprouts-3166862
tags: 
Ingredients:
1 large butternut squash
2 1/2 pounds Brussels sprouts
4 red onions, cut into chunks
1/2 cup olive oil
1 tablespoon chili powder
Pinch kosher salt
Pinch freshly ground black pepper
1/4 cup pomegranate molasses
1 cup pomegranate seeds
Directions:
Preheat the oven to 375 degrees F.
Use a knife to lop off the top and bottom of the squash. Slice the skin off the sides, then cut the squash in half lengthwise and remove the seeds. Cut the squash into large pieces, cut the pieces into slices, cut the slices into matchsticks and then cut the matchsticks into dice. Divide the squash between 2 baking sheets.
Trim the Brussels sprouts, then cut them in half if desired (or you can leave them whole). Arrange them on the baking sheets with the squash and add the red onions. Drizzle the vegetables with the olive oil, sprinkle with the chili powder, salt and pepper and toss. Roast until browned, 25 to 30 minutes.
Tip the vegetables into a serving dish, drizzle with the pomegranate molasses and sprinkle on the pomegranate seeds. Toss and serve immediately.
