Title: Beer-Can Cabbage
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 8–12
source: http://www.epicurious.com/recipes/food/views/beer-can-cabbage
tags: 
Ingredients:
1 large purple cabbage (about 3 1/2 pounds)
2 tablespoons vegetable oil
1/2 teaspoon kosher salt
1/4 teaspoon freshly ground black pepper
1 (12-ounce) can pale lager
2 cups homemade or store-bought barbecue sauce (preferably Kraft Original Barbecue Sauce), divided
Mayo
Vinegar
Honey
2 Carrots - julianned
1 Red onion
Hamburger buns
Directions:
Prepare a grill for medium-high heat. Cut a 3x3&quot; square around core of cabbage at the base. Carefully remove core with knife. Using knife and a spoon, create a 3&quot;–deep cavity in cabbage, big enough to hold beer can. Discard core; reserve leftover cabbage from hollowing out cavity for another use. Using a brush, coat cabbage with oil, then season with salt and pepper.
Pour out (or drink) half of the beer. Place beer can in cavity of cabbage so cabbage sits upright. Transfer to grill. Using brush, generously coat cabbage with 3 Tbsp. barbecue sauce. Cover grill and cook cabbage, brushing with remaining sauce every 15 minutes, until outer leaves are crispy and dark brown and cabbage is cooked through and tender when pierced with a paring knife, 45–50 minutes total.
Remove cabbage from grill and discard can. Let cool slightly. Cut grilled cabbage in half lengthwise, then slice each half crosswise into 3/4&quot; strips. Toss in a medium bowl with remaining 1 1/4 cups barbecue sauce (you should have about 6 cups barbecued cabbage). Serve as a side, or make Beer-Can Cabbage Sandwiches.
Do Ahead
Barbecued cabbage can be made 3 days ahead; cover and chill. Reheat gently in a covered pot on stovetop or in microwave.
