Title: Black Bean Soup with Roasted Jalapeño Salsa
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/black-bean-soup-with-roasted-jalapeno-salsa
tags: soup ^ vegetarian 
Ingredients:
2 tablespoons plus 2 teaspoons olive oil
1 large poblano or green bell pepper, chopped
2 cloves garlic, chopped
1 large red onion, chopped
kosher salt and black pepper
1 teaspoon ground cumin
2 15.5-ounce cans black beans, rinsed, or 1 heaping cup dried black beans, soaked and cooked
1 12-ounce bottle lager beer
3 to 4 jalapeños, halved and seeded
1/2 cup fresh cilantro leaves
2 tablespoons fresh lime juice
Directions:
Heat 2 tablespoons of the oil in a large pot over medium heat. Add the poblano, garlic, all but 1/3 cup of the onion, 3/4 teaspoon salt, and 1/2 teaspoon pepper.
Cook, stirring occasionally, until the vegetables are tender, 8 to 10 minutes. Stir in the cumin.
Add the beans, lager, and 1/2 cup water. Mash some of the beans with a fork or potato masher. Bring to a boil.
Reduce heat and simmer, stirring occasionally, until the soup is slightly thickened, 6 to 8 minutes.
Meanwhile, heat broiler. Place the jalapeños on a broilerproof baking sheet and broil until charred, 2 to 3 minutes. Slice crosswise.
In a small bowl, toss the jalapeños with the cilantro, lime juice, remaining 1/3 cup onion and 2 teaspoons oil, and 1/4 teaspoon each salt and pepper. Serve with the soup.
