Title: Blueberry Zucchini Cake with Lemon Buttercream
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://iambaker.net/blueberry-zucchini-cake-with-lemon-buttercream/
tags: dessert 
Ingredients:
Cake
3 eggs, lightly beaten
1 cup vegetable oil
3 teaspoons vanilla extract
2 1/4 cups white sugar
2 cups finely shredded and drained zucchini
3 cups all-purpose flour
1 teaspoon salt
1 teaspoon baking powder
1/4 teaspoon baking soda
1 pint fresh blueberries (you can reserve a few for garnish if so desired)
Lemon Buttercream
1 cup butter, room temperature
3 1/2 cups confectioners\&#039; sugar
1 lemon, juice and zest of (about 2 tablespoons)
1 teaspoon vanilla extract
1/8 teaspoon salt
Directions:
Cake
Preheat oven to 350 degrees F. Prepare two 8-inch round cake pans.
Grate a large zucchini (or two small zucchini) and place in a clean dish towel. Squeeze until most of the liquid comes out. You will want to have 2 total cups of shredded zucchini after it has been drained. Set aside.
In a large bowl and using a hand mixer, beat together the eggs, oil, vanilla, and sugar. Fold in the zucchini.
Slowly add in the flour, salt, baking powder, and baking soda. Gently fold in the blueberries. Divide batter evenly between prepared cake pans.
Bake 35-40 minutes in the preheated oven, or until a knife inserted in the center of a cake comes out clean. Cool 20 minutes in pans, then turn out onto wire racks to cool completely.
Lemon Buttercream
Combine butter, sugar and salt and beat till well combined.
Add lemon juice and vanilla and continue to beat for another 3 to 5 minute or until creamy.
Fold in zest (If you are piping this buttercream, I recommend leaving out the zest).
