Title: Brazilian Grilled Pineapple
Description: 
Prep Time: 10 minutes
Cook Time: 20 minutes
Serves: 6 servings
source: http://allrecipes.com/recipe/235932/brazilian-grilled-pineapple/
tags: 
Ingredients:
1 cup brown sugar
2 teaspoons ground cinnamon
1 pineapple - peeled, cored, and cut into 6 wedges
Directions:
Preheat an outdoor grill for medium-high heat and lightly oil the grate.
Whisk brown sugar and cinnamon together in a bowl. Pour sugar mixture into a large resealable plastic bag. Place pineapple wedges in bag and shake to coat each wedge.
Grill pineapple wedges on the preheated grill until heated through, 3 to 5 minutes per side.
