Title: Broccoli Cheese Soup
Description: 
Prep Time: 
Cook Time: 
Serves: 10 servings
source: http://thepioneerwoman.com/cooking/2011/11/broccoli-cheese-soup/
tags: soup 
Ingredients:
1 whole Onion, Diced
1 stick 1/2 Cup Butter
1/3 cup Flour
4 cups Whole Milk
2 cups Half-and-half
4 heads Broccoli Cut Into Florets
1 pinch Nutmeg
3 cups Grated Cheese (mild Cheddar, Sharp Cheddar, Jack, Etc.)
Small Dash Of Salt (more If Needed)
Freshly Ground Black Pepper
Chicken Broth If Needed For Thinning
Directions:
Melt butter in a pot over medium heat, then add the onions. Cook the onions for 3 to 4 minutes, then sprinkle the flour over the top. Stir to combine and cook for 1 minute or so, then pour in milk and half-and-half. Add nutmeg, then add broccoli, a small dash of salt, and plenty of black pepper.
Cover and reduce heat to low. Simmer for 20 to 30 minutes, or until the broccoli is tender. Stir in cheese and allow to melt.
Taste seasonings and adjust if needed. Then either serve as is, or mash it with a potato masher to break up the broccoli a bit, or transfer to a blender in two batches and puree completely. (If you puree it in a blender, return it to the heat and allow to heat up. Splash in chicken broth if needed for thinning.)
Enjoy!
