Title: Brown Sugar and Black Pepper Glazed Ham
Description: 
Prep Time: Hands-On Time: 10m
Cook Time: 2hr 45m
Serves: Serves 12
source: http://www.realsimple.com/food-recipes/browse-all-recipes/brown-sugar-glazed-ham-00100000112328/index.html
tags: pork 
Ingredients:
1/2 fully cooked bone-in ham (about 7 pounds)
1/2 cup light brown sugar
2 teaspoons dry mustard
kosher salt and black pepper
Directions:
Heat oven to 300° F. Using a sharp paring knife, score the ham with lines 1/4 inch deep and 1 inch apart, creating a diamond pattern (this will help the skin to crisp while cooking). Line a rimmed baking sheet with foil. Place the ham, skin-side up, on the prepared sheet and cover with foil. Bake until warmed through, 11/2 hours to 1 hour, 45 minutes.
Combine the sugar, mustard, 1 teaspoon salt, 2 teaspoons pepper, and 2 tablespoons water in a small bowl. Remove the foil and brush the warmed ham with the glaze. Continue to bake, uncovered, basting the ham twice with the pan juices, until the skin is golden and glazed, 20 to 30 minutes more. Let rest for 15 minutes before slicing perpendicularly to the bone. Serve warm or at room temperature.
