Title: Brownie Cookies
Description: 
Prep Time: 
Cook Time: 
Serves: 36 servings
source: http://thepioneerwoman.com/cooking/2015/03/brownie-cookies/
tags: dessert 
Ingredients:
2 ounces, weight Baking Chocolate (unsweetened Or Bittersweet)
2 sticks Softened Butter
2 cups Sugar
3 whole Large Eggs
1 Tablespoon Vanilla Extract
2 to 1/4 cups Flour
1/4 cup Cocoa Powder
1 Tablespoon (additional) Cocoa Powder
1 teaspoon Baking Powder
1/2 teaspoon Salt
Powdered Sugar, For Dusting
Directions:
Preheat the oven to 350 degrees.
Melt the chocolate in the microwave, stir, and let it cool.
Mix the butter and sugar together until totally combined. With the mixer on low, slowly drizzle in the cooled chocolate. Scrape the bowl and mix again. Mix in the eggs one at a time, then the vanilla. Scrape the bowl once more and mix.
Combine the flour, cocoa powder, baking powder, and salt in a bowl. Stir it together, then add it in scoops to the mixing bowl with the mixer on low. Scrape the bowl once and mix one final time until all combined.
Scoop generous tablespoons onto a baking sheet lined with a baking mat or parchment, then bake them for 11 minutes until poufy and set. Remove them from the oven, let them sit on the pan for 1 to 2 minutes, then remove them to a baking rack to cool completely. Once cool, sprinkle generously with powdered sugar.
