Title: Butternut Squash Soup
Description: 
Prep Time: 25 mins
Cook Time: 
Serves: 6 servings
source: http://allrecipes.com/recipe/butternut-squash-soup/detail.aspx
tags: soup 
Ingredients:
6 tablespoons chopped onion
4 tablespoons margarine
6 cups peeled and cubed butternut squash
3 cups water
4 cubes chicken bouillon
1/2 teaspoon dried marjoram
1/4 teaspoon ground black pepper
1/8 teaspoon ground cayenne pepper
2 (8 ounce) packages cream cheese
Directions:
In a large saucepan, saute onions in margarine until tender. Add squash, water, bouillon, marjoram, black pepper and cayenne pepper. Bring to boil; cook 20 minutes, or until squash is tender.
Puree squash and cream cheese in a blender or food processor in batches until smooth. Return to saucepan, and heat through. Do not allow to boil.
