Title: Cajun Shrimp and Rice & Vegetable
Description: 
Prep Time: 14 minutes
Cook Time: 20 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/food-network-kitchens/cajun-shrimp-and-rice-recipe.html
tags: summer 
Ingredients:
1 tablespoon unsalted butter
2 tablespoons extra-virgin olive oil
3 cloves garlic, minced
2 teaspoons Cajun seasoning
1 pound large shrimp, peeled and deveined, tails intact
Kosher salt and freshly ground pepper
4 plum tomatoes, chopped
2 bunches scallions, chopped
3 cups cooked white rice
3 tablespoons chopped fresh parsley
1 vegetable
Directions:
Heat the butter, olive oil and garlic in a large skillet over medium-high heat until fragrant, about 1 minute. Add the Cajun seasoning and shrimp and cook, stirring, until the shrimp begin to curl, about 1 minute. Season with salt and pepper.
Add the tomatoes and scallions to the skillet and cook, stirring, about 1 minute. Add the rice and 1/4 cup water and continue to cook until the rice is warmed through and the shrimp are opaque, about 3 more minutes. Stir in the parsley and serve with lemon, if desired.
