Title: Caramel Shortbread Squares
Description: 
Prep Time: 10 mins
Cook Time: 35 mins
Serves: 1 - 9x9 inch pan
source: http://allrecipes.com/Recipe/Caramel-Shortbread-Squares/Detail.aspx?src=VD_Summary
tags: dessert 
Ingredients:
2/3 cup butter, softened
1/4 cup white sugar
1 1/4 cups all-purpose flour
1/2 cup butter
1/2 cup packed light brown sugar
2 tablespoons light corn syrup
1/2 cup sweetened condensed milk
1 1/4 cups milk chocolate chips
Directions:
Preheat oven to 350 degrees F (175 C).
In a medium bowl, mix together 2/3 cup butter, white sugar, and flour until evenly crumbly. Press into a 9 inch square baking pan. Bake for 20 minutes.
In a 2 quart saucepan, combine 1/2 cup butter, brown sugar, corn syrup, and sweetened condensed milk. Bring to a boil. Continue to boil for 5 minutes. Remove from heat and beat vigorously with a wooden spoon for about 3 minutes. Pour over baked crust (warm or cool). Cool until it begins to firm.
Place chocolate in a microwave-safe bowl. Heat for 1 minute, then stir and continue to heat and stir at 20 second intervals until chocolate is melted and smooth. Pour chocolate over the caramel layer and spread evenly to cover completely. Chill. Cut into 1 inch squares. These need to be small because they are so rich.
