Title: Caramel Oranges
Description: Fresh orange slices bathed in caramel sauce — simple, bright, and bold. Similar desserts were all the rage on London dessert carts during the ’80s. Known as “aranci caramellizzati” in Italy, it was first introduced by food writer Elizabeth David in her 1954 work, Italian Food. Nigella Lawson offers a similar recipe in Forever Summer and suggests serving the oranges with yogurt, an idea we were happy to adapt here. If two oranges don’t yield enough juice in the first step, add water to measure ¾ cup total. To switch up the flavor, replace the cinnamon sticks with two star anise (our favorite) or six cardamom pods (lightly crushed). Use granulated white sugar, not a “natural” sugar, since the latter will make the color of the caramel hard to judge. Unsalted butter and a pinch of salt replaces salted butter. You also can serve the oranges with ice cream, pound cake or topped with a handful of toasted and chopped nuts.
Prep Time: 
Cook Time: 
Serves: 4 to 6
source: http://www.milkstreetkitchen.com/recipes/caramel-oranges
tags: dessert 
Ingredients:
8 medium navel or Cara Cara oranges, or a combination (about 41/2 pounds)
1 cup (7 ounces) sugar
2 cinnamon sticks
2 tablespoons salted butter
Directions:
Juice 2 of the oranges to yield 3/4 cup juice. Cut the top and bottom 1/2 inch off of the remaining 6 oranges. Stand each orange on one of its flat ends and use a sharp knife to cut down and around the fruit, peeling away all the skin and pith. Thinly slice the oranges crosswise and shingle evenly in a 13 by 9-inch baking dish.
Combine the sugar, 1/4 cup of the orange juice, and the cinnamon sticks in a medium saucepan. Bring to a boil over medium-high heat (this should take 2 to 3 minutes) and cook, swirling the pan occasionally, until the sugar begins to color around the edges, 3 to 5 minutes. (The bubbles should go from thin and frothy to thick and shiny.) Reduce the heat to medium-low and cook, swirling the pan often, until the sugar is coppery-brown, 1 to 3 minutes.
Remove the pan from the heat, add the butter, and whisk until melted. Add a splash of the remaining orange juice and whisk until smooth (the mixture will steam and bubble vigorously), then add the remaining orange juice and whisk until fully incorporated. If the caramel separates and sticks to the bottom of the pan, return it to the heat and simmer until the hardened caramel dissolves. Pour the caramel evenly over the oranges, cover with plastic wrap, and refrigerate for 3 hours.
Using a slotted spoon, transfer the oranges to a serving platter or individual plates. Remove and discard the cinnamon sticks and whisk the caramel to recombine. Pour the caramel over the oranges and serve.
