Title: Cast Iron Apple Fritters
Description: 
Prep Time: 
Cook Time: 
Serves: 10
source: https://www.americastestkitchen.com/recipes/9172-cast-iron-apple-fritters?sqn=CXrzkzcy%2B%2BCT9hqpubnKppS8mDxEitp2mZhyG0be3zo%3D%0A&amp;extcode=NSFBI22ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=applefritters&amp;utm_campaign=atkfacebook
tags: 
Ingredients:
2 Granny Smith apples (6 1/2 ounces each), peeled, cored, halved, and cut into 1/4-inch pieces
2 cups (10 ounces) all-purpose flour
1/3 cup (2 1/3 ounces) granulated sugar
1 tablespoon baking powder
1 teaspoon salt
1 1/2 teaspoons ground cinnamon
1/2 teaspoon ground nutmeg
1 cup apple cider
2 large eggs
2 tablespoons unsalted butter, melted and cooled
4 cups peanut or vegetable oil
2 cups (8 ounces) confectioners&#039; sugar
Directions:
Adjust oven rack to middle position and heat oven to 200 degrees. Spread apples in single layer on paper towel–lined baking sheet and thoroughly pat dry with paper towels.
Whisk flour, granulated sugar, baking powder, salt, 1 teaspoon cinnamon, and 1/4 teaspoon nutmeg together in large bowl. In separate bowl, whisk 3/4 cup cider, eggs, and melted butter together until smooth. Add apples to flour mixture and toss to combine, then stir in cider mixture until incorporated.
3 Set wire rack in rimmed baking sheet and line with triple layer of paper towels. Add oil to 12-inch cast-iron skillet until it measures about 1/2 inch deep and heat over medium heat to 325 degrees.
4 Using greased 1/3 cup dry measuring cup, carefully scoop out and drop 5 heaping mounds of batter into oil. Press batter lightly with back of spoon to flatten. Fry until deep golden brown, 6 to 8 minutes, flipping fritters halfway through frying. Adjust burner, if necessary, to maintain oil temperature between 300 and 325 degrees. Transfer fritters to prepared rack and keep warm in oven. (Fritters can be kept warm in oven for up to 30 minutes.) Return oil to 325 degrees and repeat with remaining batter.
5 Whisk confectioners&#039; sugar, remaining 1/2 teaspoon cinnamon, remaining 1/4 teaspoon nutmeg, and remaining 1/4 cup cider together in bowl until smooth. Drizzle 1 heaping tablespoon glaze over each fritter. Let glaze set for 10 minutes before serving.
