Title: Cheesy Tortellenni Casserole with Ham and Peas & Salad
Description: 
Prep Time: 10 minutes
Cook Time: 30 minutes
Serves: 4 servings
source: http://www.foodnetwork.com/recipes/food-network-kitchens/cheesy-gnocchi-casserole-with-ham-and-peas-recipe.html
tags: pasta ^ casserole ^ pork 
Ingredients:
1 tablespoon unsalted butter
1 onion, chopped
One 8-ounce piece ham steak, diced
1/2 teaspoon chopped fresh thyme
1/2 cup low-sodium chicken broth
One 17.5-ounce package potato gnocchi (or tortellini)
1 cup frozen peas, thawed
1/4 cup heavy cream
Kosher salt and freshly ground black pepper
1 cup shredded Swiss or Gruyere cheese
1 salad
Directions:
Melt the butter in a large dutch oven over medium heat. Add the onions and cook until softened, about 3 minutes. Add the ham and thyme and continue to cook until the ham is lightly browned.
Add the chicken broth and 3/4 cup water and bring to a simmer. Add the gnocchi, stir well, cover and cook until the gnocchi is slightly tender, about 5 minutes. Remove from the heat. Uncover and stir in the peas, cream, 1/4 teaspoon salt and 1/4 teaspoon pepper. Sprinkle in the cheese and stir until melted. Serve.
