Title: Chicken Tikka Masala (Instant Pot)
Description: 
Prep Time: 
Cook Time: 
Serves: 4 to 6
source: http://todayindietzville.com/2016/04/instant-pot-chicken-tikka-masala-paleo-whole30-thm-s/amp/
tags: new ^ indian 
Ingredients:
1 tablespoon butter
1 tablespoon coconut oil
1 large onion, diced
1 tablespoon garam masala
2 teaspoons salt, more to taste if needed
1 teaspoon cumin
1 teaspoon turmeric
1 teaspoon ground coriander
1 teaspoon chili powder
1/2 teaspoon ground pepper
7 cloves garlic, diced
2 ″ knob of ginger, peeled and diced
1 (24 oz) can organic diced or crushed tomatoes
1 to 1/2 pounds boneless, skinless chicken breasts
3 tablespoons yogurt
2 tablespoons almond or cashew butter
Directions:
Press the Saute button on the Instant Pot and add the butter and coconut oil to melt. Add the diced onion and saute 3 to 5 minutes. Add the spices and stir, cooking about 1 minute, until fragrant. Then add garlic, ginger, and diced tomatoes.
Place the chicken breast into the Instant Pot, submerging them under the tomato-spice mixture.
Lock the lid, make sure the vent is sealed, and press the Manual button. Adjust the time down to 16 minutes.
When the Instant Pot beeps, release the pressure and allow the steam to escape before removing the lid. Using tongs, remove the chicken from the pot and shred. You can do this manually, with 2 forks, or you can use a stand mixer on low with the paddle attachment. I prefer the latter! Once the chicken is shredded, set it aside.
Using an immersion blender, blend the tomato-spice sauce until smooth and creamy. If you do not have an immersion blender, you can use a regular stand blender - just be careful to vent the blender!
Stir in the almond/cashew butter and yogurt. Add the shredded chicken back to the pot, and you’re ready to serve over rice, cauli-rice, or vegetable Biryani!
