Title: Chicken and Chorizo Tacos with Slaw
Description: 
Prep Time: Hands-On Time: 25m
Cook Time: 25m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/chicken-chorizo-tacos-00100000101561/index.html
tags: chicken ^ mexican ^ taco 
Ingredients:
4 ounces cured chorizo, sliced
1 teaspoon plus 1 tablespoon olive oil
4 chicken cutlets (about 3/4 pound total), sliced
1/4 jicama, sliced
2 radishes, sliced
1 tablespoon fresh lime juice
kosher salt
8 corn tortillas, warmed
1/2 cup guacamole
Directions:
Brown the chorizo in 1 teaspoon of the oil in a large skillet over medium heat, 3 to 4 minutes. Add the chicken to the skillet and cook, tossing, until cooked through, 3 to 4 minutes.
Toss the jicama and radishes with the lime juice, the remaining tablespoon of oil, and 1/2 teaspoon salt in a medium bowl. Dividing evenly, fill the tortillas with the chicken mixture and the slaw. Serve with the guacamole.
