Title: Chicken Pot Pie & Salad
Description: 
Prep Time: 20 mins
Cook Time: 10 mins
Serves: 1 9-inch pie
source: http://allrecipes.com/Recipe/Chicken-Pot-Pie-IX/Detail.aspx?event8=1&amp;prop24=SR_Title&amp;e11=chicken%20pot%20pie%20ix&amp;e8=Quick%20Search&amp;event10=1&amp;soid=sr_results_p1i1
tags: chicken 
Ingredients:
1 pound skinless, boneless chicken breast halves - cubed
1 cup sliced carrots
1 cup frozen green peas
1/2 cup sliced celery
1/3 cup butter
1/3 cup chopped onion
1/3 cup all-purpose flour
1/2 teaspoon salt
1/4 teaspoon black pepper
1/4 teaspoon celery seed
1 3/4 cups chicken broth
2/3 cup milk
2 (9 inch) unbaked pie crusts
1 salad
Directions:
Preheat oven to 425 degrees F (220 degrees C.)
In a saucepan, combine chicken, carrots, peas, and celery. Add water to cover and boil for 15 minutes. Remove from heat, drain and set aside.
In the saucepan over medium heat, cook onions in butter until soft and translucent. Stir in flour, salt, pepper, and celery seed. Slowly stir in chicken broth and milk. Simmer over medium-low heat until thick. Remove from heat and set aside.
Place the chicken mixture in bottom pie crust. Pour hot liquid mixture over. Cover with top crust, seal edges, and cut away excess dough. Make several small slits in the top to allow steam to escape.
Bake in the preheated oven for 30 to 35 minutes, or until pastry is golden brown and filling is bubbly. Cool for 10 minutes before serving.
