Title: Chicken Tacos with Avocado and Grapefruit Salad
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/chicken-tacos-recipe
tags: chicken ^ mexican ^ summer ^ new 
Ingredients:
1 grapefruit
1 avocado, sliced
3 tablespoons olive oil
kosher salt and black pepper
1 small onion, chopped
3 cups shredded rotisserie chicken meat
1 4.5-ounce can chopped green chilies
1 15-ounce can black beans, rinsed
2 scallions, thinly sliced, white and green parts separated
1 teaspoon distilled white vinegar
8 crispy taco shells, warmed
salsa, for serving
Directions:
Cut away the peel and pith of the grapefruit. Working over a small bowl, cut along both sides of each grapefruit segment, releasing the segments into the bowl. Squeeze the membrane to release 1 tablespoon of the juice. Add the avocado, 1 tablespoon of the oil, and 1/4 teaspoon each salt and pepper and toss to combine.
Heat 1 tablespoon of the remaining oil in a medium skillet over medium heat. Add the onion and 1/4 teaspoon each salt and pepper and cook, stirring occasionally, until soft, 4 to 5 minutes. Add the chicken and chilies and cook until warmed through, 2 to 3 minutes more.
Meanwhile, heat the remaining oil in a small saucepan over medium heat. Add the beans and scallion whites and cook until warmed through, 3 to 4 minutes. Stir in the vinegar. Divide the chicken mixture among the taco shells and serve with the salad, beans, and salsa. Sprinkle with the scallion greens.
