Title: Chicken Tamale Pie & Salad
Description: 
Prep Time: 20 minutes
Cook Time: 1 hour
Serves: 6 servings
source: http://www.foodnetwork.com/recipes/food-network-kitchens/chicken-tamale-pie-recipe.html
tags: chicken ^ casserole ^ mexican 
Ingredients:
3 cups diced cooked chicken (about 12 ounces)
1 1/2 cups prepared salsa
1 15-ounce can black beans, drained and rinsed
1 1/2 cups chicken broth
1 tablespoon chili powder
2 scallions (white and green parts), sliced
3/4 cup cornmeal
1 cup shredded sharp Cheddar cheese
1 tablespoon unsalted butter
Kosher salt and freshly ground black pepper
Sour cream, for serving
1 salad
Directions:
Preheat the oven to 400 degrees F.
Heat the chicken, salsa, beans, 1/2 cup of the broth and the chili powder in a 10-inch cast-iron skillet over medium heat, stirring, until simmering. Stir in the scallions and remove from the heat.
Meanwhile, combine the cornmeal with the remaining 1 cup broth and 1 cup water in a medium pan. Bring to a simmer over medium heat, stirring, until very thick, 5 to 7 minutes. Remove from the heat and stir in the cheese and butter. Season with 1/4 teaspoon salt and 1/4 teaspoon pepper.
Spread the cornmeal mixture over the filling and bake until cooked through, about 30 minutes. Let stand for 15 minutes. Serve with sour cream.
