Title: Chicken Mango Curry & Rice
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: 
tags: chicken ^ slow cooker ^ indian 
Ingredients:
1 can (14 oz.) coconut mile
3 t. garlic, minced
2 -inch section of fresh ginger, peeled and minced
1 T. tomato paste
1 1/2 T. curry powder
1/2 t. cinnamon
1/2 t. cumin
1/2 t. salt
1/4 t. cayenne
1 1/2 lbs. bonless, skinless chicken thighs
1 sweet potato, diced
1 yellow onion, diced
1 red pepper, sliced
1 orange pepper, sliced
2 c. frozen mango cubes
1/2 c. unsalted roasted cashews
1 rice
1/2 lime juice
1/3 c. chopped cilantro
Directions:

