Title: Chicken Bacon Ranch Panini & Chips
Description: 
Prep Time: 
Cook Time: 
Serves: 4 servings
source: http://thepioneerwoman.com/cooking/2011/09/chicken-bacon-ranch-panini/
tags: chicken ^ sandwich 
Ingredients:
8 slices ciabatta bread
4 Tablespoons Softened Butter
2 whole Chicken Breasts, Cut In Half From Top To Bottom
Spicy Mustard
Ranch Dressing (homemade Or Bottled)
4 slices (thick) Sharp Cheddar Cheese
8 slices Bacon, Cooked Until Chewy And Cut In Half
1 potato chips
Directions:
Fry the four pieces of chicken breast in oil and butter until done in the middle, about 10-12 minutes. Slice into strips and set aside.
To assemble the sandwiches, spread a generous amount of mustard on one half of the bread. Spread a generous amount of ranch dressing on the other half. (Definitely be generous; when the sandwich cooks, these will turn into more of a &quot;sauce.&quot;)
Arrange chicken, bacon slices, and cheese slices on the bottom half. Top with the top slice. Butter both sides of the bread generously, then grill in the panini maker. (If you do not have a panini maker, you can grill the sandwiches in a skillet, laying a heavy skillet on top of the sandwich to press it together. Turn to grill the other side in the same way.)
Slice in half and gobble it down immediately.
