Title: Chicken Tortilla Soup
Description: 
Prep Time: 
Cook Time: 
Serves: 8 servings
source: http://thepioneerwoman.com/cooking/2011/01/chicken-tortilla-soup/
tags: soup ^ chicken 
Ingredients:
2 whole Boneless, Skinless Chicken Breasts
1 Tablespoon Olive Oil
1 to 1/2 teaspoon Cumin
1 teaspoon Chili Powder
1/2 teaspoon Garlic Powder
1/2 teaspoon Salt
1 Tablespoon Olive Oil
1 cup Diced Onion
1/4 cup Diced Green Bell Pepper
1/4 cup Red Bell Pepper
3 cloves Garlic, Minced
1 can (10 Oz. Can) Rotel Tomatoes And Green Chilies
32 ounces, fluid Low Sodium Chicken Stock
3 Tablespoons Tomato Paste
4 cups Hot Water
2 cans (15 Oz. Can) Black Beans, Drained
3 Tablespoons Cornmeal Or Masa
5 whole Corn Tortillas, Cut Into Uniform Strips Around 2 To 3 Inches
_____
FOR THE GARNISHES
Sour Cream
Diced Avocado
Diced Red Onion
Salsa Or Pico De Gallo
Grated Monterey Jack Cheese
Cilantro
Directions:
Preheat oven to 375 degrees. Mix cumin, chili pepper, garlic powder, and salt. Drizzle 1 tablespoon olive oil on chicken breasts, then sprinkle a small amount of spice mix on both sides. Set aside the rest of the spice mix.
Place chicken breasts on a baking sheet. Bake for 20 to 25 minutes, or until chicken is done. Use two forks to shred chicken. Set aside.
Heat 1 tablespoon olive oil in a pot over medium high heat. Add onions, red pepper, green pepper, and minced garlic. Stir and begin cooking, then add the rest of the spice mix. Stir to combine, then add shredded chicken and stir.
Pour in Rotel, chicken stock, tomato paste, water, and black beans. Bring to a boil, then reduce heat to a simmer. Simmer for 45 minutes, uncovered.
Mix cornmeal with a small amount of water. Pour into the soup, then simmer for an additional 30 minutes. Check seasonings, adding more if needed---add more chili powder if it needs more spice, and be sure not to undersalt. Turn off heat and allow to sit for 15 to 20 minutes before serving. Five minutes before serving, gently stir in tortilla strips.
Ladle into bowls, then top with sour cream, diced red onion, diced avocado, pico de gallo, and grated cheese, if you have it! (The garnishes really make the soup delicious.)
