Title: Chipotle Beef Tostadas & Rice
Description: 
Prep Time: 15 minutes
Cook Time: 30 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/food-network-kitchens/chipotle-beef-tostadas-recipe.html
tags: summer 
Ingredients:
2 tablespoons vegetable oil
1 pound ground beef chuck
1 large white onion, minced
Kosher salt
1 to 1 1/2 teaspoons chipotle chile powder
1 10 -ounce can Mexican-style diced tomatoes with green chiles
1 15 -ounce can pinto beans, drained
1 medium zucchini or yellow squash, diced
2 cups coleslaw mix or shredded cabbage
Juice of 1 lime, plus lime wedges for serving
Freshly ground pepper
8 tostadas (flat crisp tortillas) or taco shells
1 1/2 cups shredded cheddar cheese (about 4 ounces)
Spanish rice
Directions:
Heat the vegetable oil in a large skillet over medium-high heat. Add the ground beef, half of the minced onion, 1 teaspoon salt and the chipotle chile powder; cook, stirring and breaking up the meat with a wooden spoon, until the meat is browned and the onion is tender, about 7 minutes.
Add the tomatoes, beans and zucchini and cook, stirring occasionally, until the zucchini is just tender, about 6 minutes.
Meanwhile, toss the coleslaw mix, lime juice, and salt and pepper to taste in a bowl.
Divide the tostadas among plates and spoon the beef mixture on top. Top with the cheese, slaw and the remaining minced onion. Serve with lime wedges.
