Title: Chocolate Macarons
Description: Ultimate chocolate macarons filled with silky smooth chocolate ganache. Simply the best!

Prep Time: 
Cook Time: 
Serves: 21-24
source: https://www.sweetandsavorybyshinee.com/sea-salt-chocolate-macarons/
tags: 
Ingredients:
For macarons shells
1 cup (100gr) almond flour
3/4 cup (100gr) powdered sugar
2 tablespoons (10gr) natural cocoa powder
2 large egg whites (75gr), at room temperature
1/4 teaspoon cream of tartar
1/4 cup (50gr) sugar
1 teaspoon coarse sea salt, optional
For chocolate ganache filling
1/3 cup (60gr) semi-sweet chocolate chips
3 tablespoons heavy cream
2 tablespoons Nutella
1 tablespoon Kahlua, optional
Directions:
In a medium bowl, sift together almond flour, powdered sugar and cocoa powder twice. Set aside.
In a large mixing bowl with whisk attachment, beat the egg whites on medium speed until foamy. Add cream of tartar and continue to beat. Slowly add sugar one tablespoon at a time. Increase the speed to medium high and beat until hard peaks form.
Sift the almond flour mixture over the whipped egg whites. Gently fold the mixture running the spatula clockwise from the bottom, up around the sides and cut the batter in half. The batter will look very thick at first, but it will get thinner as you fold. Be careful not to over mix it though. Every so often test the batter to see if it reached the right consistency. To test the batter, drop a small amount of the batter and count to ten. If the edges of the ribbon are dissolved within ten seconds, then the batter is ready. I repeat, do NOT mix again. If you still see edges, fold the batter couple more times and test again. This step is so crucial, so please make sure to test often to ensure not to over mix the batter.
Transfer the batter into a pastry bag with a round tip. (I used Wilton A1 tip)
Pipe out 1.5-inch rounds about an inch apart on two baking sheets lined with parchment paper. You should get about 42 shells. Tap the baking sheets firmly on the counter a few times to get rid of any air bubbles. If you don’t release the air bubbles, they will expand during baking and crack the beautiful macarons shells.
Let the macarons rest and dry for 15-30 minutes. On a humid day, it might take an hour or so. To see if it’s ready to be baked, lightly touch it. If the batter doesn’t stick to your finger, then it’s ready. Sprinkle a little bit of sea salt on each macaron right before baking. Preheat the oven to 300°F (150°C).
Bake the macarons for 18-20 minutes. To check the doneness, remove one macaron. If the bottom does not stick, they are done.
Transfer to wire rack to cool for 15 minutes, and then remove from the baking sheets.
While macarons are cooling, prepare the ganache filling. Heat the heavy cream in the microwave for a minute. In a medium bowl, put the chocolate chips and pour hot cream over the chocolate. Let it stand for a minute or two and then stir until smooth. Stir in Nutella and Kahlua for flavor. Cool the ganache in the fridge to thicken.
Transfer the ganache filling into a pastry bag and fill the macarons.
Store the filled macarons in airtight container in the fridge for up to 5 days. You can also freeze the filled macarons in airtight container for up to 5 months.
