Title: Chocolate Pie
Description: 
Prep Time: 
Cook Time: 
Serves: 10 servings
source: http://thepioneerwoman.com/cooking/2014/10/chocolate-pie/
tags: dessert 
Ingredients:
1 whole Pie Crust, Baked And Cooled (or Can Use Oreo Or Graham Cracker Crust)
1 to 1/2 cup Sugar
1/4 cup Cornstarch
1/4 teaspoon Salt
3 cups Whole Milk
4 whole Egg Yolks
6 to 1/2 ounces, weight Bittersweet Chocolate, Chopped Finely
2 teaspoons Vanilla Extract
2 Tablespoons Butter
Whipped Cream, For Serving
Directions:
Combine the sugar, cornstarch, and salt in a medium saucepan. Stir or whisk together.
Pour in milk and egg yolks, and whisk together.
Stir over medium heat until the mixture just barely comes to a boil, about 6-8 minutes (maybe less, maybe more; just watch it!) The second it starts to bubble and thicken remove it from the heat. Add the chocolate, vanilla, and butter, and stir until everything is beautifully combined.
Pour the pudding into the pie crust (if there is extra, spoon it into small dishes) and place in the fridge to chill for 4 hours uncovered.
Cut into slices and serve with whipped cream!
