Title: Classic Vanilla Pudding
Description: Vanilla pudding should be simple yet creamy, rich, and ultrasatisfying. Traditional thickeners include flour, cornstarch, and eggs. For our recipe, we found that a combination of egg yolks and cornstarch created a lusciously silky texture without being chalky. Milk—as opposed to half-and-half or heavy cream—provided a creamy texture without being so fatty as to distract from the vanilla flavor. A relatively small amount of sugar paired with a hefty 1 tablespoon of vanilla gave this dessert pure vanilla flavor.
Prep Time: 
Cook Time: 
Serves: 4
source: https://www.cookscountry.com/recipes/10836-classic-vanilla-pudding?sqn=Dbg%2FrLNZBt4QuzoKYvs6kyChSq092s%2FqeBvFxAvXIFc%3D%0A&amp;extcode=NSCCD04FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=pudding&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
2 3/4 cups whole milk
1/2 cup (3 1/2 ounces) sugar
1/4 teaspoon salt
1/4 cup (1 ounce) cornstarch
3 large egg yolks
2 tablespoons unsalted butter, chilled
1 tablespoon vanilla extract
Directions:
Heat 21/2 cups milk, sugar, and salt in large saucepan over medium heat until simmering, stirring occasionally to dissolve sugar.
Meanwhile, whisk cornstarch and remaining 1/4 cup milk in large bowl until no lumps remain, about 15 seconds. Whisk in egg yolks until fully incorporated, about 30 seconds.
When milk mixture comes to simmer, remove from heat and, whisking constantly, slowly add milk mixture to yolk mixture to temper.
Return milk-yolk mixture to saucepan. Return saucepan to medium heat and cook, whisking constantly, until pudding is thickened and registers 180 degrees in several places, about 1 minute. Off heat, whisk in butter and vanilla. Strain through fine-mesh strainer set over clean bowl.
Spray piece of parchment paper with vegetable oil spray and press flush to surface of pudding to prevent skin from forming. Refrigerate until cold and set, at least 3 hours. Whisk pudding until smooth just before serving.
