Title: Classic French Canadian Tourtière (Pork Pie)
Description: Tourtière is a traditional Québecois meat pie typically served around Christmastime. 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.pbs.org/food/kitchen-vignettes/classic-french-canadian-tourtiere/
tags: 
Ingredients:
For the filling:
1 pound ground organic pastured pork
1 pound ground organic pastured beef
1 large onion, finely chopped
2 Tbsp olive oil
2 medium-large baked potatoes, mashed with skins removed (or about 1 cup of mashed potatoes)
3/4 cup beef or vegetable broth (or just water)
1/2 tsp. ground cinnamon
1/2 tsp. ground nutmeg
1/2 tsp. ground cloves
1/4 tsp. pepper
1 tsp. salt
For the Butter Pie Crust:
2 1/2 cup flour of choice (I use a mix of spelt and whole wheat)
1/2 tsp salt
1 cup (2 sticks) unsalted butter
1 cup ice cold water
For the egg wash:
1 egg
1 Tbsp. water
Directions:
In a large skillet or wok, combine the finely chopped onion with the olive oil and sautée for about 10 minutes on medium heat, until onions are soft and golden. With your hands, mix the ground pork and beef together in a bowl. Add the mixed ground meat to the onions and cook for about 10 minutes, stirring it to break up the meat so it doesn&#039;t clump together. Add all the remaining ingredients (broth, spices, mashed potato, salt and pepper) and mix together. Reduce the heat to medium-low, cover, and simmer for about 20 to 30 minutes, stirring occasionally, until most of the liquid is absorbed. Remove from heat. Taste the meat mixture and add a bit more salt, pepper, or spices, to suit your preferences. Cool in the fridge for about 2 hours, until completely chilled.
To make the pastry, cut the butter into small cubes and chill them so they are very cold. Using a food processor or a pastry blender, chop up the butter into the flour and salt until it is small and crumbly, the size of very small peas. Pour in 1/2 cup of the ice cold water and mix into the flour. Add more water, 1 tablespoonful at a time, until the dough comes together into a ball. I find using my hands works best for bringing the dough together and judging whether or not to add more water. The dough should not feel dry and should be pressed into a ball fairly easily. But it should not feel sticky either. Form two balls and flatten them slightly into discs. Wrap and cover them in wax paper or plastic, and let them rest in the fridge for 1 hour. Remove from the fridge and allow to sit at room temperature for 5 minutes. Roll out each disc on a floured surface to about 1/8 to 1/4 inch thickness.
Line a 9 inch pie plate with the first circle of dough. Spoon in all the meat filling, patting it down lightly to compress it a bit. Brush the pie rim with water and place the second circle of dough on top, pressing the edges together to seal. Trim and flute as desired.
The egg wash is what will give your tourtière a golden glow, so don&#039;t skip this step! Beat the egg and water together and brush the mixture all over the top of the crust and around the edges.
Cut some steam vents on top of your pie.
With the rack in the bottom third of the oven, bake at 375F for about 50 minutes or until the top of the crust is golden.
