Title: Corn and Cucumber Salad
Description: 
Prep Time: 
Cook Time: 
Serves: 4 to 6
source: https://www.cookscountry.com/recipes/9680-corn-and-cucumber-salad?extcode=NSFBF21ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=cornsalad&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
1/2 cup extra-virgin olive oil
4 ears corn, kernels cut from cobs
Salt and pepper
5 tablespoons lime juice (3 limes)
1/4 cup sour cream
1/4 red onion, sliced thin
1 jalapeño chile, stemmed, halved, seeded, and sliced thin
1 English cucumber, halved lengthwise and sliced thin
3 ounces feta cheese, crumbled (3/4 cup)
1/4 cup fresh basil leaves, torn
Directions:
Heat 1 tablespoon oil in 12-inch nonstick skillet over medium-high heat until shimmering. Add corn and 1/4 teaspoon salt and cook, stirring occasionally, until tender and spotty brown, 7 to 9 minutes; transfer to large bowl. Refrigerate corn until completely cool, about 45 minutes.
Meanwhile, whisk lime juice, remaining 7 tablespoons oil, 3/4 teaspoon salt, and 1/2 teaspoon pepper together in bowl. Transfer 1/4 cup lime vinaigrette to separate bowl and whisk in sour cream; set aside. Add onion and jalapeño to remaining lime vinaigrette; let sit while corn is cooling, at least 15 minutes.
Add cucumber and onion-jalapeño mixture (including vinaigrette) to bowl with corn and toss to coat. Season with salt and pepper to taste and transfer to serving platter. Drizzle with sour cream mixture. Sprinkle with feta and basil. Serve.
