Title: Corn & Cheese Chowder
Description: 
Prep Time: 
Cook Time: 
Serves: 12 servings
source: http://thepioneerwoman.com/cooking/2011/10/corn-cheese-chowder/
tags: soup 
Ingredients:
4 Tablespoons 1/2 Stick Butter
1 whole Onion, Chopped
3 slices Bacon, Cut Into Pieces
3 whole Bell Peppers, Finely Diced (red, Yellow, Orange)
5 ears Corn, Kernels Sliced Off
1/4 cup All-purpose Flour
3 cups Chicken Stock Or Broth
2 cups Half-and-half
1 cup (heaping) Grated Monterey Jack
1 cup (heaping) Pepper Jack
1/3 cup Sliced Green Onions
Bread Bowls
Directions:
In a large pot, melt butter over medium-high heat. Cook onions for a couple of minutes. Add bacon and cook for another minute or so, then add diced bell peppers and cook for a couple of minutes. Finally, add corn and cook for a minute.
Sprinkle flour evenly over the top and stir to combine. Pour in broth and stir well. Allow this to thicken for 3 or 4 minutes, then reduce heat to low. Stir in half-and-half, then cover and allow to simmer/thicken for 15 minutes or so.
Stir in cheeses and green onions. When cheese is melted and the soup is hot, check seasonings. Add salt and pepper as needed.
Ladle into hollowed out boules and serve immediately.
