Title: Creamy Mashed Sweet Potatoes
Description: 
Prep Time: 10 minutes
Cook Time: 50 minutes
Serves: 4 to 6
source: https://www.cookscountry.com/recipes/6732-creamy-mashed-sweet-potatoes?extcode=NSFBM06ZZ
tags: 
Ingredients:
4 tablespoons unsalted butter, cut into 4 pieces
3 tablespoons heavy cream
1 teaspoon sugar
1/8 teaspoon cayenne pepper
2 pounds sweet potatoes (2 large or 3 medium), peeled, quartered lengthwise, and cut into 1/4-inch-thick slices
Directions:
Combine butter, 2 tablespoons cream, 1/2 teaspoon salt, 1/4 teaspoon pepper, sugar, and sweet potatoes in large saucepan. Cook, covered, over low heat until potatoes are fall-apart tender, 35 to 40 minutes.
Off heat, add remaining tablespoon cream and mash sweet potatoes with potato masher. Serve.
