Title: Creamy Shrimp Rolls & Fruit & Chips
Description: 
Prep Time: Hands-On Time: 10m
Cook Time: 10m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/creamy-shrimp-rolls-00000000000684/index.html
tags: seafood ^ sandwich 
Ingredients:
1/4 cup mayonnaise
1 tablespoon fresh lemon juice
kosher salt and pepper
1 1/2 pounds cooked medium shrimp, cut in half crosswise
2 stalks celery, chopped
1/4 cup sliced chives (optional)
4 hot dog buns
1 small head butter lettuce, torn into pieces
1 fruit
1 potato chips
Directions:
In a medium bowl, whisk the mayonnaise, lemon juice, 1/2 teaspoon salt, and 1/4 teaspoon pepper.
Fold in the shrimp, celery, and chives, if desired.
Line the buns with the lettuce and fill with the shrimp mixture. Serve with the potato chips.
