Title: Creamless Creamy Tomato Soup
Description: We wanted a creamy tomato soup recipe that would have velvety smoothness and a bright tomatoey taste, without added cream. We started with canned tomatoes because they had better flavor than supermarket tomatoes and were already peeled. Finding that butter muted the tomato flavor, we swapped it for olive oil when sautéing our onion and garlic. A little brown sugar toned down acidity, and a surprise ingredient—a slice of white bread torn into pieces—helped give our tomato soup recipe body without added cream.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/4412-creamless-creamy-tomato-soup
tags: 
Ingredients:
1/4 cup extra virgin olive oil, plus more for drizzling
1 medium onion, chopped medium (about 1 cup)
3 medium garlic cloves, minced or pressed through garlic press (about 1 tablespoon)
pinch hot red pepper flakes, (optional)
1 bay leaf
2 (28-ounce) cans whole tomatoes, packed in juice
1 tablespoon brown sugar
3 large slices good-quality sandwich bread, crusts removed, torn into 1-inch pieces
2 cups low-sodium chicken broth
2 tablespoons brandy, (optional)
Salt and ground black pepper
1/4 cup chopped fresh chives
Directions:
Heat 2 tablespoons oil in Dutch oven over medium-high heat until shimmering. Add onion, garlic, red pepper flakes (if using), and bay leaf. Cook, stirring frequently, until onion is translucent, 3 to 5 minutes. Stir in tomatoes and their juice. Using potato masher, mash until no pieces bigger than 2 inches remain. Stir in sugar and bread; bring soup to boil. Reduce heat to medium and cook, stirring occasionally, until bread is completely saturated and starts to break down, about 5 minutes. Remove and discard bay leaf.
Transfer half of soup to blender. Add 1 tablespoon oil and process until soup is smooth and creamy, 2 to 3 minutes. Transfer to large bowl and repeat with remaining soup and oil. Rinse out Dutch oven and return soup to pot. Stir in chicken broth and brandy (if using). Return soup to boil and season to taste with salt and pepper. Serve soup in individual bowls. Sprinkle each portion with pepper and chives and drizzle with olive oil.
