Title: Cream Biscuits
Description: When we wanted a great biscuit recipe that could be made quickly and easily and that wouldn’t require cutting fat into flour or rolling out dough, we used heavy cream in place of butter, which resulted in a lighter, more tender biscuit. For our easy biscuit recipe, we simply kneaded the dough for 30 seconds until it was smooth and uniform, shaped the biscuits, and then baked them.
Prep Time: 
Cook Time: 
Serves: 12-15
source: https://www.cookscountry.com/recipes/6912-easy-biscuits-and-sauce?extcode=NSFBC12ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=biscuitsandgravy&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
3 cups (15 ounces) all-purpose flour
1 tablespoon sugar
1 tablespoon baking powder
3/4 teaspoon salt
2 1/4 cups heavy cream
Directions:
Adjust oven rack to upper-middle position and heat oven to 450 degrees. Line rimmed baking sheet with parchment paper.
Combine flour, sugar, baking powder, and salt in large bowl. Stir in cream until combined, about 30 seconds. Turn out dough onto lightly floured counter, gather into ball, and knead briefly until smooth, about 30 seconds.
Shape dough into 3/4-inch-thick circle. Dip 21/2-inch biscuit cutter in flour and cut biscuits into rounds, recombining scraps as needed to yield 12 biscuits. Place rounds on prepared baking sheet. (Baking sheet with biscuits can be wrapped in plastic wrap and refrigerated for up to 2 hours.)
Bake until golden brown, about 15 minutes, rotating sheet halfway through baking. Transfer to wire rack and let cool for 5 minutes. Serve with Country Ham.
