Title: Creamy Chicken Bacon Chowder
Description: 
Prep Time: 
Cook Time: 
Serves: 4 to 6
source: http://5dinners1hour.com/keto-instant-pot-chicken-bacon-chowder/
tags: pressure cooker 
Ingredients:
Prep
6 boneless chicken thighs
8 ounces cream cheese
4 tsp minced garlic
1 C frozen chopped onion celery mix
6 ounces sliced mushrooms
4 tbsp butter
1 tsp thyme
salt and pepper to taste
On Cooking Day
3 C chicken broth
1 C heavy cream
1 pound cooked bacon chopped
2 C fresh spinach
Directions:
Prep
Cube chicken thighs and add to large zipper bag.
Add remaining prep ingredients to chicken in zipper bag. Zip to seal. (store in fridge until ready to cook)
To Cook
Pour chicken mixture into Instant Pot, add chicken broth and cook for 30 minutes (soup setting).
Mix well then add spinach and cream. Cover and let sit for 10 minutes to wilt spinach. Top with chopped bacon.
