Title: Crispy Chicken with Corn Salad
Description: 
Prep Time: Hands-On Time: 30m
Cook Time: 30m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/crispy-chicken-corn-salad-00100000101556/index.html
tags: chicken 
Ingredients:
1 cup corn kernels (from 1 to 2 ears)
1 pint cherry tomatoes, halved
2 tablespoons olive oil
1 tablespoon fresh lime juice
1 tablespoon chopped chives
kosher salt and black pepper
2 large eggs, lightly beaten
2 cups crushed corn flakes
8 chicken cutlets (about 1 1/2 pounds total)
5 tablespoons canola oil
Directions:
Combine the corn, tomatoes, olive oil, lime juice, chives, and 1/4 teaspoon each salt and pepper in a medium bowl.
Place the eggs and corn flakes in separate shallow bowls. Season the chicken with 1/2 teaspoon salt and 1/4 teaspoon pepper. Coat in the eggs (letting the excess drip off) and then the cornflakes, pressing gently to help them adhere.
Heat the canola oil in a large skillet over medium heat. Cook the chicken in 2 batches until golden and cooked through, 2 to 4 minutes per side. Serve with the corn salad.
