Title: Crispy Roasted Chickpeas
Description: 
Prep Time: 
Cook Time: 
Serves: 2 cups
source: http://www.thekitchn.com/how-to-make-crispy-roasted-chickpeas-in-the-oven-cooking-lessons-from-the-kitchn-219753
tags: 
Ingredients:
2 15-ounce cans chickpeas
2 tablespoons olive oil
1/2 to 3/4 teaspoon salt
2 to 4 teaspoons spices or finely chopped fresh herbs, like chili powder, curry powder, garam masala, cumin, smoked paprika, rosemary, thyme, or other favorite spices and herbs
Directions:
Heat the oven to 400°F: Place an oven rack in the middle of the oven.
Rinse and drain the chickpeas: Open the cans of chickpeas and pour the chickpeas into a strainer in the sink. Rinse thoroughly under running water.
Dry the chickpeas: Pat the chickpeas very dry with a clean dishtowel or paper towels. They should look matte and feel dry to the touch; if you have time, leave them to air-dry for a few minutes. Remove any chickpea skins that come off while drying, but otherwise don’t worry about them.
Toss the chickpeas with olive oil and salt: Spread the chickpeas out in an even layer on the baking sheet. Drizzle with olive oil and sprinkle with salt. Stir with your hands or a spatula to make sure the chickpeas are evenly coated.
Roast the chickpeas in the oven for 20 to 30 minutes: Stir the chickpeas or shake the pan every 10 minutes. A few chickpeas may pop – that’s normal. The chickpeas are done when golden and slightly darkened, dry and crispy on the outside, and soft in the middle.
Toss the chickpeas with the spices: Sprinkle the spices over the chickpeas and stir to coat evenly. Serve while the chickpeas are still warm and crispy. They will gradually lose their crispiness as they cool, becoming addictively chewy.
