Title: Crock Pot Madras Lentils
Description: 
Prep Time: 15 mins
Cook Time: 4 hours 15 mins
Serves: 
source: http://funnyisfamily.com/2017/02/crock-pot-madras-lentils.html
tags: 
Ingredients:
1/2 lb dried lentils
1 4 oz can diced green chilis
1 15 oz can small red kidney beans
1 28 oz can crushed tomatoes
1 medium onion, minced
6 cups beef or vegetable broth
1 TBSP chili powder
1 TBSP cumin
1/2 cup heavy cream
Salt and pepper to taste
Directions:
Combine all ingredients EXCEPT HEAVY CREAM in slow cooker and stir to combine.
Cover and cook on LOW 4 to 5 hours.
Stir in heavy cream.
Using an immersion blender (or a blender or food processor in batches), puree until to desired thickness.
Salt and pepper to taste.
Serve alone or over rice, and top with cheese or sour cream.
