Title: Crown Roast of Lamb
Description: Just like the rib roast on a steer, the lamb rack is a primal, or a major cut, located along the back between the shoulders and the loin. For this recipe, I will require two racks that are as closely matched as possible — cut from the very same animal would be best (ask your butcher), if it’s an option.
Prep Time: 
Cook Time: 
Serves: 6-8
source: http://altonbrown.com/crown-roast-of-lamb-recipe/
tags: 
Ingredients:
2 1-to-1 1/2 pound racks of lamb, 6 to 8 ribs each, frenched
1 tablespoon olive oil
1 teaspoon kosher salt
1/2 teaspoon black pepper, freshly ground
6 cloves of garlic, minced
4 teaspoons fresh thyme, chopped
1 1/2 teaspoons ground coriander
1 to 1 1/2 tablespoons sherry vinegar
1/2 to 1 teaspoon Dijon mustard
1/2 to 1 teaspoon fresh rosemary, chopped
4 cups cooked stuffing of your choice (or I like rice pilaf)
Directions:
Heat the oven to 375 degrees F.
Bend each rack into a semicircle (meat side in, fat side out) and conjoin by tying together the ends with kitchen twine. The rib ends should be pushed outward to create the look of a crown.
Rub the lamb with the oil. Combine the salt, pepper, garlic, thyme and coriander and press the mixture all over the lamb. Place the roast in a Bundt pan with the center of the pan coming up through the middle of the roast.
Roast on the middle rack of the oven for 30 to 35 minutes, until the meat reaches an internal temperature of 130 degrees F, 8 to 12 minutes per pound. Remove from the oven, transfer the roast to a cooling rack, cover with aluminum foil, and rest the meat for 20 minutes.
While the meat is resting, add the vinegar, mustard and rosemary to the juices that accumulated in the pan while cooking. Stir to combine. Taste and adjust the seasoning as needed. Cut the string away from the roast and place cooked stuffing, rice or barley in the center, if desired. Serve the warm sauce with the roast.
