Title: Easiest-Ever Chicken Pot Pie
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://thisweekfordinner.com/2012/10/04/easiest-ever-chicken-pot-pie-cookbook-giveaway/
tags: new 
Ingredients:
8 ounces white mushrooms, trimmed and sliced
2 boneless, skinless chicken breasts
1 (5.2-ounce) package Boursin cheese
1 cup chicken broth
1/2 cup heavy cream
1 tablespoon cornstarch
salt and pepper
1 1/2 cups frozen peas and carrots
1 refrigerated Pillsbury pie crust
Directions:
Adjust oven rack to middle position and preheat oven to 425 degrees F.
Boil chicken breasts until just done. Cut/shred with a knife and fork into bite-sized pieces.
Saute mushrooms until softened and liquid has released.
Combine broth, cream, cornstarch, 1/2 teaspoon salt, 1/2 teaspoon pepper in large saucepan. Break up cheese and mix in. Cook over medium-high heat, stirring often, until cheese is melted and mixture has thickened, about 5-7 minutes. (Note: I just leave the mushrooms in the pan where I sauteed them and add in the broth, etc and cook it with the mushrooms in there. Saves a pan and works great!) Stir in chicken, mushrooms, peas and carrots. Season with more salt and pepper if needed. Transfer to 9-inch deep dish pie pan. My pie pan was not deep enough, so I used a 10-inch cake pan.
Carefully lay pie crust over top. Tuck overhanging dough underneath itself so crust is flush with edge of pan. Cut three 1-inch slits in top of dough. Bake until filling is bubbling and crust is browned, about 25 minutes. Rotate dish halfway through cooking. Let cool slightly when done then serve.
