Title: Easy Traditional Red Sangria
Description: 
Prep Time: 5 mins
Cook Time: 5 mins
Serves: Serves 4.5 cups
source: http://minimalistbaker.com/easy-traditional-red-sangria/
tags: 
Ingredients:
1/2 apple, cored, skin on, chopped into small pieces
1/2 orange, rind on, sliced into small pieces, large seeds removed (plus more for garnish)
3 to 4 Tbsp (41-55 g) organic brown sugar (or 3 Tbsp (37.5 g) organic cane sugar)
3/4 cup (180 ml) orange juice, plus more to taste
1/3 cup (80 ml) brandy, plus more to taste
1 750 ml bottle dry Spanish red wine*
Ice to chill (~1 cup)
Directions:
Add apples, oranges and sugar to a large pitcher and muddle with a muddler or wooden spoon for 45 seconds.
Add orange juice and brandy and muddle again to combine for 30 seconds.
Add red wine and stir to incorporate, then taste and adjust flavor as needed. I added a bit more brandy, orange juice and brown sugar. Stir to combine.
Add ice and stir once more to chill. Serve as is, or with a bit more ice. Garnish with orange segments (optional).
Store leftovers covered in the refrigerator for up to 48 hours, though best when fresh.
