Title: Easy Hot Cross Buns
Description: 
Prep Time: 25-35 minutes
Cook Time: 3 hours
Serves: 12-14 buns
source: https://www.kingarthurflour.com/recipes/easy-hot-cross-buns-recipe
tags: 
Ingredients:
Buns
2 ounces apple juice or rum
1/2 cup mixed dried fruit
1/2 cup raisins or dried currants
10 ounces milk, room temperature
2 large eggs, plus 1 egg yolk (save the white for the topping)
3 ounces butter, room temperature
2 teaspoons instant yeast
1 7/8 ounces light brown sugar, firmly packed
1 teaspoon ground cinnamon
1/4 teaspoon ground cloves or allspice
1/4 teaspoon ground nutmeg
1 3/4 teaspoons salt
1 tablespoon baking powder
19 ounces King Arthur Unbleached All-Purpose Flour
Topping
1 large egg white, reserved from above
1/2 ounce milk
Icing
4 1/2 ounces confectioners&#039; sugar
1/2 teaspoon vanilla extract
pinch of salt
4 teaspoons milk, or enough to make a thick, pipeable icing
Directions:
Lightly grease a 10&quot; square pan or 9&quot; x 13&quot; pan.
Mix the rum or apple juice with the dried fruit and raisins, cover with plastic wrap, and microwave briefly, just till the fruit and liquid are very warm, and the plastic starts to &quot;shrink wrap&quot; itself over the top of the bowl. Set aside to cool to room temperature. Note: If you worry about using plastic wrap in your microwave, simply cover the bowl with a glass lid.
When the fruit is cool, mix together all of the dough ingredients (including the eggs and the egg yolk from the separated egg); hold out the fruit for the time being. Knead the mixture, using an electric mixer or bread machine, until the dough is soft and elastic. Mix in the fruit and any liquid not absorbed.
Let the dough rise for 1 hour, covered. It should become puffy, though may not double in bulk.
Divide the dough into billiard ball-sized pieces, about 3 3/4 ounces each. A heaped muffin scoop (about 1/3 cup) makes about the right portion. You&#039;ll make 12 to 14 buns. Use your greased hands to round them into balls. Arrange them in the prepared pan.
Cover the pan, and let the buns rise for 1 hour, or until they&#039;ve puffed up and are touching one another. While the dough is rising, preheat the oven to 375°F.
Whisk together the reserved egg white and milk, and brush it over the buns.
Bake the buns for 20 minutes, until they&#039;re golden brown. Remove from the oven, carefully turn the buns out of the pan (they should come out in one large piece), and transfer them to a rack to cool.
Mix together the icing ingredients, and when the buns are completely cool, pipe it in a cross shape atop each bun.
