Title: English Scones
Description: British scones are not as sweet or as rich as American scones, and that makes them more suitable for serving with butter and jam. To make the lightest, fluffiest scones, we added more than the usual amount of leavening: 2 teaspoons of baking powder per cup of flour. Rather than leaving pieces of cold butter in the dry ingredients as we do for flaky biscuits, we thoroughly worked in softened butter until it was fully integrated. This protected some of the flour granules from moisture, which in turn limited gluten development and kept the crumb tender and cakey. We add currants for tiny bursts of fruit flavor and brush some reserved milk and egg on top for enhanced browning.
Prep Time: 
Cook Time: 
Serves: 
source: http://www.myteadrop.com/blog/ready-for-the-best-english-scone-recipe-ever/
tags: breakfast 
Ingredients:
3 cups (15 oz.) all purpose flour
1/3 cup (2 1/3 oz.) sugar
2 tbsp. baking powder
1/2 tsp. salt
8 tbsp unsalted butter (1 stick), cut into 1/2 – inch pieces and softened
3/4 cup dried currants
1 cup whole milk
2 large eggs
Directions:
Adjust oven rack to upper-middle position and heat oven to 500 degrees. Line rimmed baking sheet with parchment paper. Pulse flour, sugar, baking powder, and salt in food processor until combined, about 5 pulses. Add butter and pulse until fully incorporated and mixture looks like very fine crumbs with no visible butter, about 20 pulses. Transfer mixture to large bowl and stir in currants.
Whisk milk and eggs together in second bowl. Set aside 2 T. milk mixture. Add remaining milk mixture to flour mixture and, using rubber spatula, fold together until almost no dry bits of flour remain.
Transfer dough to well-floured counter and gather into ball. With floured hands, knead until surface is smooth and free of cracks, 25 to 30 times. Press gently to form disk. Using floured rolling pin, roll disk into 9-inch round, about 1 inch thick. Using floured 2 1/2 –inch round cutter, stamp out 8 rounds, recoating cutter with flour if it begins to stick. Arrange scons on prepared sheet. Gather dough scraps, form into ball, and knead gently until surface is smooth. Roll dough to 1-inch thickness and stamp out 4 rounds. Discard remaining dough.
Brush tops of scones with reserved milk mixture. Reduce oven temperature to 425 degrees and bake scones until risen and golden brown, 10 to 12 minutes, rotating sheet halfway through baking. Transfer scones to wire rack and let cool for at least 10 minutes. Serve scones warm or at room temperature.
