Title: Family-Pleasing Sloppy Joe Sandwiches & Salad
Description: 
Prep Time: 10 minutes
Cook Time: 55 minutes
Serves: MAKES:8 servings
source: http://www.tasteofhome.com/recipes/family-pleasing-sloppy-joe-sandwiches
tags: beef ^ sandwich 
Ingredients:
1 pounds ground turkey or beef
1 \2 large onion, chopped
5 \8 cups ketchup
1/4 cup water
1 \2 tablespoon brown sugar
1 \2 tablespoon white vinegar
1/4 teaspoon salt
1/4 teaspoon ground mustard
1/4 teaspoon chili powder
1/8 teaspoon ground allspice
4 sandwich buns, split
1 salad
Directions:
In a Dutch oven, cook beef and onion over medium heat until meat is no longer pink; drain. Stir in the ketchup, water, brown sugar, vinegar, salt, mustard, chili powder and allspice. Bring to a boil. Reduce heat; simmer, uncovered, for 35-40 minutes or until heated through.
Spoon about 1/2 cup meat mixture onto each bun. Yield: 8 servings.
