Title: Fattoush (Middle Eastern Salad)
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: 
tags: 
Ingredients:
1 pound seedless red grapes, halved
1/4 cup cider vinegar
Kosher salt and ground black pepper
10 tablespoons extra-virgin olive oil, divided
3 garlic cloves, finely grated
2 teaspoons ground cumin
1/2 to 3/4 teaspoon red pepper flakes
2 8-inch pita bread rounds, each split into 2 rounds
1/2 cup plain whole-milk yogurt
1/2 cup finely chopped fresh dill
1 tablespoon pomegranate molasses (optional)
2 teaspoons ground sumac (optional)
1 English cucumber, quartered lengthwise thinly sliced
6 - to 7-ounce romaine heart, chopped into bite-size pieces
1 cup fresh mint leaves, finely chopped
Directions:
Heat the oven to 400°F with a rack in the middle position. In a medium bowl, stir together the grapes, vinegar and teaspoon salt. Cover and refrigerate.
In a small bowl, stir together 6 tablespoons of the oil, the garlic, cumin and pepper flakes. Arrange the pita rounds rough side up on a rimmed baking sheet, then brush each with a generous amount of the flavored oil, using all 6 tablespoons. Sprinkle with salt and pepper. Bake until the pita is browned and crisp, 10 to 12 minutes. Set aside to cool. When cool enough to handle, break into bite-size pieces.
Drain the grapes, reserving the pickling liquid. In a large bowl, combine the remaining 4 tablespoons oil, the yogurt, dill, 1 teaspoon salt, l teaspoon pepper, and the molasses and sumac, if using. Add the reserved pickling liquid and whisk well. Add the cucumber, romaine, mint, pickled grapes and pita pieces. Toss until evenly coated.
