Title: Fettuccine with Butternut Squash and Red Poblano Crema
Description: 
Prep Time: 
Cook Time: 
Serves: 4 servings
source: http://luckypeach.com/recipes/fettuccine-with-butternut-squash-and-red-poblano-crema/
tags: new 
Ingredients:
3 medium fresh red poblano chilies
4 unpeeled garlic cloves
salt
1 small (2-pound) butternut squash, peeled
1 cup heavy cream, Mexican crema, or crème fraîche
8 oz dried fettuccine
1 cup grated Mexican queso añejo, pecorino Romano, or parmesan
1/4 cup coarsely chopped cilantro
Directions:
Turn on the broiler and adjust the rack so that it’s about 4 inches below the heat. Lay the poblanos and garlic on a baking sheet and roast, turning occasionally, until they have softened and blackened in spots, about 10 minutes. When cool enough to handle, rub the skins off the poblanos, pull out the stems and seed pods, then quickly rinse to remove stray seeds and bits of skin. Cut 1 poblano into 1/4-inch strips; roughly chop the other 2 poblanos and scoop into a blender. Peel the garlic and add it to the blender, too.
Fill a large (8-quart) pasta or soup pot with water and add 2 tablespoons salt. Cover and set over high heat to bring to a boil.
Meanwhile, prepare the squash: Slice through the squash widthwise, separating the rounded bottom from the skinnier “neck”; reserve the bottom for another use. Cut the neck in half lengthwise and use a mandoline (I use my inexpensive Japanese mandoline) to slice each half into thin, 1/8-inch sheets. Slice the sheets lengthwise into 1/4-inch-wide strips. You should have about 2 cups of butternut “pasta.”
Warm the cream (or one of its stand-ins) in a glass measuring cup in a microwave for 1 minute at 50 percent power. Pour into the blender jar with the poblanos. Blend until smooth. Taste and season with salt (usually about a teaspoon). Pour into a large (10-inch) skillet set over low heat.
Drop the squash strips into the boiling water and cook until al dente, 1–2 minutes. Remove with a slotted spoon, shaking off the excess water, and add to the skillet with the poblano cream. Add the fettuccine to the boiling water and cook until al dente, 10–12 minutes. Drain, reserving 1/4 cup pasta water. Add the pasta, reserved water, and poblano strips to the sauce. Raise the heat to medium-high and bring the sauce to a simmer, all the while tossing the pasta, squash, and poblanos together. Stir in 1/2 cup of the cheese and divide the pasta among 4 warm pasta bowls. Top each bowl with a portion of the remaining cheese and sprinkle each one with cilantro.
