Title: Firey "Fried" Chicken & Vegetable & Rice
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/fiery-fried-chicken
tags: chicken 
Ingredients:
1 tablespoon chili-garlic sauce (found in supermarkets’ international aisle)
3 tablespoons pineapple juice
4 6-ounce boneless, skinless chicken breasts
3/4 cup bread crumbs
3 tablespoons canola oil
kosher salt
1 vegetable
1 boxed rice
Directions:
Heat oven to 450° F. In a large bowl, combine the chili-garlic sauce and pineapple juice. Add the chicken and toss to coat.
In a separate bowl, combine the bread crumbs, oil, and 1/2 teaspoon salt. One piece at a time, coat the chicken in the mixture and transfer to a baking sheet.
Bake until cooked through, 12 to 15 minutes.
