Title: Fish, Corn, and Chorizo Grill Packets & Rice
Description: 
Prep Time: Hands-On Time: 15m
Cook Time: 35m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/fish-corn-chorizo-grill-packets-00100000105674/index.html
tags: seafood ^ summer 
Ingredients:
1 tablespoon olive oil, plus more for the grill
3 cups corn kernels (from 3 to 4 ears)
4 ounces cured chorizo, thinly sliced
kosher salt and black pepper
4 6-ounce skinless black bass, tilapia, or Pacific halibut fillets
8 sprigs fresh oregano, plus leaves for serving
lime wedges, for serving (optional)
1 boxed rice
Directions:
Heat grill or a grill pan to medium. Once it is hot, clean the grill grate with a wire brush. Just before grilling, oil the grill grate or grill pan.
Toss the corn, chorizo, and 1/4 teaspoon each salt and pepper in a medium bowl. Dividing evenly, place the corn mixture in the center of four 12-by-24-inch pieces of heavy-duty foil. Top with the fish and oregano sprigs, drizzle with the oil, and season with 1/4 teaspoon each salt and pepper. Fold the foil over and seal the edges to form 4 packets.
Place the foil packets on the grill and cook, covered, until the fish is opaque throughout, 12 to 15 minutes. Carefully open the packets and transfer the fish and vegetables to a plate. Sprinkle with the oregano leaves and serve with the lime wedges, if desired.
