Title: Fish Tacos
Description: 
Prep Time: 
Cook Time: 1 hr 45 min
Serves: 4 servings
source: http://www.cookingchanneltv.com/recipes/fish-tacos.html
tags: summer 
Ingredients:
1 pound white flaky fish, such as mahi mahi or orata
1/4 cup canola oil
1 lime, juiced
1 tablespoons ancho chili powder
1 jalapeno, coarsely chopped
1/4 cup chopped fresh cilantro leaves
8 flour tortillas
Shredded white cabbage
Hot sauce
Crema or sour cream
Thinly sliced red onion
Thinly sliced green onion
Chopped cilantro leaves
Pureed Tomato Salsa
2 tablespoon peanut oil
1 small red onion, coarsely chopped
4 cloves garlic, coarsely chopped
4 large ripe tomatoes, chopped
1 serrano chile
1 jalapeno, sliced
1 tablespoon chipotle hot sauce
1 tablespoon Mexican oregano
1/4 cup chopped fresh cilantro leaves
Salt and pepper
Directions:
Preheat grill to medium-high heat. Place fish in a medium size dish. Whisk together the oil, lime juice, ancho, jalapeno, and cilantro and pour over the fish. Let marinate for 15 to 20 minutes.
Remove the fish from the marinade place onto a hot grill, flesh side down. Grill the fish for 4 minutes on the first side and then flip for 30 seconds and remove. Let rest for 5 minutes then flake the fish with a fork.
Place the tortillas on the grill and grill for 20 seconds. Divide the fish among the tortillas and garnish with any or all of the garnishes.
Salsa
Preheat grill or use side burners of the grill. Heat oil in medium saucepan , add onions and garlic and cook until soft. Add tomatoes , serrano and jalapeno and cook until tomatoes are soft, about 15 to 20 minutes. Puree the mixture with a hand-held immersion blender until smooth and cook for an additional 10 to 15 minutes. Add the hot sauce, oregano, cilantro and lime juice and season with salt and pepper, to taste. Yield: 6 to 8 servings
