Title: Fried Egg and Avocado Toasts & Fruit & Hashbrowns
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.myrecipes.com/recipe/fried-egg-avocado-toasts
tags: new ^ summer 
Ingredients:
1 teaspoon olive oil
4 large eggs
1 peeled ripe avocado, mashed
4 (1-ounce) slices hearty whole-grain bread, toasted
1 cup alfalfa sprouts
1/4 teaspoon kosher salt
1/4 teaspoon freshly ground black pepper
1/2 cup refrigerated fresh salsa
1 fruit
1 hashbrowns
Directions:
Heat a large nonstick skillet over medium heat. Add oil to pan; swirl to coat. Crack eggs into pan; cook 2 minutes. Cover and cook 2 minutes or until desired degree of doneness.
Spread one-fourth of mashed avocado evenly over each toast slice. Arrange 1/4 cup sprouts over mashed avocado on each toast slice. Top each toast slice with 1 fried egg. Sprinkle eggs evenly with salt and black pepper. Top each assembled avocado toast with 2 tablespoons fresh salsa.
