Title: Frozen Strawberry Margaritas
Description: 
Prep Time: 
Cook Time: 
Serves: 4-6
source: http://www.cookscountry.com/recipes/4368-frozen-strawberry-margaritas?extcode=NSFBF24ZZ
tags: 
Ingredients:
4 cups frozen strawberries (see note)
3/4 cup sugar
1/4 cup kosher salt
3 tablespoons frozen limeade concentrate
2 cups ice
2/3 cup tequila (silver)
2/3 cup Triple Sec
Directions:
Heat 2 cups strawberries, 1/4 cup sugar, and 3/4 teaspoon salt in medium saucepan over medium heat until berries begin to release their juices, about 5 minutes. Mash with potato masher until fruit breaks down, then simmer until mixture is syrupy and reduced to 3/4 cup, about 5 minutes. Stir in limeade concentrate and transfer to large bowl. Cover with plastic wrap and refrigerate until well chilled, about 1 hour. (Mixture can be made 1 day in advance.)
Combine remaining sugar and salt in pie plate. Remove strawberry mixture from refrigerator and dip rims of serving glasses in liquid. Press rims of glasses into salt mixture and set aside. Transfer chilled strawberry mixture to blender. Add remaining frozen strawberries, ice, tequila, and triple sec and blend until smooth. Pour into salted glasses.
