Title: Gajar Halwa
Description: gajar halwa recipe - a traditional slow cooked recipe of carrot halwa with just carrots, milk, ghee, sugar and a few dry fruits.
Prep Time: 
Cook Time: 2 hours
Serves: 6
source: http://www.vegrecipesofindia.com/gajar-halwa-recipe-gajar-ka-halwa/
tags: 
Ingredients:
8 to 9 medium tender juicy carrots (gajar) - yields approx 4 to 4.5 cups grated carrots
4 cups full fat organic milk
4 tablespoon ghee (clarified butter)
10 to 12 tablespoon organic unrefined cane sugar or regular sugar or as required
20 to 25 whole cashews (kaju)
5 to 6 green cardamom (chotti elaichi) - powdered finely in a mortar-pestle or about 1/3 teaspoon cardamom powder
1 pinch saffron strands (kesar) - optional
handful of golden raisins (kishmish)
Directions:
rinse, peel and grate the carrots.
in a kadai or deep thick bottomed pan combine milk and grated carrots.
on a low to medium flame, bring the whole mixture to a boil and then simmer.
while the mixture is simmering on a low flame, keep on stirring in between.
the grated carrots will cook in the milk and the milk will start to reduce and evaporate.
when the milk has 75% reduced, add the ghee, sugar and powdered cardamom to the mixture.
stir well and continue to simmer and cook on a low flame.
do keep on stirring the gajar halwa in between.
towards the end, add the cashews, crushed saffron and raisins and simmer till all the milk is evaporated. switch off the burner.
