Title: Garden Vegetable Soup
Description: 
Prep Time: 40 minutes
Cook Time: 1 hour 25 minutes
Serves: 6 to 8 servings
source: http://www.foodnetwork.com/recipes/alton-brown/garden-vegetable-soup-recipe.html
tags: soup 
Ingredients:
4 tablespoons olive oil
2 cups chopped leeks, white part only (from approximately 3 medium leeks)
2 tablespoons finely minced garlic
Kosher salt
2 cups carrots, peeled and chopped into rounds (approximately 2 medium)
2 cups peeled and diced potatoes
2 cups fresh green beans, broken or cut into 3/4-inch pieces
2 quarts chicken or vegetable broth
4 cups peeled, seeded, and chopped tomatoes
2 ears corn, kernels removed
1/2 teaspoon freshly ground black pepper
1/4 cup packed, chopped fresh parsley leaves
1 to 2 teaspoons freshly squeezed lemon juice
Directions:
Heat the olive oil in large, heavy-bottomed stockpot over medium-low heat. Once hot, add the leeks, garlic, and a pinch of salt and sweat until they begin to soften, approximately 7 to 8 minutes. Add the carrots, potatoes, and green beans and continue to cook for 4 to 5 more minutes, stirring occasionally.
Add the stock, increase the heat to high, and bring to a simmer. Once simmering, add the tomatoes, corn kernels, and pepper. Reduce the heat to low, cover, and cook until the vegetables are fork tender, approximately 25 to 30 minutes. Remove from heat and add the parsley and lemon juice. Season, to taste, with kosher salt. Serve immediately.
