Title: Garlicky Baked Shrimp & Vegetable & Rice
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/garlicky-baked-shrimp-recipe
tags: seafood 
Ingredients:
1 pound peeled and deveined medium or large shrimp
4 cloves garlic, sliced
2 tablespoons white wine
kosher salt and black pepper
1/4 cup softened butter
1/4 cup panko bread crumbs
2 tablespoons chopped parsley
1 vegetable
1 boxed rice
Directions:
Heat oven to 425º F. In a baking dish, combine the shrimp, garlic, white wine, 1/2 teaspoon salt, and 1/4 teaspoon pepper.
In a small bowl, combine the butter, bread crumbs, and parsley.
Sprinkle over the shrimp and bake until the shrimp are opaque throughout, 15 to 18 minutes.
