Title: Glazed Salmon with Spiced Carrots & Rice
Description: 
Prep Time: 15 minutes
Cook Time: 25 minutes
Serves: 4 servings
source: http://www.foodnetwork.com/recipes/food-network-kitchens/glazed-salmon-with-spiced-carrots-recipe.html
tags: seafood 
Ingredients:
4 tablespoons extra-virgin olive oil, plus more for the pan
1 pound carrots, thinly sliced
2 tablespoons honey or agave nectar
1 tablespoon dijon mustard
2 tablespoons fresh lime juice, plus lime wedges for serving
4 6 -ounce center-cut salmon fillets (about 1 1/2 inches thick)
Kosher salt and freshly ground pepper
1/2 teaspoon ground coriander
1/4 teaspoon ground cumin
Pinch of ground cinnamon
1/3 cup roughly chopped fresh mint
1/4 cup sliced almonds
1 boxed rice
Directions:
Preheat the broiler. Lightly oil the broiler pan. Toss the carrots with 1 tablespoon olive oil in a bowl, then spread out on one side of the pan. Broil until the carrots begin to soften, 2 to 3 minutes.
Meanwhile, whisk 2 tablespoons olive oil, the honey, mustard and 1 tablespoon lime juice in a small bowl. Brush the tops and sides of the salmon with the glaze. Put the salmon, skin-side down, on the other side of the broiler pan next to the carrots and season with salt and pepper. Broil until the salmon is golden brown and just cooked through and the carrots are crisp-tender, 5 to 7 minutes.
Whisk the remaining 1 tablespoon each olive oil and lime juice, the coriander, cumin, cinnamon, mint and almonds in a bowl. Add the carrots and toss to combine; season with salt and pepper. Serve the salmon with the carrots and lime wedges.
Per serving: Calories 525; Fat 30 g (Saturated 4 g); Cholesterol 108 mg; Sodium 260 mg; Carbohydrate 21 g; Fiber 5 g; Protein 41 g
Photograph by Antonis Achilleos
