Title: Glazed Salmon and Rice Bowl & Salad
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4 (serving size: 1 fillet and about 1/3 cup rice mixture)
source: http://www.myrecipes.com/recipe/glazed-salmon-rice-bowl
tags: new 
Ingredients:
3 tablespoons lower-sodium soy sauce
3 tablespoons rice vinegar, divided
2 tablespoons honey
4 (6-ounce) skin-on salmon fillets
1 cup very thinly sliced radishes
2 teaspoons sugar
Cooking spray
1 (8.5-ounce) pouch precooked brown basmati rice (such as Uncle Ben&#039;s)
1/2 cup (1-inch) pieces green onions
1 tablespoon toasted sesame seeds
1 salad
Directions:
Combine soy sauce, 1 tablespoon vinegar, and honey in a bowl, stirring with a whisk. Place half of honey mixture in a bowl; reserve. Place remaining half of honey mixture and fish in a large zip-top plastic bag; seal. Refrigerate 15 minutes.
Combine remaining 2 tablespoons vinegar, radishes, and sugar in a bowl. Let stand 20 minutes; drain.
Remove fish from marinade; discard marinade. Heat a grill pan over medium-high heat. Coat pan with cooking spray. Add fish to pan, flesh side down; cook 3 minutes on each side or until desired degree of doneness. Remove fish from pan.
Prepare rice according to package directions. Combine radish mixture and rice in a bowl. Divide rice mixture among 4 shallow bowls; top evenly with fish. Drizzle reserved half of honey mixture evenly over fish. Sprinkle with green onions and sesame seeds.
