Title: Granola with Almonds, Apples, and Cherries
Description: 
Prep Time: 
Cook Time: 
Serves: 18  1/2 cup servings
source: https://atknaturallysweet.com/granola-with-almonds-apples-and-cherries/?extcode=NSFBJ12ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=granola&amp;utm_campaign=atknaturallysweet
tags: 
Ingredients:
1/2 cup vegetable oil
1/2 cup maple syrup
4 teaspoons vanilla extract
1/2 teaspoon salt
5 cups (15 ounces) old-fashioned rolled oats
2 cups whole almonds, chopped coarse
1 cup dried apples, chopped
1/2 cup dried cherries, chopped
Directions:
Adjust oven rack to upper-middle position and heat oven to 325 degrees. Line rimmed baking sheet with parchment paper. Whisk oil, maple syrup, vanilla, and salt together in large bowl. Fold in oats and almonds until thoroughly coated.
Transfer mixture to prepared baking sheet and spread evenly into thin layer. Using stiff metal spatula, compress mixture until very compact. Bake until lightly browned, 40 to 45 minutes, rotating pan halfway through baking.
Let granola cool in pan, about 1 hour, then break into pieces of desired size. Stir in dried apples and dried cherries and serve.
