Title: Grilled Vegetables with Couscous and Yogurt Sauce & Grilled Chicken Legs
Description: 
Prep Time: 15 minutes
Cook Time: 30 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/food-network-kitchens/grilled-vegetables-with-couscous-and-yogurt-sauce-recipe.html
tags: summer 
Ingredients:
2 bell peppers (any color), stemmed, seeded and quartered
1 yellow squash, sliced into 1/4-inch-thick rounds
8 ounces shiitake mushrooms, stemmed
2 cloves garlic, unpeeled
2 to 3 sprigs thyme, rosemary or oregano
3 tablespoons extra-virgin olive oil, plus more for brushing
Kosher salt and freshly ground pepper
1 large red onion, sliced into 1/4-inch-thick rounds
1 10 -ounce package couscous
1/2 cup 2% Greek yogurt
1/4 cup sliced almonds, toasted
Chicken legs
Directions:
Heat a grill pan over high heat. Toss the bell peppers, squash, mushrooms, garlic, herbs, olive oil, 1 teaspoon salt and 1/2 teaspoon pepper in a large bowl. Brush the onion rounds with olive oil and season with salt. Brush the grill pan with olive oil, then grill the bell pepper mixture and onion rounds (in batches if needed), turning, until tender and marked, about 10 minutes. Peel the garlic.
Meanwhile, cook the couscous as the label directs.
Pulse the garlic, 2 pieces grilled bell pepper and the yogurt in a mini food processor or blender until smooth. Add 1/4 teaspoon salt, and pepper to taste. Cut the remaining grilled bell peppers into chunks and toss with the squash, mushrooms, herbs and onion in a large bowl; season with salt.
Fluff the couscous with a fork and divide among bowls. Top with the vegetables and almonds and serve with the yogurt sauce.
