Title: Grilled Fish Tacos with Chipotle-Lime Dressing
Description: 
Prep Time: 35 mins
Cook Time: 44 mins
Serves: 6 servings
source: http://allrecipes.com/recipe/grilled-fish-tacos-with-chipotle-lime-dressing/detail.aspx?src=VD_Summary
tags: seafood ^ mexican ^ summer 
Ingredients:
Marinade
1/4 cup extra virgin olive oil
2 tablespoons distilled white vinegar
2 tablespoons fresh lime juice
2 teaspoons lime zest
1 1/2 teaspoons honey
2 cloves garlic, minced
1/2 teaspoon cumin
1/2 teaspoon chili powder
1 teaspoon seafood seasoning, such as Old Bay™
1/2 teaspoon ground black pepper
1 teaspoon hot pepper sauce, or to taste
1 pound tilapia fillets, cut into chunks
Dressing
1 (8 ounce) container light sour cream
1/2 cup adobo sauce from chipotle peppers
2 tablespoons fresh lime juice
2 teaspoons lime zest
1/4 teaspoon cumin
1/4 teaspoon chili powder
1/2 teaspoon seafood seasoning, such as Old Bay™
salt and pepper to taste
Toppings
1 (10 ounce) package tortillas
3 ripe tomatoes, seeded and diced
1 bunch cilantro, chopped
1 small head cabbage, cored and shredded
2 limes, cut in wedges
Directions:
To make the marinade, whisk together the olive oil, vinegar, lime juice, lime zest, honey, garlic, cumin, chili powder, seafood seasoning, black pepper, and hot sauce in a bowl until blended. Place the tilapia in a shallow dish, and pour the marinade over the fish. Cover, and refrigerate 6 to 8 hours.
To make the dressing, combine the sour cream and adobo sauce in a bowl. Stir in the lime juice, lime zest, cumin, chili powder, seafood seasoning. Add salt, and pepper in desired amounts. Cover, and refrigerate until needed.
Preheat an outdoor grill for high heat and lightly oil grate. Set grate 4 inches from the heat.
Remove fish from marinade, drain off any excess and discard marinade. Grill fish pieces until easily flaked with a fork, turning once, about 9 minutes.
Assemble tacos by placing fish pieces in the center of tortillas with desired amounts of tomatoes, cilantro, and cabbage; drizzle with dressing. To serve, roll up tortillas around fillings, and garnish with lime wedges.
