Title: GRILLED/ROASTED FENNEL + QUINOA CRUNCH SALAD
Description: 
Prep Time: 
Cook Time: 
Serves: 4-6
source: http://www.thefirstmess.com/2011/07/18/grilled-fennel-and-quinoa-salad/
tags: 
Ingredients:
3/4 cup quinoa, soaked and strained (any colour)
1 small bulb of fennel, trimmed, cut in half + core removed (save some of the fronds for garnish)
4 radishes, halved and sliced thin
1/2 of an english cucumber, diced small
3 sprigs of dill or 1/4 cup chopped
2 green onions, sliced thin
2 tsp dijon mustard
juice of 1 lemon
3 tbsp olive oil + extra for grilling/roasting
handful of chopped, toasted nuts/seeds (optional)
salt and pepper
Directions:
Preheat the oven to 400 degrees F if you’re roasting the fennel. Line a baking sheet with parchment and set aside.
Cook the quinoa: combine quinoa with 1.5 cups of water and 1 teaspoon of salt in a medium saucepan over medium-high heat. Bring to a boil and simmer until all of the liquid is absorbed, about 10-15 minutes. Remove from the heat and set aside.
Grill the fennel: brush the fennel with 2 teaspoons of the olive oil and season with salt and pepper. Place onto a grill heated to high, cut side down. Grill until char marks are achieved on both sides and fennel feels a bit soft. Remove and cut into a rough small dice once cool. I do this by placing the flat side of the fennel down, cutting into lengthwise slices and then cutting those slices into smaller pieces.
Or roast the fennel: slice the halves of fennel and toss them in a bit of oil, salt, and pepper. Spread them out on the lined baking sheet and roast in the oven for about 15 minutes, or until soft and there are golden, caramelized edges.
Fluff the cooled quinoa with a fork and place into a large bowl. Add fennel, radishes, cucumber, dill and green onions. Add dijon, lemon juice and remaining olive oil on top. Season with salt and pepper and mix until thoroughly combined. Plate as you wish, garnished with the fennel fronds.
