Title: Grilled Pork Tenderloin A La Rodriguez with Guava Glaze and Orange-Habanero Mojo
Description: 
Prep Time: 40 minutes
Cook Time: 1 hour 5 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/bobby-flay/grilled-pork-tenderloin-a-la-rodriguez-with-guava-glaze-and-orange-habanero-mojo-recipe.html
tags: summer ^ pork ^ new 
Ingredients:
2 pork tenderloins (about 1 1/2 pounds each)
2 tablespoons canola oil
Salt and freshly ground pepper
Guava Glaze, recipe follows
Orange-Habanero Mojo, recipe follows
1 cup guava jelly, or apricot jam
1/4 cup Dijon mustard
1/4 cup freshly squeezed orange juice
Salt and freshly ground pepper
2 tablespoons canola oil
1 small red onion, finely chopped
4 cloves garlic, finely chopped
1/2 cup fresh lime juice
3 cups freshly squeezed orange juice
1/2 habanero chile, seeded and finely chopped
2 tablespoons chopped fresh cilantro leaves
1 teaspoon cumin seeds
Salt and freshly ground pepper
Directions:
Preheat a grill to high.
Brush pork with oil, and then season it with salt and pepper. Set aside a few tablespoons of the Guava Glaze for brushing the cooked pork. Grill for 4 to 5 minutes per side, brushing frequently with the Guava Glaze. Remove from the grill, brush again with glaze and let rest for 10 minutes. Slice into 1/2-inch thick slices, drizzle with the Orange-Habanero Mojo, and serve immediately.
Guava Glaze:
Whisk jelly, mustard, and orange juice together in a small bowl. Season, to taste, with salt and pepper.
Orange-Habanero Mojo:
Heat oil in a small saucepan over medium-high heat. Add onion and garlic and cook, stirring, until soft, about 5 minutes. Add lime juice, orange juice, and habanero chile and bring to a boil. Cook until reduced by half. Whisk in the cilantro and cumin and season, to taste, with salt and pepper. Drizzle over pork.
