Title: Grilled Steak with Cilantro Sauce and Creamed Corn
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/grilled-steak-cilantro-sauce-creamed-corn
tags: beef ^ mexican ^ summer 
Ingredients:
1/2 cup chopped fresh cilantro leaves
1/2 red jalapeño or serrano pepper, thinly sliced
1 tablespoon red wine vinegar
2 tablespoons plus 1 teaspoon olive oil
kosher salt and black pepper
1/2 small onion, chopped
1 teaspoon ground cumin
1 10-ounce package frozen corn
1/2 cup heavy cream
1 1/2 pounds skirt steak, cut into 4 pieces
warm flour tortillas and sliced radishes, for serving
Directions:
In a small bowl, combine the cilantro, jalapeño, vinegar, 2 tablespoons of the oil, and 1/4 teaspoon each salt and black pepper.
Heat the remaining teaspoon of oil in a small saucepan over medium heat. Add the onion and 1/4 teaspoon each salt and black pepper and cook, stirring occasionally, until tender, 4 to 5 minutes. Add the cumin and cook until fragrant, 30 seconds. Add the corn and cream and cook, stirring occasionally, until slightly thickened, 3 to 4 minutes more.
Heat grill to medium-high. Season the steak with 1/2 teaspoon each salt and black pepper. Grill, turning once, to the desired doneness, 2 to 5 minutes per side for medium-rare. Let rest for 5 minutes before slicing. Serve with the cilantro sauce, creamed corn, tortillas, and radishes.
