Title: Grilled Romaine Corn and Chicken Salad
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/grilled-romaine-corn-and-chicken-salad-with-salsa-dressing/
tags: summer ^ new ^ chicken 
Ingredients:
For the dressing
1/2 cup jarred mild salsa
4 teaspoons extra virgin olive oil
1/2 lime
For the chicken
4 boneless, skinless chicken thighs (4 oz each), trimmed of fat
3/4 teaspoon kosher salt
1/4 teaspoon dried oregano
1/4 teaspoon cumin
For the grilled salad
2 corn on the cobs, husks removed
2 romaine hearts
olive oil spray
4 oz avocado (1 small hass) sliced
2 tablespoons diced red onion
1/2 cup halved grape tomatoes
pinch of kosher salt
Directions:
Combine the salsa, olive oil and lime juice; set aside.
Season the chicken.
Light the grill to medium heat. Remove any tired outer leaves from the romaine, then halve each head vertically. Place on a large platter and spray cut sides with olive oil spray. Lightly spray corn with olive oil.
Place chicken and corn on the grill and cook, until cooked through, about 5 minutes on each side, until the chicken is cooked through and the corn is tender. Remove and place on a cutting board.
Grill romaine close to the heat source over high, cut side down about 1 to 2 minutes. Remove.
Slice the chicken into strips, cut the kernels off the corn and serve over Romaine with avocado, tomatoes, onions, salt and dressing on top.
