Title: Grilled Flank Steak with Chimichurri & Vegetable
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/grilled-flank-steak-with-chimichurri/
tags: new ^ summer 
Ingredients:
1 1/2 pounds flank steak
1 tsp garlic powder
3/4 tsp ground cumin
1/2 tsp dried oregano
fresh ground pepper
1 1/4 tsp kosher salt
For the Chimichurri Sauce
2 packed tbsp parsley, finely chopped (no stems)
2 packed tbsp chopped cilantro
2 tbsp red onion, finely chopped
1 clove garlic, minced
2 tbsp extra virgin olive oil
2 tbsp apple cider vinegar
1 tbsp water
1/4 tsp kosher salt
1/8 tsp fresh black pepper
1/8 tsp crushed red pepper flakes, or more to taste
1 vegetable
Directions:
Using sharp knife, lightly score the steak about 1/8 inch deep on both sides in a crisscross pattern at 1/2-inch intervals. In a small bowl combine the cumin, garlic powder, oregano, freshly ground pepper and kosher salt. Season both sides of the steak with season spices.
For the chimichurri, combine the red onion, vinegar, salt and olive oil and let it sit for about 5 minutes. Add the remaining ingredients. Mix all ingredients together. (Note: this tastes best when you chop the onions by hand rather than in a food processor, not sure why but trust me)
Prepare the grill on high heat. Grill the steaks to desired doneness, about 3 to 4 minutes per side for medium-rare, turning steaks 1/4 turn after 1 1/2 minutes to form crisscross grill marks, if desired. Transfer steaks to cutting board; let rest 5 minutes. Thinly slice steaks across grain. Transfer to platter and top with chimichurri sauce.
