Title: Grilled Corn and Roasted Poblano Tacos
Description: 
Prep Time: 
Cook Time: 
Serves: 4
source: http://www.howsweeteats.com/2012/07/grilled-corn-mushroom-roasted-poblano-tacos-with-chipotle-crema/
tags: 
Ingredients:
5 large ears of sweet corn, grilled and cut off the cob
2 large poblano peppers
2 cups sliced cremini mushrooms
1/2 teaspoon olive oil
1 1/2 tablespoons unsalted butter
1/2 teaspoon salt
1/2 teaspoon pepper
1 large avocado, thinly sliced
4 ounces monterey jack cheese, freshly grated
8 to 10 small corn tortillas, warmed
Directions:
To roast peppers: remove core and seeds from peppers and slice into pieces. Lay on a baking sheet and preheat the broiler in your oven. Place under the broiler skin-side up until skins are completely charred and black – this took about 10 minutes for me but will depend on your oven. Just check every 2 minutes or so. Immediately remove peppers from oven and using kitchen tongs, quickly place them in a ziplock bag then seal it. Set aside for 20-30 minutes.
While peppers are “steaming” in the bag, heat a large skillet over medium low heat and add butter and olive oil. Toss in mushrooms, stirring to coat, then cover and let cook for 10-15 minutes, stirring occasionally. Remove from heat, season with salt and pepper and set side.
Assemble tacos by placing generous spoonfuls of corn, mushrooms and peppers in warm tortillas. Top with cheese, avocado slices and chipotle crema.
