Title: Grilled Mahi Mahi with Jerk Spice & Vegetable
Description: 
Prep Time: 
Cook Time: 10 min
Serves: 4 servings
source: http://www.cookingchanneltv.com/recipes/michael-chiarello/grilled-mahi-mahi-with-jerk-spice.html
tags: summer 
Ingredients:
1 red onion, roughly chopped
1 1/2 teaspoons dried thyme
Green tops of 2 scallions, chopped
1 teaspoon allspice
1/2 teaspoon ground cinnamon
1 tablespoon white pepper
1/4 teaspoon ground nutmeg
1 jalapeno, chopped
2 tablespoons olive oil
3 teaspoons sea salt
4 (5-ounce) mahi mahi fillets
Salt
1 vegetable
Directions:
Prepare the marinade:
Place all ingredients into food processor and process for 15 seconds. (There will be extra marinade. Marinade can be refrigerated for 1 week or frozen up to 2 months.)
For the fish:
Season the fish with salt and spoon 2 teaspoons of the jerkmarinade on each side. Place into a hot grill or grill pan and turn heat down to medium. After 2 minutes (should be brown) turn over and cook 3 to 5 minutes, until fish is cooked through.
