Title: Grilled Garlic Shrimp & Vegetable & Rice
Description: 
Prep Time: 
Cook Time: 50 min
Serves: 6 to 8 servings
source: http://www.cookingchanneltv.com/recipes/kelsey-nixon/grilled-garlic-shrimp-with-romesco-sauce.html
tags: summer 
Ingredients:
2 pounds shrimp (16/20), peeled and deveined, tails on
3 tablespoons olive oil
2 teaspoons sugar
1 teaspoon pimenton (smoked Spanish paprika)
1 teaspoon kosher salt
3 cloves garlic, grated
1 lemon, zested
1 vegetable
1 boxed rice
Directions:
In a large mixing bowl, combine the shrimp, olive oil, sugar, pimento , salt, garlic and lemon zest . Let the shrimp marinate for 20 minutes.
Preheat a grill pan over high heat.
When the grill pan is hot, grill the shrimp until they are just cooked through and turning pink, about 2 minutes per side.
Cook&#039;s Note: The sugar in the marinade helps to caramelize the shrimp . This is a great tip to use when trying to get those char marks on your grilled foods.
Per serving (based on 6 servings): Calories 296; Total Fat 18 grams; Saturated Fat 2 grams; Protein 22 grams; Total Carbohydrate 10 grams; Sugar : 4 grams; Fiber 1 gram; Cholesterol 191 milligrams; Sodium 1397 milligrams
