Title: Ham and Cheese Quesadillas & Fruit
Description: 
Prep Time: Hands-On Time: 10m
Cook Time: 10m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/ham-cheese-quesadillas-00000000000703/index.html
tags: mexican 
Ingredients:
4 10-inch flour tortillas
1 pound fresh mozzarella, thinly sliced
1/2 pound thinly sliced deli ham
1 fruit
Directions:
Heat broiler.
On half of each tortilla, layer the mozzarella and ham. Fold the other tortilla half over to cover. Place on a broilerproof sheet pan.
Broil until the cheese has melted and the tortillas are browned, 2 to 3 minutes per side.
Cut into wedges and serve with the cantaloupe.
