Title: Homemade Peanut Butter
Description: 
Prep Time: 3 minutes
Cook Time: 5 minutes
Serves: 1 1/2 cups
source: http://altonbrown.com/homemade-peanut-butter-recipe/
tags: 
Ingredients:
15 ounces roasted peanuts, shelled and skinned
1 teaspoon kosher salt
1 1/2 teaspoons honey
1 1/2 tablespoons peanut oil
Directions:
Combine the peanuts, salt, and honey in a food processor.
Process for 1 minute.
Scrape down the sides of the bowl.
Place the lid back on and continue to process while slowly drizzling in the oil; process until the mixture is smooth, 1 1/2 to 2 minutes.
Store the peanut butter in an airtight container in the refrigerator for up to 2 months.
