Title: Honeyed Chicken & Vegetable & Applesauce
Description: 
Prep Time: 10 minutes
Cook Time: 45 minutes
Serves: MAKES:2 servings
source: http://www.tasteofhome.com/recipes/honeyed-chicken
tags: chicken 
Ingredients:
2 tablespoons butter, melted
2 tablespoons honey, warmed
1 tablespoon Dijon mustard
1/2 to 3/4 teaspoon curry powder
2 large boneless, skinless chicken breasts
1 vegetable
1 applesauce
Directions:
In a bowl, combine the butter, honey, mustard and curry; set aside. Place chicken skin side down in a greased 8-in. square baking dish; brush with sauce. Turn chicken skin side up; brush with sauce.
Bake, uncovered, at 375° for 35-40 minutes or until chicken juices run clear, basting often. Yield: 2 servings.
