Title: Honey-Lime Strawberries with Whipped Cream
Description: 
Prep Time: 10 minutes
Cook Time: 
Serves: 6
source: http://www.foodandwine.com/recipes/honey-lime-strawberries-whipped-cream
tags: dessert 
Ingredients:
2 pounds strawberries, hulled and thinly sliced
1/4 cup plus 3 tablespoons honey, preferably acacia or another mild-flavored honey
2 tablespoons freshly squeezed lime juice
1/2 teaspoon finely grated lime zest, plus more for garnish
Scant 1/4 teaspoon ground cardamom
1 cup heavy cream
2 pints lemon sorbet
Angel Food Cake
Directions:
Put the strawberries in a large heatproof bowl. In a small saucepan, combine 1/4 cup plus 2 tablespoons of the honey with the lime juice and bring to a boil. Stir in the 1/2 teaspoon of lime zest and the cardamom. Pour the syrup over the strawberries, stirring to coat. Let stand, stirring once or twice, until the berries are juicy and slightly softened, 25 to 30 minutes.
Meanwhile, in another bowl, whip the heavy cream with the remaining 1 tablespoon of honey until soft peaks form. Scoop the lemon sorbet into glasses and top with the strawberries and their juices. Dollop the whipped cream on top and garnish with lime zest. Serve right away.
