Title: Honeydew, Cucumber, and Mint Soda
Description: 
Prep Time: 
Cook Time: 
Serves: 4
source: http://www.bonappetit.com/recipe/honeydew-cucumber-and-mint-soda?mbid=social_facebook
tags: 
Ingredients:
1 21/2 -pound honeydew, cut into 1-inch pieces (about 6 cups)
2 medium Persian cucumbers or 1 English hothouse cucumber, peeled, coarsely chopped
â  cup (packed) mint leaves, plus more for serving
Pinch of kosher salt
3 tablespoons fresh lime juice
Club soda (for serving)
Directions:
PurÃ©e honeydew, cucumbers, mint, and salt in a blender until smooth. Strain through a fine-mesh sieve into a large bowl (do not press on solids, which would make mixture cloudy). Stir in lime juice and chill 1 hour.â©
Divide honeydew purÃ©e among ice-filled glasses. Top off with club soda and garnish with mint sprigs.â©
Do Ahead: Honeydew purÃ©e can be made 1 day ahead. Cover and chill.
