Title: Honey Balsamic Grilled Chicken and Vegetables & Rice
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/honey-balsamic-grilled-chicken-and/
tags: summer ^ new ^ chicken 
Ingredients:
1 1/2 lbs boneless, skinless thin sliced chicken cutlets
3 tbsp homemade pesto (or store bought)
1 clove crushed garlic
1/4 tsp crushed red pepper flakes
juice from 1/2 lime
2 tbsp olive oil
3 tbsp balsamic vinegar
1 tbsp raw honey
kosher salt
1 lb asparagus (1 bunch), tough ends removed
2 medium zucchini, sliced 1/4-inch thick
1 red bell pepper, seeded and sliced into strips
olive oil cooking spray
1 boxed rice
Directions:
Marinate chicken with pesto, garlic, red pepper flakes, lime juice and 1/2 teaspoon salt at least 1 hour, or overnight for best results.
Mix oil, balsamic vinegar, honey and 1/4 tsp salt in a small bowl.
Heat a grill over medium-high, be sure grates are clean and well oiled to prevent sticking.
Put veggies on 1 large grill tray or 2 smaller trays (or cook in batches), spray with olive oil, season with salt and pepper and cook, turning constantly until the edges are browned, about 6 to 8 minutes. Set aside on a dish.
Cook the chicken about 4 to 5 minutes on each side, until grill marks appear and the chicken is cooked though, transfer to a platter, too with the veggies and pour the balsamic dressing over everything.
