Title: Hot Spinach and Artichoke Dip
Description: As much as we Americans love to dip things, it’s sheer madness not to make our own. This is probably my favorite dip of all time. And I hate to admit that when it’s cold and stiff, I sometimes make sandwiches out of it. Don’t judge me!
Prep Time: 
Cook Time: 
Serves: 
source: http://altonbrown.com/hot-spinach-and-artichoke-dip-recipe/
tags: 
Ingredients:
1 5-ounce box frozen spinach
1 9-ounce box frozen artichoke hearts (see note)
1 cup water
8 ounces cream cheese
1/4 cup sour cream
1/4 cup mayonnaise
1 ounce Parmesan cheese, grated
1/2 teaspoon red pepper flakes
1/4 teaspoon kosher salt
1/4 teaspoon garlic powder
Directions:
Place the spinach, artichokes and water in a 2-quart saucepan over high heat. Cook just until the vegetables are heated through. Drain and squeeze as much liquid out as possible.
Heat the cream cheese in a microwave oven for 1 minute, or until hot and soft. Add the drained spinach and artichokes as well as the remaining ingredients. Stir to combine and serve hot.
