Title: Hot Cross Buns
Description: For a light and airy, slightly sweet Easter bun, we added plumped raisins to a simple, water-based yeasted dough and gave it plenty of time to rise. Butter and eggs added richness, and an egg wash gave the buns a gorgeous golden-brown sheen once baked. To decorate our baked buns, we opted for a simple confectioners&#039; sugar and milk icing, which we piped in long continuous stripes across the rows to create a traditional cross atop each bun.
Prep Time: 
Cook Time: 
Serves: 12
source: https://www.cookscountry.com/recipes/10874-hot-cross-buns?sqn=I%2BiDq%2Fvgkun0SW4H9fsLfugX%2FRaT6g8ExG5wxBn36Q0%3D%0A&amp;extcode=NSCCC26FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=hotcrossbuns&amp;utm_capaign=ccfacebook
tags: 
Ingredients:
BUNS
3/4 cup raisins
2 tablespoons water, plus 3/4 cup warm water (110 degrees)
3 large eggs, plus 1 large egg, lightly beaten
6 tablespoons unsalted butter, melted
4 cups (20 ounces) all-purpose flour
1/2 cup (3 1/2 ounces) granulated sugar
2 1/4 teaspoons instant or rapid-rise yeast
1 1/4 teaspoons salt
ICING
1 cup (4 ounces) confectioners&#039; sugar
4 teaspoons milk
1/8 teaspoon vanilla extract
Pinch salt
Directions:
FOR THE BUNS:
Combine raisins and 2 tablespoons water in small bowl; cover and microwave until steaming, about 1 minute. Let sit until softened, about 15 minutes. Drain raisins and discard liquid.
Whisk warm water, 3 eggs, and melted butter together in 4-cup liquid measuring cup. Using stand mixer fitted with dough hook, mix flour, sugar, yeast, and salt on low speed until combined, about 30 seconds. With mixer running, add egg mixture and mix until dough comes together, about 2 minutes.
Increase speed to medium and knead until dough is smooth and elastic, about 10 minutes. Reduce speed to low, add raisins, and knead until combined, about 2 minutes (dough will be sticky and some raisins may not be fully incorporated into dough at this point; this is OK).
Turn out dough and any errant raisins onto lightly floured counter and knead by hand to evenly incorporate raisins into dough, about 1 minute. Form dough into smooth, taut ball; transfer to greased large bowl and cover with plastic wrap. Let rise until doubled in size, 2 to 21/2 hours.
Grease 13 by 9-inch baking pan. Turn out dough onto lightly floured counter and divide into 12 equal pieces. Form each piece into rough ball by pinching and pulling dough edges under so that top is smooth. On clean counter, cup each ball with your palm and roll into smooth, tight ball. Arrange in prepared pan in 3 rows of 4 and cover loosely with plastic. Let buns rise until nearly doubled in size and starting to press against one another, 11/2 to 2 hours.
Adjust oven rack to middle position and heat oven to 350 degrees. Brush buns with beaten egg. Bake until golden brown and centers register at least 190 degrees, 24 to 26 minutes. Transfer pan to wire rack and let buns cool until just warm, about 1 hour.
FOR THE ICING:
Combine all ingredients in bowl until smooth (icing will be very thick). Transfer icing to small zipper-lock bag. Cut off very tip of 1 corner of bag. Pipe continuous line of icing across center of each row of buns, then pipe icing in lines perpendicular to first to form cross in center of each bun. Serve.
