Title: Huevos Rancheros
Description: This spicy dish of eggs, charred chiles, and tortillas makes for an eye-opening breakfast but is often hard to put together for four people. For maximum flavor with little effort, we roasted diced tomatoes with brown sugar, lime juice, green chiles, chili powder, and garlic that we bloomed in oil in the microwave. We spread that flavorful mixture in a 13 by 9-inch baking dish, made divots in the mixture to hold our eggs (eight divots in all), sprinkled cheese over the divots, added our eggs, and baked the eggs for about 15 minutes, until just set. Topped with avocado, scallion, and cilantro and served with warm corn tortillas, huevos rancheros will get your day started with a bang.
Prep Time: 
Cook Time: 
Serves: 8
source: https://www.cookscountry.com/recipes/8000-huevos-rancheros?extcode=NSFBE04ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=huevosrancheros&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
2 (28-ounce) cans diced tomatoes
1 tablespoon packed brown sugar
1 tablespoon lime juice
1 onion, chopped
1/2 cup chopped canned green chiles
1/4 cup extra-virgin olive oil
3 tablespoons chili powder
4 garlic cloves, sliced thin
Salt and pepper
4 ounces pepper Jack cheese, shredded (1 cup)
8 large eggs
1 avocado, halved, pitted, and diced
3 scallions, sliced thin
1/3 cup minced fresh cilantro
8 (6-inch) corn tortillas, warmed
Directions:
Adjust oven rack to middle position and heat oven to 500 degrees. Line rimmed baking sheet with parchment paper. Drain tomatoes in fine-mesh strainer set over bowl, pressing with rubber spatula to extract as much juice as possible. Reserve 1 3/4 cups tomato juice and discard remainder. Whisk sugar and lime juice into reserved tomato juice and set aside.
In separate bowl, combine onion, chiles, oil, chili powder, garlic, 1/2 teaspoon salt, and drained tomatoes. Transfer tomato mixture to prepared baking sheet and spread in even layer to edges of sheet. Roast until charred in spots, 35 to 40 minutes, stirring and redistributing into even layer halfway through baking. Reduce oven temperature to 400 degrees.
Transfer roasted tomato mixture to 13 by 9-inch baking dish and stir in tomato juice mixture. Season with salt and pepper to taste, then spread into even layer. Sprinkle pepper Jack over tomato mixture. Using spoon, hollow out 8 holes in tomato mixture in 2 rows. Crack 1 egg into each hole. Season eggs with salt and pepper.
Bake until whites are just beginning to set but still have some movement when dish is shaken, 13 to 16 minutes. Transfer dish to wire rack, tent loosely with aluminum foil, and let sit for 5 minutes. Spoon avocado over top, then sprinkle with scallions and cilantro. Serve with warm tortillas.
TO MAKE AHEAD
The sauce can be made 24 hours in advance. Microwave until hot, about 2 minutes (stirring halfway), before transferring to baking dish and proceeding with recipe.
