Title: Huevos A La Mexicana
Description: 
Prep Time: 
Cook Time: 
Serves: 4
source: http://www.rickbayless.com/recipe/scrambled-eggs-with-mexican-flavors/
tags: taco ^ mexican 
Ingredients:
3 tablespoons lard, vegetable oil, bacon drippings, fat rendered from chorizo, or even butter
3 serrano chile OR 1 large jalapeño, stemmed
1 small onion, diced
1 ripe medium-large tomato, cored and diced
8 large eggs
1 scant teaspoon salt
Directions:
The flavorings
Melt the lard or other fat in a medium-size skillet set over medium heat. For a milder dish, seed the chiles then chop them finely and add to the skillet, along with the onion and tomato. Cook, stirring frequently, until the onion has softened but is not brown, about 5 minutes. Reduce the heat to medium-low.
The eggs
Beat the eggs with the salt, just enough to combine the whites and yolks. Add them to the skillet and scramble until they are as sone as you like. Taste for salt, then scoop them into a warm dish and serve right away.
