Title: Hummus and Grilled Vegetable Wrap & Chips
Description: 
Prep Time: 
Cook Time: 23 min
Serves: 4 servings, serving size - 1 wrap
source: http://www.cookingchanneltv.com/recipes/hummus-and-grilled-vegetable-wrap.html
tags: summer 
Ingredients:
2 medium zucchini, cut lengthwise into 1/4-inch slices
2 teaspoons olive oil
1/8 teaspoon salt
Pinch freshly ground black pepper
1 cup store-bought hummus
4 pieces whole-wheat wrap bread (about 9 inches in diameter)
1/4 cup pine nuts, toasted
1 medium red bell pepper, thinly sliced
2 ounces baby spinach leaves (2 cups lightly packed)
1/2 cup red onion thinly sliced into half moons
1/4 cup fresh mint leaves
1 potato chips
Directions:
Preheat the grill or grill pan over medium heat. Brush both sides of the zucchini slices with the oil and sprinkle with the salt and pepper. Grill until tender and slightly browned, about 4 minutes per side.
Spread 1/4 cup of the hummus over each piece of bread. Sprinkle 1 tablespoon of pine nuts on top. Top with 3 slices of zucchini, 2 pieces of red pepper , 1/2 cup of the spinach , a few sliced onions , and 1 tablespoon of the mint . Roll each of them up and cut in half on a diagonal.
Per Serving: Calories 320; Total Fat 15g (Sat Fat 2g, Mono Fat 6g, Poly Fat 6g); Protein 12g; Carb 42g; Fiber 8g; Cholesterol 0mg; Sodium 795mg
Excellent Source of: Copper, Fiber, Folate, Iron, Magnesium, Manganese, Phosphorus, Thiamin, Vitamin A, Vitamin B6, Vitamin C, Protein
Good Source of: Niacin, Potassium, Riboflavin, Vitamin K, Zinc
