Title: Impossible Ham & Cheese Pie & Salad
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: 
tags: 
Ingredients:
1 tablespoon unsalted butter, softened, plus 2 tablespoons melted
3 tablespoons finely grated Parmesan cheese
8 ounces Gruyère cheese, shredded (2 cups)
4 ounces thickly sliced deli ham, chopped
4 scallions, minced
1/2 cup (2 1/2 ounces) all-purpose flour
3/4 teaspoon baking powder
1/2 teaspoon pepper
1/4 teaspoon salt
1 cup half-and-half
4 large eggs, lightly beaten
2 teaspoons Dijon mustard
1/8 teaspoon ground nutmeg
1 salad
Directions:
Adjust oven rack to lowest position and heat oven to 350 degrees. Grease 9-inch pie plate with softened butter, then coat plate evenly with Parmesan.
Combine Gruyère, ham, and scallions in bowl. Sprinkle cheese-and-ham mixture evenly in bottom of prepared pie dish. Combine flour, baking powder, pepper, and salt in now-empty bowl. Whisk in half-and-half, eggs, melted butter, mustard, and nutmeg until smooth. Slowly pour batter over cheese-and-ham mixture in pie dish.
Bake until pie is light golden brown and filling is set, 30 to 35 minutes. Let cool on wire rack for 15 minutes. Slice into wedges. Serve warm.
