Title: Indian-Style Curry with Potatoes, Cauliflower, Peas, and Chickpeas
Description: 
Prep Time: 
Cook Time: 
Serves: 4-6
source: https://www.americastestkitchen.com/recipes/3571-indian-style-curry-with-potatoes-cauliflower-peas-and-chickpeas?sqn=Y5ltClqkSKdBF%2Brj76AMW4x6ltoODZ%2Bn4aAZ3g7GKSY%3D%0A&amp;extcode=NSAKC06FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=curry&amp;utm_campaign=atkfacebook
tags: 
Ingredients:
2 tablespoons curry powder (sweet or mild)
1 1/2 teaspoons garam masala (see note above)
1/4 cup vegetable oil
2 medium onions, chopped fine (about 2 cups)
12 ounces Red Bliss potatoes, scrubbed and cut into 1/2-inch pieces (about 2 cups)
3 medium cloves garlic, minced or pressed through a garlic press (about 1 tablespoon)
1 tablespoon finely grated fresh ginger
1 to 1 1/2 serrano chiles, ribs, seeds, and flesh minced (see note above)
1 tablespoon tomato paste
1/2 medium head cauliflower, trimmed, cored, and cut into 1-inch florets (about 4 cups)
1 (14.5-ounce) can diced tomatoes, pulsed in food processor until nearly smooth with 1/4-inch pieces visible
1 1/4 cups water
1 (15 ounce) can chickpeas, drained and rinsed
Table salt
8 ounces frozen peas (about 1 1/2 cups)
1/4 cup heavy cream or coconut milk
Directions:
Toast curry powder and garam masala in small skillet over medium-high heat, stirring constantly, until spices darken slightly and become fragrant, about 1 minute. Remove spices from skillet and set aside.
Heat 3 tablespoons oil in large Dutch oven over medium-high heat until shimmering. Add onions and potatoes and cook, stirring occasionally, until onions are caramelized and potatoes are golden brown on edges, about 10 minutes. (Reduce heat to medium if onions darken too quickly.)
Reduce heat to medium. Clear center of pan and add remaining tablespoon oil, garlic, ginger, chile, and tomato paste; cook, stirring constantly, until fragrant, about 30 seconds. Add toasted spices and cook, stirring constantly, about 1 minute longer. Add cauliflower and cook, stirring constantly, until spices coat florets, about 2 minutes longer.
Add tomatoes, water, chickpeas, and 1 teaspoon salt; increase heat to medium-high and bring mixture to boil, scraping bottom of pan with wooden spoon to loosen browned bits. Cover and reduce heat to medium. Simmer briskly, stirring occasionally, until vegetables are tender, 10 to 15 minutes. Stir in peas and cream or coconut milk; continue to cook until heated through, about 2 minutes longer. Adjust seasoning with salt and serve immediately, passing condiments separately.
