Title: Indian Flatbread (Naan)
Description: We wanted a light and tender naan that approached the quality of the best restaurant naan, without the need for a tandoor. We started with a moist dough with a fair amount of fat, which created a soft bread that was pleasantly chewy, but the real secret was the cooking method. While we thought a grill or preheated pizza stone would be the best cooking method, we discovered that they cooked the bread unevenly. A much better option was a covered skillet. The skillet delivers heat to the bottom and the top of the bread, producing loaves that are nicely charred but still moist. 
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/6956-indian-flatbread-naan?sqn=Jx3ATC05yGTWaNZMPS8jFWTSRr0uvr7MQHYwL4h3dts%3D%0A&amp;extcode=NSAKA10FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=naan&amp;utm_campaign=atkfacebook
tags: 
Ingredients:
1/2 cup ice water
1/3 cup plain whole-milk yogurt
3 tablespoons plus 1 teaspoon vegetable oil
1 large egg yolk
2 cups (10 ounces) all-purpose flour
1 1/4 teaspoons sugar
1/2 teaspoon instant or rapid-rise yeast
1 1/4 teaspoons salt
1 1/2 tablespoons unsalted butter, melted
Directions:
In measuring cup or small bowl, combine water, yogurt, 3 tablespoons oil, and egg yolk. Process flour, sugar, and yeast in food processor until combined, about 2 seconds. With processor running, slowly add water mixture; process until dough is just combined and no dry flour remains, about 10 seconds. Let dough stand for 10 minutes.
Add salt to dough and process until dough forms satiny, sticky ball that clears sides of workbowl, 30 to 60 seconds. Transfer dough to lightly floured work surface and knead until smooth, about 1 minute. Shape dough into tight ball and place in large, lightly oiled bowl. Cover tightly with plastic wrap and refrigerate for 16 to 24 hours.
Adjust oven rack to middle position and heat oven to 200 degrees. Place heatproof plate on rack. Transfer dough to lightly floured work surface and divide into 4 equal pieces. Shape each piece into smooth, tight ball. Place dough balls on lightly oiled baking sheet, at least 2 inches apart; cover loosely with plastic coated with vegetable oil spray. Let stand for 15 to 20 minutes.
Transfer 1 ball to lightly floured work surface and sprinkle with flour. Using hands and rolling pin, press and roll piece of dough into 9-inch round of even thickness, sprinkling dough and work surface with flour as needed to prevent sticking. Using fork, poke entire surface of round 20 to 25 times. Heat remaining 1 teaspoon oil in 12-inch cast-iron skillet over medium heat until shimmering. Wipe oil out of skillet completely with paper towels. Mist top of dough lightly with water. Place dough in pan, moistened side down; mist top surface of dough with water; and cover. Cook until bottom is browned in spots across surface, 2 to 4 minutes. Flip naan, cover, and continue to cook on second side until lightly browned, 2 to 3 minutes. (If naan puffs up, gently poke with fork to deflate.) Flip naan, brush top with about 1 teaspoon melted butter, transfer to plate in oven, and cover plate tightly with aluminum foil. Repeat rolling and cooking remaining 3 dough balls. Once last naan is baked, serve immediately.
