Title: Instant Pot Beef and Broccoli
Description: Instant Pot Beef and Broccoli - an easy Chinese takeout favorite perfect for busy weeknights. Best of all, the melt in your mouth beef cooks up in your pressure cooker and in delicious in a rich and savory sauce.
Prep Time: 
Cook Time: 
Serves: 
source: https://lifemadeketo.com/instant-pot-beef-broccoli/
tags: 
Ingredients:
Main
1 1/4 lbs boneless beef chuck roast or flank steak sliced thinly across the grain
1/8 teaspoon sea salt and 1/4 teaspoon black pepper or to taste
1/2 teaspoon sesame oil
2 cloves garlic minced
1/2 teaspoon fresh minced or grated ginger
3 1/2 cups broccoli florets
FOR THE SAUCE
1/3 cup low sodium soy sauce use coconut aminos for paleo or keto
2/3 cup beef broth
3 tablespoons low carb sweetener Swerve or erythritol
1 1/2 teaspoons sesame oil
1/4 to 1/2 teaspoon red pepper chili flake or Sriracha optional
CORNSTARCH SLURRY
2 1/2 tablesoons arrowroot plus 3 tablespoons water
Directions:
Season beef with salt, pepper and 1/2 teaspoon sesame oil. Add about 1-2 tablespoons of olive oil to the Instant Pot and press the SAUTE button. Once the Instant Pot is hot, sear the beef for 1-2 minutes until brown (cook in batches as needed).
In a medium bowl, whisk together all the ingredients for the sauce. Pour over beef.
PRESS Cancel, then press MANUAL or PRESSURE COOK on HIGH. Set to 6 minutes and cover with lid. Turn heating valve to SEAL.
Meanwhile, place broccoli in a microwave-safe bowl with 1/4 cup water. Microwave 2 – 3 minutes until broccoli is tender.
Quick release the pressure of the Instant Pot after the beef is cooked and there is a beeping to tell you it&#039;s done.
Carefully open the lid and whisk together the corn starch and water to create a slurry in a small bowl. Stir into the Instant Pot and press SAUTE. Add the broccoli and cook until sauce has thickened and broccoli is hot.
Adjust seasonings and serve hot with your favorite sides - cauliflower rice or zoodles
