Title: Kahlua Coffee Brownie Cheesecake
Description: 
Prep Time: 
Cook Time: 
Serves: 12-14
source: http://www.lifeloveandsugar.com/2017/03/08/kahlua-coffee-brownie-cheesecake/
tags: dessert 
Ingredients:
Brownie Bottom
10 tbsp (140g) unsalted butter, melted
1 cup (207g) sugar
1 tsp vanilla extract
2 eggs
3/4 cup (98g) all purpose flour
6 tbsp (43g) natural unsweetened cocoa
1/4 tsp baking powder
1/4 tsp salt
Kahlua Coffee Cheesecake
24 ounces (678g) cream cheese, room temperature
1 cup (207g) sugar
3 tbsp (24g) all purpose flour
1 cup (230g) sour cream, room temperature
2 tbsp instant coffee granules
2 tbsp (30ml) Kahlua, warm
2 tsp vanilla extract
3 large eggs, room temperature
Chocolate Ganache
8 oz (227g) semi sweet chocolate chips
5 tbsp (75ml) Kahlua
5 tbsp (75ml) heavy whipping cream
Kahlua Whipped Cream
1/2 cup (120ml) heavy whipping cream
2 tbsp (30ml) Kahlua
6 tbsp (43g) powdered sugar
Directions:
To Make The Brownie
Preheat oven to 350°F (176°C). Line a 9-inch (23cm) springform pan with parchment paper in the bottom and grease the sides.
Combine the butter, sugar and vanilla extract in a medium sized bowl.
Add the eggs and mix until well combined.
In another medium sized bowl, combine the flour, cocoa, baking powder and salt.
Add the dry ingredients to the egg mixture and mix until well combined.
Pour the batter into the prepared pan and spread evenly.
Bake for 20-25 minutes, or until a toothpick comes out with a few moist crumbs.
To Make The Cheesecake Filling
In a large bowl, beat the cream cheese, sugar and flour on low speed until well completely combined and smooth. Be sure to use low speed to reduce the amount of air added to the batter, which can cause cracks. Scrape down the sides of the bowl.
Add the sour cream and mix on low speed until well combined.
In a small bowl, combine the Kahlua and coffee granules and stir until the granules are dissolved.
Add Kahlua mixture and vanilla extract to the cream cheese mixture and mix on low speed until well combined.
Add the eggs one at a time, mixing slowly to combine after each addition. Scrape down the sides of the bowl as needed to make sure everything is well combined.
When the brownie is done baking, reduce the oven temperature to 300°F (148°C). Remove the brownie from the oven and pour the cheesecake batter evenly over the brownie.
Wrap the outside of the pan with aluminum foil, then place the springform pan inside another larger pan. Fill the outside pan with enough warm water to go about halfway up the sides of the springform pan. The water should not go above the top edge of the aluminum foil on the springform pan.
Bake for 1 hour 15 minutes. The center should be set, but still jiggly.
Turn off the oven and leave the door closed for 30 minutes. The cheesecake will continue to cook, but slowly begin to cool as well.
Crack the door of the oven for 30 minutes to allow the cheesecake to continue to cool slowly. This process helps prevent cracking.
Remove the cheesecake from the oven and water bath wrapping and refrigerate until firm, 5-6 hours or overnight. Once completely cool and firm, remove from the springform pan.
To Finish Off The Cheesecake
To make the ganache, place the chocolate chips in a small heat proof bowl.
Combine the heavy whipping cream and Kahlua in a glass measuring cup heat just until it begins to boil.
Pour the hot liquid over the chocolate chips and allow to sit for 2-3 minutes, then whisk until smooth.
Pour the chocolate ganache onto the top of the cheesecake and spread evenly.
To make the whipped cream, add the heavy whipping cream, Kahlua and powdered sugar to a large mixer bowl. Whip on high speed until stiff peaks form.
Pipe the whipped cream onto the top of the cheesecake. I used Ateco tip 844.
Sprinkle the top of the cheesecake with cocoa powder, if desired.
Refrigerate until ready to serve. Cheesecake is best for 3-5 days.
