Title: Kerala Coconut Chicken Curry
Description: 
Prep Time: 
Cook Time: 
Serves: 6
source: http://www.thekitchn.com/pressure-cooker-recipe-kerala-coconut-chicken-curry-recipes-from-the-kitchn-193804
tags: 
Ingredients:
For the coconut spice paste
4 small dried red chilies
6 large shallots, peeled and halved
3/4 cup grated unsweetened coconut
4 whole cloves
1 inch cinnamon stick
3 green cardamom pods
2 teaspoons black peppercorns
2 teaspoons coriander seeds
2 teaspoons fennel seeds
1 teaspoon brown or black mustard seeds
1 teaspoon cumin seeds
1 teaspoon turmeric powder
For the chicken curry
1 tablespoon vegetable oil or coconut oil
1 inch fresh ginger, peeled and minced
2 garlic cloves, minced
2 large yellow onions, sliced
2 large tomatoes, sliced
2 1/2 to 3 pounds boneless skinless chicken thighs, cut into bite-sized pieces
3 teaspoons salt
1 tablespoon vinegar
To serve
Cooked basmati rice
Yogurt
Directions:
For the coconut spice paste
If using an electric pressure cooker, heat it to its brown or sauté setting (whichever is hotter). If using a stovetop pressure cooker, place the uncovered pot over medium heat. Roast the red chilies and shallots together until all have developed black spots. Remove and set aside in the bowl of a small food processor.
Add the coconut and whole spices to the hot pressure cooker pan and cook for about 1 minute, stirring constantly until fragrant and toasted and the coconut has turned light brown. Add the turmeric and stir for another few seconds, then transfer coconut and spices to the food processor bowl.
Blend until fairly smooth, adding a 4 to 6 tablespoons of water to create a creamy paste. Set aside.
Shortcut Option
If you do not have the whole spices, or don&#039;t want to take the time to pull them together, you may substitute 3 tablespoons garam masala spice powder. Add to the coconut after the coconut is toasted, stir for another 15 seconds, then proceed with the recipe.
For the chicken curry
Add oil to the hot pressure cooker pot. When hot, add chopped ginger, garlic, and sliced onions. Sauté for 10 to 15 minutes, or until onions are softened and browned around the edges. Add the coconut spice paste and fry for 1 minute. Add the sliced tomatoes and fry for 5 more minutes or until tomatoes have broken down. Stir in the chicken, salt, and vinegar. Mix well.
Cover the pressure cooker and lock the lid. Bring up to pressure. Cook on HIGH pressure for 10 minutes, then let the pressure release naturally (this will take another 8 to 15 minutes).
The chicken should be thoroughly cooked, but if it is not, or if it is not as tender as you would like it to be, pressure cook for another 4 minutes, using the quick pressure release to immediately let out the steam after the cook time.
Serve with basmati rice and yogurt.
