Title: Lemon French Macarons
Description: 
Prep Time: 20 minutes
Cook Time: 2 hours
Serves: 25-ish
source: https://www.sweetandsavorybyshinee.com/lemon-french-macarons/print/
tags: 
Ingredients:
For macaron shells
1 cup (100gr) almond flour
3/4 cup (100gr) powdered sugar
2 large egg whites (about 70gr)
1/4 teaspoon cream of tartar
1/4 cup (50gr) sugar
1 teaspoon lemon zest
1/2 teaspoon pure vanilla extract
1/2 teaspoon lemon juice
Yellow gel food coloring
For lemon buttercream
3 tablespoons (40gr) unsalted butter, softened
1 cup (130gr) powdered sugar
2 teaspoons heavy cream
1 tablespoon lemon juice
1 teaspoon lemon zest
1/2 teaspoon pure vanilla extract
1/8 teaspoon salt
Directions:
In medium bowl, sift together almond flour and powdered sugar twice. Set aside.
In a large mixing bowl with whisk attachment, beat the egg whites on medium speed until foamy. Add cream of tartar and continue to beat. Slowly add sugar one tablespoon at a time. Increase the speed to medium high and beat until hard peaks. Add lemon zest, vanilla extract, lemon juice and yellow food coloring. Beat on medium speed for one more minute.
Sift the almond flour/powdered sugar mixture over the whipped egg whites. Gently fold the mixture running the spatula clockwise from the bottom, up around the sides and cut the batter in half, as shown in the video above. The batter will look very thick at first, but it will get thinner as you fold. Be careful not to over mix it though. Every so often test the batter to see if it reached the right consistency. To test the batter, drop a small amount of the batter and count to ten. If the edges of the ribbon are dissolved within ten seconds, then the batter is ready. I repeat, do NOT mix again. If you still see edges, fold the batter couple more times and test again. I posted a few pictures above to show you how just couple of folding changes the consistency of the batter. This step is so crucial, so please make sure to test often to ensure not to over mix the batter.
Transfer the batter into a pastry bag with a round tip. (I use this Wilton A1 large plain round tip.)
Pipe out 1.5-inch rounds about an inch apart on two baking sheets lined with parchment paper.
Tap the baking sheets firmly on the counter a few times to get rid of any air bubbles. If you don’t release the air bubbles, they will expand during baking and crack the beautiful macarons shells. And who wants cracked macarons, right?
Let the macarons rest and dry for 15-30 minutes. On a humid day, it might take an hour or so. To see if it’s ready to be baked, lightly touch it. If the batter doesn’t stick to your finger, then it’s ready. Preheat the oven to 300°F (150°C).
Bake the macarons for 18-20 minutes. To check the doneness, remove one macaron. If the bottom does not stick, they are done.
Transfer to wire rack to cool for 15 minutes, and then remove from the baking sheets.
While macarons are drying, prepare the lemon buttercream. In a mixing bowl with whisk attachment, beat the butter until fluffy. Add powdered sugar, heavy cream, lemon juice, lemon zest, vanilla extract and salt and beat until well combined.
Transfer the buttercream into a pastry bag and fill the macarons. It’s best to serve macarons the next day.
Store the filled macarons in airtight container in the fridge for up to 5 days. You can also freeze the filled macarons in airtight container for up to 5 months.
