Title: Light Tacos
Description: 
Prep Time: 1 hour 10 minutes
Cook Time: 1 hour 18 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/marcela-valladolid/light-tacos-recipe.html
tags: summer ^ beef ^ new 
Ingredients:
1 orange, unpeeled and thinly sliced, divided
1/2 onion, peeled and thinly sliced, divided
4 cloves garlic, halved and smashed, divided
2 1/4 pound flank steak
Salt and freshly ground black pepper
1 cup light-colored beer, preferably lager
1/3 cup low-sodium soy sauce
1 large lime, juiced
1/2 serrano chile, seeded and minced
1 green onion, thinly sliced
2 teaspoons chopped fresh cilantro
1 head butter lettuce, leaves separated
1 avocado, peeled, pitted, and thinly sliced
Directions:
For the steak: Scatter half the orange slices, half the onion slices, and half the garlic pieces on the bottom of a glass dish large enough to hold the flank steak. Sprinkle the flank steak all over with salt and pepper and place in the prepared baking dish. Scatter the remaining oranges, onions, and garlic over the flank steak and pour the beer over. Cover with plastic wrap and let stand for 1 hour at room temperature or overnight in the fridge.
Place a grill pan over medium-high heat or preheat a gas or charcoal grill.
Remove the meat from the marinade. Discard the marinade. Grill the steak to desired doneness, about 4 minutes per side for medium-rare. Let the steak rest for 10 minutes. Transfer the grilled flank steak to a cutting board and cut crosswise into strips.
For the salsa: In a small bowl mix together the salsa ingredients.
To assemble: Using the butter lettuce leaves, make tacos using slices of flank steak and avocados. Drizzle with the salsa.
