Title: Louisiana Red Beans and Rice
Description: 
Prep Time: 20 minutes
Cook Time: 8 hours 20 minutes
Serves: MAKES:8 servings
source: http://www.tasteofhome.com/recipes/louisiana-red-beans-and-rice
tags: slow cooker ^ company 
Ingredients:
2 cans (16 ounces each) kidney beans, rinsed and drained
1/2 can (14-1/2 ounces) diced tomatoes, undrained
1/2 package (14 ounces) smoked turkey sausage, sliced
2 celery ribs, chopped
1/2 large onion, chopped
1/2 cup chicken broth
1/2 medium green pepper, chopped
1/2 small sweet red pepper, chopped
3 garlic cloves, minced
1 bay leaf
1/4 teaspoon crushed red pepper flakes
1 green onions, chopped
Hot cooked rice
Directions:
In a 4- or 5-qt. slow cooker, combine the first 11 ingredients. Cook, covered, on low 8-10 hours or until vegetables are tender.
Stir before serving. Remove bay leaf. Serve with green onions and rice. Yield: 8 servings.
