Title: Macaroni au gratin
Description: Macaroni au gratin is, of course, a fancy name for mac and cheese. In this case though, it really is so much more than your run-of-the-mill mac. This dish is one of our most beloved offerings, and this year we are on track to sell nearly fifteen thousand orders. Yes, our macaroni au gratin has some serious fans. It is unequivocally our most ordered dish.
Prep Time: 
Cook Time: 
Serves: 4
source: http://gardenandgun.com/article/poole%E2%80%99s-diner-mac-and-cheese-recipe?utm_source=facebook&amp;utm_medium=socialmedia&amp;utm_campaign=jan2017_facebook
tags: new ^ comfort food 
Ingredients:
Kosher salt
6 ounces dry elbow macaroni (about 1 1/4 cups)
1 teaspoon neutral vegetable oil
2 ounces grana padano, shredded
2 ounces Jarlsberg, shredded
6 ounces white cheddar, shredded
2 cups heavy cream
Sea salt
Directions:
In a medium saucepan, bring 2 quarts water and 1 1/2 tablespoons kosher salt to a boil. Add the macaroni and return to a boil; once boiling, cook until barely al dente (about 5 minutes), then drain the pasta well. Transfer to a rimmed baking sheet and mix in the oil to keep the noodles from sticking. Let cool completely. You should have about 3 cups.
Set a rack in the oven about 4 inches from the broiler and preheat the broiler. Combine the grana padano, Jarlsberg, and white cheddar in a large bowl; reserve 60 percent of the cheese for the top.
In a large deep saucepan, bring the cream and 1 teaspoon sea salt to a boil. Let simmer for about 2 minutes. The cream will foam up and then subside into a simmer. Add the noodles and cook, stirring occasionally, about 90 seconds. The cream will start to thicken just slightly and coat the noodles. Start adding 40 percent of the cheese in small handfuls, stir­ring and waiting for each addition to melt and incorporate into the sauce before adding more. Transfer the contents of the pan to a 2 1/2-quart skillet or baking dish, mound the reserved cheese over the top, and place the dish on a baking sheet to catch any drips. Place the baking sheet under the broiler for 3 to 5 minutes, rotating throughout, until the cheese melts and caramelizes into a golden-brown crust.
Watch it carefully, as every broiler is different. Remove the gratin from the oven and let it rest 5 minutes. Serve immediately.
