Title: Make-Ahead Chocolate Souffle
Description: After trying several bases for our chocolate soufflé recipe, we found that we consistently preferred a béchamel base. We noted, however, that the milk muted the chocolate flavor in our soufflé recipe. To achieve a full chocolate flavor, we ended up removing the milk and the flour, separating the eggs (whipping the whites separately), increasing the amount of chocolate, and reducing the amount of butter. The base now consisted of egg yolks beaten with sugar until thick, giving the soufflé plenty of volume but eliminating the flavor-muting milk and giving the soufflé intense chocolate flavor.
Prep Time: 
Cook Time: 
Serves: 6-8
source: https://www.americastestkitchen.com/recipes/1577-make-ahead-chocolate-souffle?sqn=NYChaBQngsSrkacBiR1ySfI0lqGwCwfOlEKSzd2Kfbg%3D%0A&amp;extcode=NSAKB26IN&amp;utm_source=instagram&amp;utm_medium=photo&amp;utm_content=chocolatesouffle&amp;utm_campaign=atkinstagram#
tags: 
Ingredients:
5 tablespoons unsalted butter (1 tablespoon softened, remaining butter cut into 1/4-inch chunks)
1/3 cup granulated sugar, plus 1 tablespoon for coating the dishes
8 ounces bittersweet chocolate or semi-sweet chocolate, chopped coarse
1/8 teaspoon table salt
1/2 teaspoon vanilla extract
1 tablespoon orange liqueur, preferably Grand Marnier
6 large egg yolks
8 large egg whites
1/4 teaspoon cream of tartar
2 tablespoons confectioners&#039; sugar
Directions:
Coat eight 1-cup ramekins with 1 tablespoon butter, then coat inside of dish evenly with the 1 tablespoon sugar; refrigerate until ready to use.
Melt chocolate and remaining butter in medium bowl set over pan of simmering water. Turn off heat, stir in salt, vanilla, and liqueur; set aside.
Bring the 1/3 cup of sugar and 2 tablespoons water to boil in small saucepan, then simmer until sugar dissolves. With mixer running, slowly add this sugar syrup to egg yolks; beat until mixture triples in volume, about 3 minutes. Fold into chocolate mixture. Clean beaters.
Beat egg whites until frothy; add cream of tartar and beat to soft peaks; add confectioners’ sugar; continue beating to stiff peaks. (Mixture should just hold the weight of a raw egg in the shell when the egg is placed on top.)
Vigorously stir one-quarter of whipped whites into chocolate mixture. Gently fold remaining whites into mixture until just incorporated, (see illustrations below). Fill each ramekin almost to rim, wiping excess filling from rim with wet paper towel. Cover and freeze until firm, at least 3 hours.
Adjust oven rack to lower middle position and heat oven to 400 degrees. Bake until fully risen, about 16 to 18 minutes. (Soufflé is done when fragrant and fully risen. Use two large spoons to pull open the top and peek inside. If not yet done, place back in oven.) Serve immediately.
