Title: Maple-Banana Baked Oatmeal Recipe
Description: Oven-baking oatmeal is a great alternative to stovetop because it&#039;s hands-free. It&#039;s easy to add in as many extra flavorings (fruit, spices, nuts) as you want. Sweet maple syrup, soft banana, and crunchy walnuts make this version a hearty but healthy breakfast.
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.seriouseats.com/recipes/2014/08/maple-banana-baked-oatmeal-recipe.html
tags: breakfast 
Ingredients:
1 1/2 cups rolled oats
1/2 cup walnuts, chopped
3 ripe bananas, sliced
1/3 cup maple syrup, plus more for serving
1/4 teaspoon salt
1/4 teaspoon ground cinnamon
1 large egg
1 3/4 cups milk
2 tablespoons (1 ounce) unsalted butter, melted, plus extra for greasing baking dish
1 tablespoon packed dark brown sugar
Directions:
Adjust oven rack to middle position and preheat oven to 350°F. Lightly grease 2-quart shallow baking dish (9x9) with butter. Scatter oats, walnuts, and bananas into baking dish.
Whisk 1/3 cup maple syrup, salt, cinnamon, egg, milk, and melted butter in a medium bowl until combined. Pour into baking dish. Using a spoon, gently press oat mixture into liquid to moisten evenly.
Scatter brown sugar over the top and bake until center is just set, about 30 minutes. Serve immediately, drizzling extra maple syrup over the top to adjust sweetness.
