Title: Mashed Butternut Squash
Description: 
Prep Time: 
Cook Time: 
Serves: 8
source: https://www.cookscountry.com/recipes/7568-mashed-butternut-squash?extcode=NSFBM15ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=mashedbutternutsquash&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
4 pounds butternut squash, peeled, seeded, and cut into 1-inch pieces (10 cups)
3 tablespoons vegetable oil
Salt and pepper
4 tablespoons unsalted butter
2 Granny Smith apples, peeled and shredded (2 cups)
1 onion, chopped fine
1 garlic clove, minced
1/2 teaspoon ground cumin
1/2 teaspoon ground coriander
1/4 teaspoon ground cinnamon
1/8 teaspoon cayenne pepper
3 tablespoons maple syrup
Directions:
Adjust oven rack to upper-middle position and heat oven to 425 degrees. Line rimmed baking sheet with parchment paper. Combine squash, oil, 1 teaspoon salt, and 1/2 teaspoon pepper in bowl. Spread squash in even layer on prepared sheet. Roast until tender and starting to brown, 40 to 50 minutes, rotating sheet halfway through roasting.
Meanwhile, melt butter in Dutch oven over medium-low heat. Add apples, onion, and 1/4 teaspoon salt and cook, covered, until apples are soft, about 5 minutes. Uncover and continue to cook, stirring occasionally, until apples and onion are golden brown, 5 to 7 minutes longer. Add garlic, cumin, coriander, cinnamon, and cayenne and cook until fragrant, about 30 seconds. Remove from heat, cover, and set aside while squash finishes roasting.
Add squash and maple syrup to pot. Mash with potato masher until mostly smooth. Season with salt and pepper to taste. Serve.
