Title: Master Crepe Technique
Description: 
Prep Time: 
Cook Time: 
Serves: 15-20
source: https://www.ming.com/food-and-wine/recipes/simply-ming-season-7/master-crepe-technique.htm
tags: 
Ingredients:
4 eggs
1 1/2 cups warm milk
6 tablespoons melted butter
1 cup plus 3 tablespoons all-purpose flour, sifted
2 tablespoons sugar
1 teaspoon salt
Clarified butter, to cook
Directions:
In a large bowl, lightly beat eggs, milk and melted butter together. In a second large bowl, combine flour, sugar and salt. Gradually mix liquid mixture into dry ingredients. Let batter rest at room temperature for 60 minutes. To make crepes: in a non-stick crepe pan over medium-high heat, brush clarified butter to cover bottom of pan. Pour just enough batter to lightly line pan and cook until bottom has set, flip crepe and continue cooking for a few seconds longer. The first few crepes might not be so great as you figure out temperature and exact swirling of the batter, so keep on cooking and flipping, eventually the kinks will work themselves out.
