Title: Microwave Chicken Piccata
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 2
source: http://www.epicurious.com/recipes/food/views/microwave-chicken-breast-piccata
tags: 
Ingredients:
8 ounces asparagus, trimmed, cut in half lengthwise
4 (1/4-inch-thick) chicken cutlets (about 12 ounces)
1 teaspoon kosher salt
1/2 teaspoon freshly ground black pepper
1 tablespoon fresh lemon juice
6 thin slices lemon
2 teaspoons drained capers
2 tablespoons chilled unsalted butter, cut into cubes
1 tablespoon coarsely chopped parsley
Special Equipment
An 8x8-inch microwave-proof baking dish
Directions:
Arrange asparagus in an even layer in baking dish. Season chicken on both sides with salt and pepper, then arrange in an even layer over asparagus. Pour lemon juice over and top with lemon slices and capers.
Cover with plastic wrap, poke a small hole in the center, and microwave on high 2 minutes. Remove from microwave, flip and rotate chicken pieces, re-wrap, and microwave on high another 2 minutes. Pierce chicken with a paring knife; if juices don&#039;t run clear, continue microwaving at 10-second intervals.
Transfer chicken, asparagus, and lemon slices to a serving platter; immediately whisk butter into liquid in baking dish until melted. Stir in parsley, then pour over chicken to serve.
