Title: MOJO-MARINATED PORK SHOULDER
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.bakespace.com/recipes/detail/CHEF-the-Film%3A-Mojo-Marinated-Pork-Shoulder/58458/
tags: 
Ingredients:
3/4 cup extra-virgin olive oil
1 cup lightly packed cilantro, finely chopped
1 Tbsp. finely grated orange zest
3/4 cup fresh orange juice
1/2 cup fresh lime juice
1/4 cup lightly packed mint leaves, finely chopped
8 garlic cloves, minced
1 Tbsp. minced oregano
2 tsp. ground cumin
Kosher salt and pepper
3 1/2 lbs. boneless pork shoulder, in one piece
Directions:
In a bowl, whisk together all of the ingredients except salt, pepper and the pork. Whisk in 1 teaspoon each of salt and pepper. Transfer the marinade to a large resealable plastic bag and add the pork. Whisk in 1 teaspoon each of salt and pepper. Transfer the marinade to a large resealable plastic bag and add the pork. Seal the bag and turn to coat; set in a baking dish and refrigerate overnight.
Preheat the oven to 425° and set a rack over a rimmed baking sheet. Transfer the pork to a work surface; discard the marinade. Fold the pork under itself, into thirds if necessary, and tie with string to form a neat roll. Season all over with salt and pepper and set it on the rack.
Roast the pork for 30 minutes, until lightly browned. Reduce the oven temperature to 375° and roast for 1 hour and 30 minutes longer, until an instant-read thermometer inserted in the center registers 160°; transfer to a carving board and let rest for 30 minutes. Discard the string before slicing across the grain.
