Title: Morning Buns
Description: Decadent cinnamon buns meet flaky croissant pastry.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.cookscountry.com/recipes/6304-morning-buns?sqn=xxDcb8PL2c43haFijhRHF0ZAOlJOxhwGQEZsCeXvisI%3D%0A&amp;extcode=NSCCA01IG&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=morningbuns&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
DOUGH
3 cups all-purpose flour
1 tablespoon sugar
1 envelope (2 1/4 teaspoons) instant or rapid-rise yeast
3/4 teaspoon salt
24 tablespoons unsalted butter, cut into 1/4-inch-thick slices and chilled
1 cup sour cream, chilled
1/4 cup orange juice (see note), chilled
3 tablespoons ice water
1 large egg yolk
FILLING
1/2 cup granulated sugar
1/2 cup packed light brown sugar
1 tablespoon grated orange zest
2 teaspoons ground cinnamon
1 teaspoon vanilla extract
Directions:
MAKE DOUGH Combine flour, sugar, yeast, and salt in large zipper-lock bag. Add butter to bag, seal, and shake to coat. Press air out of bag and reseal. Roll over bag several times with rolling pin, shaking bag after each roll, until butter is pressed into large flakes. Transfer mixture to large bowl and stir in sour cream, orange juice, water, and egg yolk until combined.
ROLL DOUGH Turn dough onto floured surface and knead briefly to form smooth, cohesive ball. Roll dough into 20 by 12-inch rectangle. Starting at short edge, roll dough into tight cylinder. Pat cylinder flat to 12 by 4-inch rectangle and transfer to parchment-lined rimmed baking sheet. Cover with plastic wrap and freeze for 15 minutes.
FILL AND SHAPE Line 12-cup muffin tin with foil liners and grease liners with cooking spray. Combine granulated sugar, brown sugar, orange zest, cinnamon, and vanilla in medium bowl. Remove dough from freezer and place on lightly floured surface. Roll dough into 20 by 12-inch rectangle and sprinkle evenly with filling, leaving 1/2-inch border around edges. Starting at long edge, roll dough into tight cylinder and pinch lightly to seal seam. Trim 1/2 inch dough from each end and discard. Cut cylinder into 12 pieces and transfer, cut side up, to prepared muffin cups. Cover loosely with plastic and refrigerate at least 4 hours or up to 24 hours.
LET RISE AND BAKE Adjust oven rack to middle position and place loaf or cake pan on bottom of oven. Remove plastic from buns and place in oven. Pour 3 cups boiling water into pan in oven, close oven door, and let buns rise until puffed and doubled in size, 20 to 30 minutes. Remove buns and water pan from oven and heat oven to 425 degrees. Bake until buns begin to rise, about 5 minutes, then reduce oven temperature to 325 degrees. Bake until deep golden brown, 40 to 50 minutes, rotating pan halfway through baking. Let buns cool in muffin tin on wire rack for 5 minutes, then transfer to wire rack and discard liners. Serve warm.
MAKE AHEAD
Transfer filled muffin tin to freezer until buns are firm, about 30 minutes. Transfer buns (with liners) to zipper-lock bag and freeze for up to 1 month. To finish, return buns to muffin tin and refrigerate for at least 8 hours or up to 24 hours. Proceed with step 4
