Title: Morning Steel Oatmeal
Description: Steel … as in steel cut oats, a.k.a: Irish oats, a.k.a: pinhead oats. No matter the moniker, we’re talking about oat groats that are cut into chunks rather than steamed and rolled into the ubiquitous flat form. They’re nutty, chewy, delicious and just about the healthiest thing you can put in your mouth. Oats have been proven to lower LDL cholesterol, slow the movement of food through the gut, and recent studies have shown they can help to balance testosterone levels so … get your morning steel on … morning steel cut oats I mean. 
Prep Time: 30 minutes
Cook Time: 40 minutes
Serves: 4
source: http://altonbrown.com/morning-steel-cut-oatmeal-recipe/
tags: breakfast 
Ingredients:
1 tablespoon butter
1 cup steel cut oats
1/4 teaspoon kosher salt
3 cups boiling water
1/2 cup whole milk
1/2 cup plus 1 tablespoon low-fat buttermilk
Optional
1 tablespoon brown sugar
1/4 teaspoon cinnamon
1/4 teaspoon freshly grated nutmeg
1/4 cup fruit such as blueberries or chopped peaches
Directions:
Place a medium saucepan over medium heat. Add the butter and when it&#039;s melted add the oats and salt. Stir for 2 minutes or until the oats smell slightly toasty.
Add the boiling water and reduce heat to maintain a bare simmer for 25 minutes, without stirring.
Combine the milk and half of the buttermilk, gently stir into the oatmeal and cook for an additional 10 minutes. Spoon into a serving bowl and top with remaining buttermilk.
Taste before sweetening or adding any spices...who knows, you might like it.
