Title: Mustardy Pork Chops & Acorn Squash & Rice
Description: 
Prep Time: Hands-On Time: 25m
Cook Time: 30m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/mustard-pork-chops-00100000110072/index.html
tags: pork 
Ingredients:
1 large acorn squash (about 2 pounds)-halved, seeded, and sliced 1/2 inch thick
2 tablespoons pure maple syrup
3 tablespoons olive oil
kosher salt and black pepper
4 bone-in pork chops (1 inch thick; about 2 1/2 pounds total)
1 shallot, finely chopped
1/2 cup low-sodium chicken broth
2 tablespoons whole-grain mustard
1 boxed rice
Directions:
Heat oven to 450° F. Toss the squash, maple syrup, 1 tablespoon of the oil, 1/2 teaspoon salt, and 1/4 teaspoon pepper on a rimmed baking sheet and roast, turning once, until golden brown and tender, 9 to 12 minutes.
Heat the remaining 2 tablespoons of oil in a large skillet over medium-high heat. Season the pork with 1/4 teaspoon each salt and pepper. Cook 2 of the pork chops until golden brown, 1 to 2 minutes per side. Cover, reduce heat to medium-low, and continue to cook until an instant-read thermometer inserted into the thickest part (avoiding the bone) registers 145° F, 30 seconds to 2 minutes more. Transfer to a plate, then repeat with the remaining 2 pork chops; reserve the skillet.
Add the shallot to the reserved skillet and cook, stirring frequently, until tender, 2 to 3 minutes. Whisk in the broth and mustard and cook, stirring occasionally, until thickened, 3 to 5 minutes.
Drizzle the pork with the sauce. Serve with the squash. Sprinkle with parsley.
