Title: New England Baked Beans
Description: For a pot of classic New England baked beans, we made a few smart tweaks while keeping the traditional flavor. Brining the beans overnight helped jump-start hydration and also softened their skins so they cooked up tender in the oven, with few blowouts. Uncovering the pot for the last hour of cooking ensured that the liquid reduced sufficiently to coat the beans in a thick sauce. Flavorings such as molasses, brown sugar, dry mustard, bay leaf, onion, and salt pork, plus one nontraditional ingredient (soy sauce), gave the beans rich flavor.
Prep Time: 
Cook Time: 
Serves: 4 to 6
source: https://www.americastestkitchen.com/recipes/9388-new-england-baked-beans?extcode=NSFBF27ZZ&amp;amp;utm_source=facebook&amp;amp;utm_medium=photo&amp;amp;utm_content=nebakedbeans&amp;amp;utm_campaign=atkseason17
tags: 
Ingredients:
1 pound (2 1/2 cups) dried navy beans, picked over and rinsed
6 ounces salt pork, rinsed, cut into 3 pieces
1 onion, halved
1/2 cup molasses
2 tablespoons packed dark brown sugar
1 tablespoon soy sauce
2 teaspoons dry mustard
1/2 teaspoon pepper
1 bay leaf
Directions:
Dissolve 1 1/2 tablespoons salt in 2 quarts cold water in large container. Add beans and let soak at room temperature for at least 8 hours or up to 24 hours. Drain and rinse well.
Adjust oven rack to lower-middle position and heat oven to 300 degrees. Combine beans, salt pork, onion, molasses, sugar, soy sauce, mustard, pepper, bay leaf, 1/4 teaspoon salt, and 4 cups water in large Dutch oven. (Liquid should cover beans by about 1/2 inch. Add more water if necessary.) Bring to boil over high heat. Cover pot, transfer to oven, and cook until beans are softened and bean skins curl up and split when you blow on them, about 2 hours. (After 1 hour, stir beans and check amount of liquid. Liquid should just cover beans. Add water if necessary.)
Remove lid and continue to cook until beans are fully tender, browned, and slightly crusty on top, about 1 hour longer. (Liquid will reduce slightly below top layer of beans.)
Remove pot from oven, cover, and let stand for 5 minutes. Using wooden spoon or rubber spatula, scrape any browned bits from sides of pot and stir into beans. Discard onion and bay leaf. (Salt pork can be eaten, if desired.) Let beans stand, uncovered, until liquid has thickened slightly and clings to beans, 10 to 15 minutes, stirring once halfway through. Season with salt and pepper to taste, and serve. (Beans can be refrigerated for up to 4 days.)
