Title: No-Bake Chocolate Kahlua Cheesecake
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 12
source: http://eviltwin.kitchen/no-bake-chocolate-kahlua-cheesecake//#food
tags: dessert 
Ingredients:
FOR THE CRUST
2 cups (250g | 8.8oz) graham cracker crumbs
1/2 cup (100g | 3.5oz) light brown sugar, packed
1/2 cup (40g | 1.5oz) cocoa powder
3/4 cup (180g | 6.3oz) butter, melted
1 tsp pure vanilla extract, (store-bought or homemade)
1 tsp instant coffee powder
FOR THE CHEESECAKE FILLING
2 - (227g | 8oz) packages cream cheese, at room temperature
1 cup (227g | 8oz) sour cream, at room temperature
3/4 cup (150g | 5.3oz) granulated sugar
1 cup (240ml | 8oz) whipping cream, whipped
3/4 cup (180ml | 6oz) Kahlua liquor
8 sheets gelatin (or 2 tbsp (15g) powdered gelatin)
---
1 cup (150g | 5.25oz) unsweetened chocolate, melted
FOR THE TOP LAYER
1 cup (227g | 8oz) sour cream, at room temperature
2 tbsp powdered sugar
1/4 cup (37.5g | 1.3oz) semi-sweet chocolate, melted
OPTIONAL GARNISH
1/2 cup (120ml | 4oz) whipping cream, whipped
Whole coffee beans
Directions:
FOR THE CRUST
Line the bottom of a 9” springform pan with parchment paper. To do that, remove the ring and cover the bottom with parchment paper. Fold the excess paper back under the plate and, while holding it in place with one hand, put the ring back in its position with the other hand. Bring the excess paper back from under the pan but do not cut it off.
Combine the graham cracker crumbs, brown sugar, cocoa powder, vanilla extract, instant coffee powder and melted butter in a large mixing bowl. Mix until well combined and press firmly at the bottom and slightly up the side of the prepared pan. Set aside.
FOR THE CHEESECAKE FILLING
Place the sheet gelatin to soak in a large bowl filled with icy cold water. (if using powdered gelatin, sprinkle it over the Kahlua liquor so it has a chance to bloom)
Whip the heavy cream until fairly firm and reserve. Melt the unsweetened chocolate in a large mixing bowl and set aside.
In another large mixing bowl, combine the cream cheese, sour cream and sugar and mix on high speed with an electric mixer for about 2 minutes, until light and fluffy.
Warm the Kahlua liquor over very low heat until barely just warm to the touch (and until gelatin is completely melted, if using powdered gelatin). Remove sheet gelatin from the water bath and squeeze between your hands to remove as much water as possible. Add gelatin to warm Kahlua liquor and stir until fully dissolved. It&#039;s important that the Kahlua doesn&#039;t become hot.
Pour the warm liquor into the cream cheese mixture and resume mixing until it&#039;s well incorporated, then delicately fold in the whipped cream.
Working quickly so the chocolate doesn&#039;t have a chance to set, ladle or pour about half of the cream cheese batter over the melted chocolate and mix with the electric mixer on high speed until well incorporated. Pour onto reserved crust and spread evenly all the way to the edge of the pan.
Top with the remaining batter, spread all the way to the edge and then gently tap the side of your pan and give it a little shake to help the top settle and smooth out.
Place your cake in the fridge for about an hour to set.
FOR THE TOPPING
Prepare a piping cone out of parchment paper (you could also use a squeeze bottle but it doesn&#039;t work quite as well)
Melt the semi-sweet chocolate and pour it into your parchment paper cone or squeeze bottle; reserve
Combine powdered sugar and sour cream and then pour over the cheesecake, spread all the way to the egde as evenly as you can; tap the sides and give the pan a little shake like you did before to help make that top really smooth and even.
Squeeze the chocolate in a spiraling motion, starting at the center and moving toward the exterior. Then, working fairly quickly so the chocolate doesn&#039;t have time to set, grab a long wooden skewer and carefully pull it across the lines in one direction, as if slicing the cake, then in the opposite way. Repeat, going in and out and in and out again, until you have completed the spider web pattern.
Put the cake back in the refrigerator until completely set, at least 4 hours but preferably overnight.
When ready to serve, carefully remove the cake from the pan, place it on a cake plate or pedestal and garnish with swirls of whipped cream and whole coffee beans, if desired.
