Title: Olive Oil Cake
Description: We wanted our olive oil cake to have a light, fine-textured, and plush crumb, with a subtle but noticeable olive oil flavor. Whipping the sugar with the whole eggs, rather than just the whites, produced a fine texture that was airy but sturdy enough to support the olive oil–rich batter. To emphasize the defining flavor, we opted for a good-quality extra-virgin olive oil and supplemented its fruitiness with a tiny bit of lemon zest. A crackly sugar topping added a touch of sweetness and sophistication.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/9648-olive-oil-cake?sqn=JdEs7gXPxhHRX4CoeMqHfO2uxAncSBWV81BS8OH3kLY%3D%0A&amp;extcode=NSAKD22FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=oliveoilcake&amp;utm_campaign=atkseason18
tags: 
Ingredients:
1 3/4 cups (8 3/4 ounces) all-purpose flour
1 teaspoon baking powder
3/4 teaspoon salt
3 large eggs
1 1/4 cups (8 3/4 ounces) plus 2 tablespoons sugar
1/4 teaspoon grated lemon zest
3/4 cup extra-virgin olive oil
3/4 cup milk
Directions:
Adjust oven rack to middle position and heat oven to 350 degrees. Grease 9-inch springform pan. Whisk flour, baking powder, and salt together in bowl.
Using stand mixer fitted with whisk attachment, whip eggs on medium speed until foamy, about 1 minute. Add 11/4 cups sugar and lemon zest, increase speed to high, and whip until mixture is fluffy and pale yellow, about 3 minutes. Reduce speed to medium and, with mixer running, slowly pour in oil. Mix until oil is fully incorporated, about 1 minute. Add half of flour mixture and mix on low speed until incorporated, about 1 minute, scraping down bowl as needed. Add milk and mix until combined, about 30 seconds. Add remaining flour mixture and mix until just incorporated, about 1 minute, scraping down bowl as needed.
Transfer batter to prepared pan; sprinkle remaining 2 tablespoons sugar over entire surface. Bake until cake is deep golden brown and toothpick inserted in center comes out with few crumbs attached, 40 to 45 minutes. Transfer pan to wire rack and let cool for 15 minutes. Remove side of pan and let cake cool completely, about 1 1/2 hours. Cut into wedges and serve.
