Title: Orange-Glazed Drumsticks with Green Beans & Cornbread
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/orange-glazed-drumsticks
tags: chicken 
Ingredients:
1/4 cup orange marmalade
1/2 teaspoon chili-garlic sauce (found in the Asian section of the supermarket)
8 chicken drumsticks (about 2 1/2 pounds)
kosher salt and black pepper
1 pound green beans
1 tablespoon butter
4 corn bread muffins, warmed
Directions:
Heat oven to 400º F. In a small bowl, mix the marmalade and chili-garlic sauce.
Season the chicken with 1/2 teaspoon salt and 1/4 teaspoon pepper.
Roast on a foil-lined baking sheet until cooked through, 30 to 35 minutes, brushing with the marmalade mixture during the last 10 minutes of cooking.
Meanwhile, bring a pot of salted water to a boil. Cook the green beans until tender, 4 to 6 minutes.
Drain and toss with the butter and 1/4 teaspoon each salt and pepper. Serve with the chicken and muffins.
