Title: Pasta with Chicken Sausage and Broccoli
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/pasta-with-chicken-sausage-and-broccoli-recipe
tags: chicken ^ new ^ pasta 
Ingredients:
12 ounces rigatoni (about 4 1/2 cups)
1 tablespoon olive oil
1 onion, sliced
6 ounces fully cooked chicken sausage links, sliced
1 small head broccoli, cut into florets and stems sliced
1/4 cup grated Parmesan (1 ounce)
1 salad
Directions:
Cook the pasta according to the package directions. Drain.
Meanwhile, heat the oil in a large skillet over medium-high heat. Cook the onion, stirring often, for 3 minutes.
Add the sausage and cook, stirring, until browned, 2 to 3 minutes.
Add the broccoli and 1 1/4 cups water and simmer, covered, until the broccoli is tender, 5 to 6 minutes.
Toss the pasta with the sausage mixture, including any remaining liquid, and the Parmesan.
