Title: Pasta with Slow-Cooker Pork Ragù
Description: 
Prep Time: 10 min
Cook Time: 8 hrs 15 min
Serves: 4 servings
source: http://www.realsimple.com/food-recipes/browse-all-recipes/slow-cooker-pork-ragu-pasta
tags: slow cooker ^ pork 
Ingredients:
1 large carrot, chopped
1 medium onion, chopped
2 cloves garlic, chopped
2 tablespoons tomato paste
1 teaspoon dried thyme
1 teaspoon dried oregano
kosher salt and black pepper
1 14.5-ounce can diced tomatoes
1 1/2 pounds boneless pork shoulder or butt, trimmed and cut in half
3/4 pound fettuccine
grated Parmesan, for serving
Directions:
In a 4- to 6-quart slow cooker, combine the carrot, onion, garlic, tomato paste, thyme, oregano, 3/4 teaspoon salt, and 1/4 teaspoon pepper. Add the tomatoes (and their juices); add the pork and turn to coat.
Cover and cook until the pork is very tender, on low for 7 to 8 hours or on high for 5 to 6 hours (this will shorten total recipe time).
Twenty minutes before serving, cook the fettuccine according to the package directions; drain and return it to the pot. Meanwhile, using 2 forks, shred the pork and mix it into the cooking liquid. Toss the pasta with the ragù and sprinkle with the Parmesan.
