Title: Pasta with Bacon and Cauliflower & Salad
Description: 
Prep Time: Hands-On Time: 30m
Cook Time: 30m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/pasta-with-bacon-cauliflower-recipe-00000000029610/index.html
tags: pasta 
Ingredients:
12 ounces spaghetti (3/4 box)
6 slices bacon
1/3 cup fresh sage leaves
1 small head cauliflower (about 1 1/2 pounds), cut into small florets
kosher salt and black pepper
3/4 cup grated pecorino (3 ounces)
1 salad
Directions:
Cook the pasta according to the package directions. Drain, reserving 3/4 cup of the cooking water, and return the pasta to the pot.
Meanwhile, cook the bacon in a large skillet over medium-high heat until crisp, 6 to 8 minutes. Transfer to a paper towel-lined plate and crumble.
Add the sage to the drippings in the skillet and cook over medium heat, turning once, until crisp, 1 to 2 minutes. Transfer to the plate with the bacon.
Add the cauliflower, 1/4 cup water, and 1/4 teaspoon each salt and pepper to the drippings in the skillet and cook, covered, for 2 minutes.
Uncover and cook, tossing frequently, until golden and tender, 3 to 4 minutes more.
Add the reserved pasta water and 1/2 cup pecorino to the pasta; toss until creamy. Add the cauliflower, sage, and bacon and toss. Sprinkle with remaining pecorino.
