Title: Pastry Cream
Description: Pastry cream is the key ingredient in many desserts, so we developed a foolproof recipe for it. For the richest texture, we used egg yolks, not whites, in the custard. Cornstarch helped prevent the eggs from curdling, while butter gave the custard a silky texture. To maximize its impact, we added vanilla extract to the custard only after the sauce came off the heat. To prevent the custard from developing a skin as it cooled, we pressed parchment paper directly onto its surface.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/5757-pastry-cream?sqn=oyCPGR3Q1nrspzJbt494VEO38Q1Wxcn3FXJZQ0zgTpI%3D%0A&amp;extcode=NSAKD08IN&amp;utm_source=instagram&amp;utm_medium=photo&amp;utm_content=pastrycream&amp;utm_campaign=atkinstagram
tags: 
Ingredients:
5 large egg yolks
1/2 cup (3 1/2 ounces) sugar
3 tablespoons cornstarch
2 cups whole milk
Pinch salt
4 tablespoons unsalted butter, cut into 4 pieces and chilled
1 1/2 teaspoons vanilla extract
Directions:
Whisk egg yolks, 2 tablespoons sugar, and cornstarch in medium bowl until mixture is pale yellow and thick, about 1 minute; set aside. Heat milk, salt, and remaining 6 tablespoons sugar in medium saucepan over medium heat until simmering, stirring occasionally to dissolve sugar.
Gradually whisk half of milk mixture into yolk mixture to temper. Return milk-yolk mixture to saucepan. Return to simmer over medium heat and cook, whisking constantly, until mixture is thickened and 3 or 4 bubbles burst on surface, about 1 minute. Off heat, whisk in butter and vanilla. Transfer mixture to clean bowl, press parchment paper directly onto surface, and refrigerate until set, at least 3 hours.
