Title: Peach Clafoutis with Almond Cream
Description: A traditional baked French dessert with a thick flan-like batter and a plentiful dusting of powdered sugar, clafoutis can keep you cozy through mild temperatures out there.
Prep Time: 
Cook Time: 
Serves: 6-8
source: http://www.mindofachef.com/2017/01/05/how-to-make-chef-ludo-lefebvres-peach-clafoutis-with-almond-cream/
tags: dessert 
Ingredients:
Clafoutis
2 tablespoons unsalted butter, room temperature
2 tablespoons granulated sugar
10 large whole eggs
4 large egg yolks
1 cup granulated sugar
2 cups heavy cream
1 1/2 cups all-purpose flour
2 pounds peaches, sliced or cubed
Almond Cream
1 cup heavy cream
1/4 cup powdered sugar
3/4 teaspoon almond extract
Garnish
2 tablespoons powdered sugar
Directions:
To make the clafoutis
Preheat the oven to 350 degrees F. Coat a 3-quart baking dish with the softened butter then sprinkle 2 tablespoons of sugar over the coated baking dish and gently shake the dish to coat it with the sugar. Arrange the peaches in the baking dish.
Whisk the eggs, egg yolks, and 1 cup of sugar in a medium bowl for 2 minutes to blend well and have a homogeneous mixture. Add the cream and flour and whisk very well to blend. Pour the batter over the apricots in the dish. Bake for 50 minutes, or until golden brown on top and crusty and the center is just set.
To make the almond cream
Whisk the cream, powdered sugar, and almond extract in a medium bowl until the cream is very thick and fluffy. Cover and refrigerate until ready to serve.
To serve
Sift powdered sugar into a small bowl to blend.
Cut the warm clafoutis and transfer it to bowls. Spoon a generous dollop of almond cream alongside the clafoutis. Sift powdered sugar over and serve immediately.
