Title: Pecan Pie Bars I
Description: 
Prep Time: 20 mins
Cook Time: 5 mins
Serves: 3 dozen
source: http://allrecipes.com/Recipe/Pecan-Pie-Bars-I-2/Detail.aspx?ms=1&amp;prop25=153799248&amp;prop26=WhatsCooking&amp;prop27=2014-10-23&amp;prop28=RecipeLinks&amp;prop29=Recipe_5&amp;me=1&amp;eaid=14470649
tags: dessert 
Ingredients:
3 cups all-purpose flour
1/2 cup white sugar
1/2 teaspoon salt
1 cup margarine
4 eggs
1 1/2 cups light corn syrup
1 1/2 cups white sugar
3 tablespoons margarine, melted
1 1/2 teaspoons vanilla extract
2 1/2 cups chopped pecans
Directions:
Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 10x15 inch jellyroll pan.
In a large bowl, stir together the flour, 1/2 cup sugar, and salt. Cut in 1 cup of margarine until mixture resembles coarse crumbs. Sprinkle the mixture evenly over the prepared pan, and press in firmly.
Bake for 20 minutes in the preheated oven.
While the crust is baking, prepare the filling. In a large bowl mix together the eggs, corn syrup, 1 1/2 cups sugar, 3 tablespoons margarine, and vanilla until smooth. Stir in the chopped pecans. Spread the filling evenly over the crust as soon as it comes out of the oven.
Bake for 25 minutes in the preheated oven, or until set. Allow to cool completely on a wire rack before slicing into bars.
