Title: Persian Turkey Kofta Kebabs & Couscous & Fruit
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/persian-turkey-kofta-kebabs/
tags: 
Ingredients:
20 oz 93% lean ground turkey
1 small onion, minced
2 cloves garlic. minced
1/4 cup fresh parsley, chopped
2 tbsp bread crumbs
1/4 tsp allspice
1/4 tsp coriander
1/4 tsp paprika
1/4 tsp chili powder
salt and fresh pepper (to taste)
1 couscous
1 fruit
12 grilling skewers
Directions:
In a large bowl combine the ground turkey, onion, garlic, parsley, breadcrumbs, spices, salt and pepper until evenly blended. Divide into a heaping 1/4 cup portions so you get 12; roll into log shaped ovals. Place on a cookie sheet and refrigerate at least 30 minutes. If using wooden skewers, soak in water at least 30 minutes before grilling.
When ready to eat, preheat grill to high heat. Carefully insert the skewer through the formed meat.
Grill for 10 to 15 minutes on indirect heat turning occasionally, until meat is no longer pink.
