Title: Pork Milanese with Creamy Caper and Lemon Sauce & Vegetable
Description: 
Prep Time: 15 minutes
Cook Time: 25 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/giada-de-laurentiis/pork-milanese-with-creamy-caper-and-lemon-sauce-recipe.html
tags: pork 
Ingredients:
For the Creamy Caper and Lemon Sauce
2/3 cup mascarpone cheese
3 tablespoons mayonnaise
1/4 cup whole milk
1/4 cup capers, drained and chopped
1 lemon, zested
1 tablespoon fresh chopped flat-leaf parsley
1/4 teaspoon salt
1/4 teaspoon freshly ground black pepper
For the Pork Milanese
3/4 cup all-purpose flour
1/2 teaspoon salt, plus more for seasoning
1/2 teaspoon freshly ground black pepper, plus more for seasoning
2 large eggs, lightly beaten
1 cup seasoned Italian bread crumbs
3 tablespoons vegetable oil
6 thin-cut pork chops
1 vegetable
Directions:
For the Creamy Caper and Lemon Sauce
Combine the mascarpone and mayonnaise in a medium bowl.
Slowly add the milk, stirring as you go, until all the milk is incorporated.
Add the remaining ingredients. Stir to combine. Set aside.
For the Pork Milanese
Combine the flour and the 1/2 teaspoon salt and pepper in a shallow dish and stir together.
Crack the eggs into another shallow dish and beat until combined.
In a third shallow bowl, place the breadcrumbs.
Season the pork with salt and pepper. Dip the pork, 1 at a time first in the flour, then the eggs, then the bread crumbs.
Warm the vegetable oil in a large skillet over medium heat.
When the oil is hot place the breaded pork in the pan. Cook until golden and cooked through, about 4 to 5 minutes per side.
Transfer the pork to a serving platter and serve with the sauce alongside.
