Title: Pressure Cooker Chicken, Black Bean, and Rice Burrito Bowls
Description: 
Prep Time: 10
Cook Time: 20
Serves: 4
source: http://cookfasteatwell.com/pressure-cooker-chicken-black-bean-and-rice-burrito-bowls/
tags: pressure cooker 
Ingredients:
1 tablespoon olive oil
1 small onion, diced
1 clove garlic minced or put through a garlic press
1 teaspoon chili powder (I used Penzey&#039;s Regular Chili Powder)
1/2 teaspoon Kosher salt
1 1/2 pounds boneless, skinless chicken thighs, cut into 1-inch pieces
1 (15.5 ounce) can black beans, rinsed (preferably low or no salt added)
1 cup long grain white rice uncooked
1 cup salsa (I used Chi-Chi&#039;s Thick and Chunky Medium Salsa)
2 cups OR 1 (14.5 ounce) can chicken broth (preferably low or no sodium)
1/4 cup chopped cilantro for serving, optional
1/4 cup grated Cheddar cheese for serving, optional
Directions:
Set electric pressure cooker to the saute setting. Heat olive oil until it shimmers but doesn&#039;t smoke. Add the onion and cook until soft, about two minutes. Add the garlic and cook an additional minute. Add chili powder and salt. Stir to combine. Add the chicken, black beans, rice, and salsa. Stir. Pour chicken broth over the mixture.
Lock the lid in place. Set a 10-minute cook time on high pressure.
Once the cook time completes, quickly release the pressure.
Open the lid away from your face. Stir with a wooden spoon or rubber spatula.
Serve with chopped cilantro and grated cheddar.
