Title: Pressure Cooker Chili
Description: 
Prep Time: 15
Cook Time: 35
Serves: 4
source: https://www.foodnetwork.com/recipes/alton-brown/pressure-cooker-chili-recipe-1942714
tags: 
Ingredients:
3 pounds stew meat (beef, pork, and/or lamb)
2 teaspoons peanut oil
1 1/2 teaspoons kosher salt
1 (12-ounce) bottle of beer, preferably a medium ale
1 (16-ounce) container salsa
30 tortilla chips
2 chipotle peppers canned in adobo sauce, chopped
1 tablespoon adobo sauce (from the chipotle peppers in adobo)
1 tablespoon tomato paste
1 tablespoon chili powder
1 teaspoon ground cumin
Directions:
Place the meat in a large mixing bowl and toss with the peanut oil and salt. Set aside.
Heat a 6-quart heavy-bottomed pressure cooker over high heat until hot. Add the meat in 3 or 4 batches and brown on all sides, approximately 2 minutes per batch. Once each batch is browned, place the meat in a clean large bowl.
Once all of the meat is browned, add the beer to the cooker to deglaze the pot.
Scrape the browned bits from the bottom of the pot. Add the meat back to the pressure cooker along with the salsa, tortilla chips, chipotle peppers, adobo sauce, tomato paste, chili powder, and ground cumin and stir to combine. Lock the lid in place according to the manufacturer&#039;s instructions. When the steam begins to hiss out of the cooker, reduce the heat to low, just enough to maintain a very weak whistle. Cook for 25 minutes. Remove from the heat and carefully release the steam. Serve immediately.
