Title: Pumpkin Sweet Potato Black Bean Chili
Description: The ultimate vegetarian chili powered by fall flavors. Sweet potato, black beans, and plenty of aromatics simmer in a velvety, pumpkin-infused tomato broth that is ultra rich and comforting. A pinch of cinnamon and dash of chipotle chili powder add a robust flavor profile that will warm you up from the inside out. Add any pumpkin-flavored beer you like. As far as toppings, the sky is the limit. We swoon over a hearty dollop of 2% Greek yogurt, fresh cilantro, and green onion.
Prep Time: 15 Mins
Cook Time: 45 Mins
Serves: 6
source: http://www.cookinglight.com/recipes/pumpkin-sweet-potato-black-bean-chili?utm_campaign=cookinglight&amp;utm_source=facebook.com&amp;utm_medium=social&amp;xid=ckl_socialflow_facebook
tags: 
Ingredients:
2 teaspoons extra-virgin olive oil
1 small yellow onion, finely chopped
2 cloves garlic, minced
2 1/2 cups peeled and diced sweet potato (about 1 large sweet potato)
2 teaspoons brown sugar
2 teaspoons chili powder
2 teaspoons cumin
1 teaspoon chipotle chili powder
1/2 teaspoon cinnamon
1 (12-oz) pumpkin beer
1 (15-oz) can black beans, drained and rinsed
1 (14.5-oz) can petite diced tomatoes
1 cup cup vegetable broth
3/4 cup pumpkin puree
1/2 teaspoon kosher salt
1/4 teaspoon freshly ground black pepper
Directions:
Heat olive oil in a Dutch over medium heat. Add onion; cook 2-3 minutes, until tender. Add next 7 ingredients (garlic through cinnamon), stir, and cook 3-4 minutes.
Pour in beer, stir and scrape any bits off the bottom of the pan. Stir in remaining ingredients. Bring to a boil, reduce to medium heat and simmer for 30-35 minutes, stirring often to prevent burning, until sweet potato is tender.
