Title: Quick Chicken Tikka Masala
Description: 
Prep Time: 22 min
Cook Time: 22 min
Serves: 4
source: http://www.epicurious.com/recipes/food/views/quick-chicken-tikka-masala-56389806
tags: new 
Ingredients:
1 (2 1/2&quot;) piece ginger, peeled
4 garlic cloves, peeled
1/2 medium yellow onion
1 1/2 pounds boneless skinless chicken breasts (about 3 breasts), cut into 1&quot; cubes
2 teaspoons kosher salt, divided, plus more to taste
3/4 teaspoon freshly ground black pepper, divided, plus more to taste
2 1/2 teaspoons garam masala, divided
2 tablespoons vegetable oil
2 tablespoons unsalted butter
1 tablespoon tomato paste
1 1/2 teaspoons turmeric
1/8 to 1/4 teaspoon cayenne pepper
1 (28-ounce) can crushed tomatoes
1 (10-ounce) package frozen peas, thawed
1/2 cup plain full-fat or low-fat yogurt (not Greek)
1 tablespoon fresh lemon juice
1/4 cup fresh cilantro leaves and tender stems
Naan (Indian flatbread; for serving)
Directions:
Pulse ginger and garlic in a food processor until finely chopped. Add onion and pulse again until finely chopped.
Toss chicken with 1 1/2 tsp. salt, 1/2 tsp. pepper, and 1 tsp. garam masala in a medium bowl.
Heat oil over high in a large skillet (at least 12&quot; in diameter). Add chicken and cook, tossing occasionally, until lightly browned and cooked through, about 5 minutes. Transfer chicken to a clean medium bowl.
Heat same skillet over medium-high and add butter, chopped onion mixture, 1/2 tsp. salt, and 1/4 tsp. pepper. Cook, stirring occasionally, until onion is softened and translucent, about 3 minutes. Add tomato paste, turmeric, cayenne, and remaining 1 1/2 tsp. garam masala and cook, stirring constantly, about 30 seconds. Add tomatoes and cook, stirring occasionally, until hot, about 2 minutes. Return chicken to pan, add peas, and cook, stirring occasionally, until warmed through, about 1 minute more.
Remove from heat and stir in yogurt and lemon juice. Season with salt and pepper. Divide among 4 plates, top with cilantro, and serve with naan.
