Title: Rhubarb-Gingersnap Icebox Pie
Description: 
Prep Time: 
Cook Time: 
Serves: 8
source: http://www.bonappetit.com/recipe/rhubarb-gingersnap-icebox-pie?mbid=social_facebook
tags: dessert 
Ingredients:
Crust
Nonstick vegetable oil spray
1 cup ground gingersnap cookies (20-30 cookies, depending on brand, ground in a food processor)
2 tablespoons sugar
1/4 teaspoon kosher salt
1/8 teaspoon freshly grated nutmeg
1/4 cup (1/2 stick) unsalted butter, melted
Rhubarb Compote
1 cup fruity red wine, such as Shiraz
3/4 cup sugar
3/4 pound fresh rhubarb, cut lengthwise into 1/3&quot; slices, then crosswise into 1 1/2&quot;-long pieces (about 3 cups), or frozen rhubarb, thawed
Assembly
1 quart good-quality vanilla ice cream
1/4 cup chilled heavy cream
1/4 cup crÃ¨me fraÃ®che or sour cream
1 tablespoon sugar
Directions:
Crust
Preheat oven to 325°. Coat a 9&quot; glass or metal pie pan iwth nonstick spray. Process cookie crumbs, sugar, salt, and nutmeg in a food processor until well incorporated. Transfer mixture to a medium bowl and drizzle butter over; stir to blend. Pour into prepared dish. Use bottom and sides of a measuring cup to pack crumps onto bottom and up sides of dsh. Bake until crust is deep golden brown, about 12 minutes. Let cool on a wire rack and set aside.
Compote
Bring wine, sugar, and 1/2 cup water to a boil in a wide pot, sitrring to dissolve sugar. Reduce heat to medium and simmer, stirring often, until syrup measures 1 cup, 10-12 minutes. Add rhubarb, increase heat to high, and cook, without stirring and swirling pan occasionally, until comote thickens and syrup is slightly reduced, 4-5 minutes. Slide onto a plate, keeping rhubarb intact. Freeze for 10 minutes to chill quickly.
Assembly
Chill bowl and paddle attachment of a stand mixer in freezer. Soften ice cream in the refrigerator for 20 minutes. Spoon ice cream into the chilled bowl and beat with paddle attachment on low speed until smooth. Set 1/3 cup compote aside, add remaining compote to ice cream and mix until evenly incorporated. Spoon the ice cream into cooled crust; smooth top. Freeze until firm, about 2 hours. DO AHEAD Can be made 2 days ahead. Cover and keep frozen. Cover and chill remaining compote.
Whip cream, crÃ¨me fraÃ®che, and sugar in a small bowl just until peaks form. Spoon into center of pie; spread evenly, leaving a 1&quot; plain border. Spoon remaining compote onto center of cream. Freeze until firm, about 1 hour and up to 8 hours. Let pie stand at room temperature for 10 minutes before serving.
