Title: Rib-Eye Steak with Corn Salad & Rice
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: 
tags: summer ^ beef 
Ingredients:
3 (10- to 12-oz.) boneless rib-eye steaks
kosher salt
Freshly ground black pepper
3 tbsp. butter
5 ears corn on the cob, husked
3/4 c. Chopped red onion
1.5 large tomato, chopped
1.5 tsp. serrano chile, minced
Juice and zest of 1 lime
1.5 c. chopped fresh cilantro
2 boxed rice
Directions:
Preheat grill with large cast-iron pan placed on one side. Meanwhile, pat steak dry and generously season with salt and pepper.
When skillet is hot and almost smoking, place butter in the skillet and add steaks; cook steak 4 to 6 minutes per side. Place corn on the grill and turn until charred on all sides. Transfer steak to a plate and loosely cover with foil; let rest for 5 minutes. Transfer corn to a plate.
Place corn on a cutting board horizontally and cut off kernels; discard cobs. In a large bowl add corn, onion, tomato, chile, lime juice and zest, and cilantro; season with salt and pepper and toss together.
Serve grilled corn salad over steak.
