Title: Roasted Leg of Lamb
Description: 
Prep Time: 3 hours 15 minutes
Cook Time: 4 hours 35 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/alexandra-guarnaschelli/roasted-leg-of-lamb-recipe.html
tags: 
Ingredients:
1 (6 to 8 pound) leg of lamb, bone-in
3 tablespoons Dijon mustard, divided
1 cup dry white wine
2 cloves garlic, peeled and lightly crushed
Sea or kosher salt
Freshly ground black pepper
1 small bunch fresh thyme, leaves removed from stem
2 tablespoons extra-virgin olive oil
2 tablespoons dry sherry
Directions:
Place the lamb on a sheet pan covered with foil. In a bowl, combine 2 tablespoons of Dijon mustard, white wine, garlic, salt, black pepper, and thyme leaves. Stir to blend and rub all over the lamb. Cover and place it in the refrigerator to marinate for a few hours or overnight, turning the lamb over from time to time and recoating it with the marinade.
Preheat the oven to 425 degrees F. Remove the lamb from the marinade and season on all sides with salt, pepper and olive oil. Reserve the leftover marinade for later use.
In a roasting pan fitted with a roasting rack place the lamb, fatty side up, on the rack and place it in the center of the oven. . Having the leg elevated off the bottom of the pan will allow for more even roasting. At 425 degrees F, the roast should start to brown fairly quickly.
After 25 to 30 minutes, lower the oven temperature to 350 degrees F. I usually count between 12 to 14 minutes per pound of meat (including the weight of the bone) for a roast. When the oven heat is lowered, count about 30 to 40 minutes and then check the inner temperature of the thickest part of the roast with an instant-read thermometer. Cook it to about 130 degrees F. The meat, once it &quot;rests&quot; will be a nice medium rare. Remove the roast and turn it fat side down onto a flat surface to rest. Resting the lamb on the opposite side will help to redistribute the juices. Note: Save the pan drippings.
Place the roasting pan on the stove over medium low heat. Add the reserved marinade, dry sherry and 1 tablespoon Dijon mustard. Whisk together and simmer until thick. Transfer the sauce to a gravy boat and serve with lamb.
Slice the lamb (against the grain) and serve family style.
