Title: Roasted Veggie Mac and Cheese
Description: Freshly grated cheese—not preshredded—is key to achieving the creamiest sauce. The anti-caking ingredients in preshredded cheese make your sauce less creamy.
Prep Time: 55 min
Cook Time: 90 min
Serves: 8
source: http://www.cookinglight.com/recipes/roasted-veggie-mac-cheese
tags: 
Ingredients:
Olive oil cooking spray
10 ounce fresh broccoli florets, cut into 1-in. pieces
10 ounce cauliflower florets, cut into 1-in. pieces
10 ounce butternut squash, cut into 1/2-in. dice
10 ounce quartered Brussels sprouts
1 1/2 teaspoons olive oil
3/4 teaspoon kosher salt
12 ounces whole-grain elbow pasta
1 1/2 tablespoons butter
1/4 cup minced onion
1/4 cup all-purpose flour
2 cups fat-free milk
1 cup reduced-sodium chicken or vegetable broth
Freshly ground black pepper to taste
5 ounces freshly grated white sharp light cheddar cheese (such as Cabot) (about 1 1/4 cups)
4 ounces freshly grated creamy Havarti cheese (about 1 cup)
2 tablespoons freshly grated Parmesan cheese
Directions:
Preheat oven to 425°F. Line 2 large baking sheets with aluminum foil, and coat with olive oil spray. Toss broccoli, cauliflower, squash, and Brussels sprouts with olive oil, and season with salt. Spread vegetables in an even layer on prepared baking sheets. Bake at 425°F for 25 to 30 minutes, stirring vegetables and rotating pans halfway through cooking time, until vegetables are soft and have begun to brown around the edges.
While vegetables roast, bring a large pot of water to a boil. Cook pasta according to package directions, omitting fat and salt. Drain, and set aside.
Melt butter in a medium saucepan over medium. Add onion, and cook over low about 2 minutes. Add flour, and cook another minute or until the flour mixture is golden and well combined. Add milk and broth; whisk, increasing heat to medium-high until mixture comes to a boil. Cook about 3 to 4 minutes or until it thickens slightly, and then season with pepper.
Remove pan from heat; add cheeses, and mix well until cheeses are melted. Add cooked pasta, and mix well; fold in roasted vegetables.
