Title: Sangria
Description: 
Prep Time: 8 hours 15 minutes
Cook Time: 8 hours 15 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/alton-brown/sangria-recipe.html?soc=socialsharingpinterest
tags: 
Ingredients:
2 cups sliced fruit, any combination of oranges, lemons, apples, pears, and plums
2 tablespoons sugar
1/2 cup brandy
2 bottles red wine, preferably Burgundy
Ice
Directions:
Place the fruit, sugar, and brandy in a 2 to 3 quart pitcher and stir to combine. Set in the refrigerator for 6 to 8 hours. Add the wine and stir to combine. Serve over ice.
