Title: Sausage, Potato, and Kale Soup
Description: 
Prep Time: 
Cook Time: 
Serves: 12 servings
source: http://thepioneerwoman.com/cooking/2011/10/sausage-potato-and-kale-soup/
tags: soup 
Ingredients:
2 bunches Kale, Picked Over, Cleaned, And Torn Into Bite Sized Pieces
12 whole Red Potatoes, Sliced Thin
1 whole Onion, Chopped
1 to 1/2 pound Italian Sausage
1/2 teaspoon Red Pepper Flakes (more To Taste)
2 cups Low Sodium Chicken Broth
2 cups Whole Milk
4 cups Half-and-half
Splash Of Heavy Cream
Fresh Or Dried Oregano
Black Pepper To Taste
Directions:
Prepare the kale and set it aside.
In a medium pot. boil sliced potatoes until tender. Drain and set aside.
In a large pot, crumble and brown the Italian sausage. Drain as much as the fat as you can. Stir in the red pepper flakes, oregano, chicken broth, milk, and half-and-half. Simmer for 30 minutes.
Give it a taste and adjust seasonings as needed. Add the potatoes, a splash of heavy cream for richness, then stir in the kale. Simmer an additional 10-15 minutes, then serve.
