Title: Sesame-Crusted Salmon with Lemon and Ginger
Description: Most sesame-crusted salmons are one-note affairs in which rich, fatty salmon is coated with bland sesame seeds. We brine our fillets to ensure that each piece is seasoned and remains moist after cooking. The sesame seeds themselves are brined and toasted to bring out their flavor. Then we use a tahini paste that has been “thickened” with citrus juice to glue the citrus zest, scallions, ginger, and spice to the fillet. The resulting dish has the rich flavors of salmon and sesame seeds along with pops of ginger, citrus, and spice.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/7771-sesame-crusted-salmon-with-lemon-and-ginger?extcode=NSFBN06ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=sesamesalmon&amp;utm_campaign=atkfacebook
tags: 
Ingredients:
Salt
3/4 cup sesame seeds
4 (6- to 8-ounce) skinless salmon fillets
2 scallions, white parts minced, green parts sliced thin
1 tablespoon grated lemon zest, plus 2 teaspoons juice
4 teaspoons tahini
2 teaspoons grated fresh ginger
1/8 teaspoon cayenne pepper
1 teaspoon vegetable oil
Directions:
Adjust oven rack to middle position and heat oven to 325 degrees. Dissolve 5 tablespoons salt in 2 quarts water. Transfer 1 cup brine to bowl, stir in sesame seeds, and let stand at room temperature for 5 minutes. Submerge fillets in remaining brine and let stand at room temperature for 15 minutes.
Drain seeds and place in 12-inch nonstick skillet. Cook seeds over medium heat, stirring constantly, until golden brown, 2 to 4 minutes. Transfer seeds to pie plate and wipe out skillet with paper towels. Remove fillets from brine and pat dry.
Place scallion whites and lemon zest on cutting board and chop until whites and zest are finely minced and well combined. Transfer scallion-zest mixture to bowl and stir in lemon juice, tahini, ginger, cayenne, and 1/8 teaspoon salt.
Evenly distribute half of paste over bottoms (skinned sides) of fillets. Press coated sides of fillets in seeds and transfer, seed side down, to plate. Evenly distribute remaining paste over tops of fillets and coat with remaining seeds.
Heat oil in now-empty skillet over medium heat until shimmering. Place fillets in skillet, skinned side up, and reduce heat to medium-low. Cook until seeds begin to brown, 1 to 2 minutes. Remove skillet from heat and, using 2 spatulas, carefully flip fillets over. Transfer skillet to oven. Bake until center of fish is translucent when checked with tip of paring knife and registers 125 degrees, 10 to 15 minutes. Transfer to serving platter and let rest for 5 minutes. Sprinkle with scallion greens and serve.
