Title: Sheet-Pan Paella with Chorizo, Mussels, and Shrimp
Description: This classic Spanish dish comes together in a snap when cooked on a baking sheet.
Prep Time: 15
Cook Time: 45
Serves: 4
source: http://www.epicurious.com/recipes/food/views/sheet-pan-paella-with-chorizo-mussels-and-shrimp-56390003
tags: new 
Ingredients:
Nonstick vegetable cooking spray
1 cup short-grain rice (such as Arborio)
1 3/4 cups low-sodium chicken broth
1 bay leaf
1 teaspoon freshly ground black pepper
3/4 teaspoon smoked paprika
1/8 teaspoon saffron
1 1/2 teaspoons kosher salt, divided
2 ounces dried Spanish chorizo, casing removed, thinly sliced (about 1/2 cup)
1 shallot, thinly sliced
4 ounces medium shrimp, peeled, deviened, tails left intact
1 pound mussels, scrubbed, debearded
3/4 cup canned chopped tomatoes
1/2 cup frozen peas
1/2 cup sliced roasted red peppers
1/4 cup green olives (such as Cerignola or Castelvetrano), pitted, sliced
1/4 cup coarsely chopped fresh parsley
Directions:
Arrange rack in center of oven and preheat to 350°F. Coat rimmed baking sheet with cooking spray. Spread rice on sheet and toast 5 minutes.
Meanwhile, bring broth, bay leaf, pepper, paprika, saffron, and 1 tsp. salt to a low boil over medium heat in a medium saucepan. Pour broth mixture into a measuring cup with a spout.
Remove rice from oven and stir. Arrange chorizo and shallots evenly over rice and pour broth mixture carefully over. Cover baking sheet with inverted second baking sheet, then bake 20 minutes. Carefully remove top baking sheet, stir rice mixture, and continue to bake, uncovered, 5 minutes more.
Combine shrimp with remaining 1/2 tsp. salt in a medium bowl. Remove baking sheet from oven, discard bay leaf, and stir rice mixture again. Scatter shrimp, mussels, tomatoes, peas, red peppers, and olives over rice. Continue baking until rice is tender, shrimp is opaque and pink, and mussels have opened, about 8 minutes more. Transfer mixture to a serving bowl and toss with parsley.
