Title: Shortbread
Description: To produce a worthwhile version of a shortbread recipe, we found that “reverse creaming” (mixing the flour and sugar together before adding the butter) contributed crumbly texture. Cutting back on the butter gave us good butter flavor without greasiness. Adding ground oats and cornstarch to the dough cut down on gluten development and gave us tender cookies. And baking the cookies briefly before turning off the heat and letting them dry in the still-warm oven made our shortbread recipe perfectly crisp.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/4960-best-shortbread?extcode=NSFBI10ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=shortbread&amp;utm_campaign=atkfacebook
tags: dessert 
Ingredients:
1/2 cup old-fashioned rolled oats
1 1/2 cups (7 1/2 ounces) unbleached all-purpose flour
1/4 cup cornstarch
2/3 cup (2 2/3 ounces) confectioners&#039; sugar
1/2 teaspoon table salt
14 tablespoons (1 3/4 sticks) unsalted butter, cold, cut into 1/8-inch-thick slices
Directions:
Adjust oven rack to middle position and heat oven to 450 degrees. Pulse oats in spice grinder or blender until reduced to fine powder, about ten 5-second pulses (you should have 1/4 to 1/3 cup oat flour). In bowl of stand mixer fitted with paddle attachment, mix oat flour, all-purpose flour, cornstarch, sugar, and salt on low speed until combined, about 5 seconds. Add butter to dry ingredients and continue to mix on low speed until dough just forms and pulls away from sides of bowl, 5 to 10 minutes.
Place upside-down (grooved edge should be at top) collar of 9- or 9 1/2-inch springform pan on parchment-lined rimmed baking sheet (do not use springform pan bottom). Press dough into collar in even 1/2-inch-thick layer, smoothing top of dough with back of spoon. Place 2-inch biscuit cutter in center of dough and cut out center. Place extracted round alongside springform collar on baking sheet and replace cutter in center of dough. Open springform collar, but leave it in place.
Bake shortbread 5 minutes, then reduce oven temperature to 250 degrees. Continue to bake until edges turn pale golden, 10 to 15 minutes longer. Remove baking sheet from oven; turn off oven. Remove springform pan collar; use chef’s knife to score surface of shortbread into 16 even wedges, cutting halfway through shortbread. Using wooden skewer, poke 8 to 10 holes in each wedge. Return shortbread to oven and prop door open with handle of wooden spoon, leaving 1-inch gap at top. Allow shortbread to dry in turned-off oven until pale golden in center (shortbread should be firm but giving to touch), about 1 hour.
Transfer baking sheet to wire rack; cool shortbread to room temperature, at least 2 hours. Cut shortbread at scored marks to separate and serve.
