Title: Shortcake
Description: 
Prep Time: 20 minutes
Cook Time: 35 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/shortcake-recipe.html
tags: dessert 
Ingredients:
2 cups flour
4 teaspoons baking powder
3/4 teaspoon salt
1 tablespoon sugar
2 tablespoons butter
2 tablespoons shortening
3/4 cup half and half
Melted butter to brush shortcakes
Berries
Ice cream or whipped cream
Directions:
Heat oven 450 degrees.
In a large mixing bowl, combine flour, baking powder, salt and sugar. Cut in butter and shortening. Mix in half-and-half. Drop by large spoonfuls onto a baking sheet. Brush with melted butter and sprinkle with sugar.
Bake for 15 minutes or until brown. Cool and eat with berries, ice cream and/or whipped cream.
