Title: Simple Guacamole
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: 
tags: 
Ingredients:
2 to 3 garlic cloves, peeled
Fresh hot green chiles to taste I’d choose 2 serranos), stems removed
3 avocados, preferably the black-skinned Hass
A couple oftablespoonsFresh Mexican herbs (such as cilantro, pipisa or papalo)
1 small white onion (fresh knob onion—green tops still on—is best), finely chopped
Salt
2 tablespoons fresh lime juice
A little crumbled Mexican fresh cheese (queso fresco) for garnish
A sliced radish or two for garnish
Directions:
Finely chop the garlic and green chiles, and scoop them into a bowl.
One at a time, run a knife down through each avocado, starting at the top, until you reach the pit; continue cutting around the pit until you reach the point you started.
Twist the two halves of the avocado apart. Remove the pit and discard. Scoop the flesh into the bowl with the chiles. Mash coarsely with the back of a spoon or an old-fashioned potato masher.
Add the herbs and onion, stir to combine, then taste. Season with salt (usually about a teaspoon) and lime juice. Scoop into a serving dish and garnish with cheese and radishes.
