Title: Simple Stovetop Macaroni and Cheese
Description: Inspired by an innovative macaroni and cheese recipe that calls for adding sodium citrate, an emulsifying salt, to cheese to keep it smooth when heated (instead of adding flour to make a béchamel), we based our sauce on American cheese, which contains a similar ingredient. Because American cheese has plenty of emulsifier but not a lot of flavor, we combined it with more-flavorful extra-sharp cheddar. A bit of mustard and cayenne pepper added piquancy. We cooked the macaroni in a smaller-than-usual amount of water (along with some milk), so we didn’t have to drain it; the liquid that was left after the elbows were hydrated was just enough to form the base of the sauce. Rather than bake the mac and cheese, we sprinkled crunchy, cheesy toasted panko bread crumbs on top. Our simplified mac and cheese recipe takes only about 20 minutes from start to finish.
Prep Time: 
Cook Time: 
Serves: 4
source: https://www.americastestkitchen.com/recipes/9474-simple-stovetop-macaroni-and-cheese?sqn=qlBbkFj%2FVHiHAu3mSDlaExpg1BT%2B9g53p4DuF9yIRvg%3D%0A&amp;extcode=NSAKA20FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=macandcheese&amp;utm_campaign=atkseason18
tags: 
Ingredients:
1 1/2 cups water
1 cup milk
8 ounces elbow macaroni
4 ounces American cheese, shredded (1 cup)
1/2 teaspoon Dijon mustard
Small pinch cayenne pepper
4 ounces extra-sharp cheddar cheese, shredded (1 cup)
1/3 cup panko bread crumbs
1 tablespoon extra-virgin olive oil
Salt and pepper
2 tablespoons grated Parmesan cheese
Directions:
Bring water and milk to boil in medium saucepan over high heat. Stir in macaroni and reduce heat to medium-low. Cook, stirring frequently, until macaroni is soft (slightly past al dente), 6 to 8 minutes. Add American cheese, mustard, and cayenne and cook, stirring constantly, until cheese is completely melted, about 1 minute. Off heat, stir in cheddar until evenly distributed but not melted. Cover saucepan and let stand for 5 minutes.
Meanwhile, combine panko, oil, 1/8 teaspoon salt, and 1/8 teaspoon pepper in 8-inch nonstick skillet until panko is evenly moistened. Cook over medium heat, stirring frequently, until evenly browned, 3 to 4 minutes. Off heat, sprinkle Parmesan over panko mixture and stir to combine. Transfer panko mixture to small bowl.
Stir macaroni until sauce is smooth (sauce may look loose but will thicken as it cools). Season with salt and pepper to taste. Transfer to warm serving dish and sprinkle panko mixture over top. Serve immediately.
