Title: Skillet Penne and Sausage Supper & Salad
Description: 
Prep Time: 
Cook Time: 30 mins
Serves: 4-6 servings
source: http://www.food.com/recipe/skillet-penne-and-sausage-supper-175849
tags: italian ^ pasta ^ pork 
Ingredients:
1 tablespoon olive oil
1 onion, minced
salt
1 lb sweet Italian turkey sausage or 1 lb hot Italian turkey sausage, casings removed
3 garlic cloves, minced
1/2 cup sun-dried tomato packed in oil, rinsed and chopped fine
8 ounces penne (can also use ziti) or 2 1/2 cups penne (can also use ziti)
2 cups low sodium chicken broth
1 cup milk
1 (5 ounce) bag Baby Spinach
1 ounce parmesan cheese, grated or 1/2 cup parmesan cheese
pepper, to taste
1 salad
Directions:
Heat olive oil in a 12-inch nonstick skillet over medium heat until shimmering. (Be sure to use at least a 12-inch size skillet to hold all ingredients.) Add the onion and 1/2 teaspoon salt and cook until softened, about 5 minutes.
Stir in the sausage and cook, breaking it up with a wooden spoon, until no longer pink, about 4 minutes.
Stir in the garlic and cook until fragrant, about 15 seconds. Sprinkle the sun-dried tomatoes and penne evenly over the sausage. Pour the broth and milk over the pasta. Cover and bring to a simmer. Reduce heat to medium-low and continue to simmer, stirring occasionally, until the pasta is tender, about 10 minutes.
Stir in the spinach a handful at a time and cook until wilted, about 2 minutes. (It may seem like a lot of spinach, but it will wilt considerably.) Stir in the Parmesan and season with salt and pepper to taste.
Note: You can use Italian pork sausage, but you may have to spoon some of the fat off before adding the pasta.
