Title: Skinny Tzatziki
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/skinny-tzatziki/
tags: mediterranean ^ poultry 
Ingredients:
8 oz fat-free Greek yogurt (I used Fage)
1 small cucumber, peeled and seeded (1 cup grated and drained)
1 clove garlic, crushed
1 tsp lemon juice
1 tbsp fresh dill, chopped
1 tbsp fresh chives, chopped
kosher salt and fresh pepper
Directions:
Strain the yogurt using a metal strainer or a coffee filter for a few hours to remove as much liquid as possible. Set aside.
Scoop seeds out of the cucumber with a small spoon. Place cucumber in a mini food processor or grate with a box cheese grater. Drain the liquid from the cucumber in a metal strainer and sprinkle with a little salt (this helps release the liquid). You may want to use the back of a spoon to help squeeze out any excess liquid.
Combine strained cucumber, garlic, yogurt, salt, pepper, lemon juice, dill, chives and refrigerate for a few hours before serving.
Makes about 2 cups. Store in refrigerator for about a week.
