Title: Skirt Steak with Warm Spicy Corn-And-Peach Salsa Recipe
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.seriouseats.com/recipes/2014/08/skirt-steak-spicy-corn-peach-salsa-recipe.html
tags: 
Ingredients:
1 tablespoon ground cumin
1 tablespoon dried oregano
1/2 teaspoon ground cayenne pepper
2 pounds skirt steak, trimmed and cut into 5- to 6-inch pieces
Kosher salt and freshly ground black pepper
1/4 cup canola oil
2 ears of corn, kernels sliced off and cobs discarded
1/2 medium red onion, diced
1 jalapeño, seeded and diced
2 medium peaches, diced
2 tablespoons fresh juice from 2 limes
1/2 cup fresh cilantro leaves and tender stems, roughly chopped
Directions:
Stir togehter cumin, oregano, and cayenne pepper in a small bowl. Season steak with salt and pepper and rub with the spice mixture. Set aside.
In a 12-inch skillet, heat canola oil over medium-high heat until lightly smoking. Add steaks and cook, flipping every 1 minute, until an instant-read thermometer registers 115 to 120°F for medium-rare or 125 to 130°F for medium, about 5 minutes total. Transfer steaks to a large plate, tent with foil, and let rest. Proceed to step 4.
Alternatively, to finish on a grill: Light one chimney full of charcoal. When all the charcoal is lit and covered with gray ash, pour out and arrange the coals on one side of the charcoal grate. Set cooking grate in place, cover grill and allow to preheat for 5 minutes. Alternatively, set half the burners on a gas grill to the highest heat setting, cover, and preheat for 10 minutes. Clean and oil the grilling grate. Place steak directly on hot side of grill and cook, turning frequently, until well-browned and an instant-read thermometer registers 115 to 120°F for medium-rare or 125 to 130°F for medium, 3 to 8 minutes total depending on thickness. Transfer steak to a cutting board and set aside.
Meanwhile, pour off all but 1 tablespoon of fat from the skillet and heat over medium heat until shimmering. Add corn, red onion, and jalapeño and season with salt. Cook until corn begins to char and onions and jalapeño soften, about 3 minutes. Scrape corn mixture into a large bowl and add peaches, lime juice, and cilantro and stir to combine. Season with salt and pepper. Slice steak across the grain and serve with corn salsa.
