Title: Sloppy Tacos
Description: 
Prep Time: 
Cook Time: 
Serves: 6
source: http://www.bonappetit.com/recipe/sloppy-taco
tags: new ^ taco 
Ingredients:
Lime sour cream
1 cup sour cream
1 Tbsp. finely grated lime zest
1/4 cup fresh lime juice
2 Tbsp. chopped fresh cilantro
1 Tbsp. unseasoned rice vinegar
Kosher salt
Filling and Assembly
2 Tbsp. olive oil, divided
2 lb. ground beef chuck
1 small yellow onion, chopped
6 garlic cloves, finely chopped
1 14-oz. can whole peeled tomatoes
1 12-oz. bottle tomato-based chili sauce (such as Heinz)
1/4 cup Worcestershire sauce
3 Tbsp. ancho chile powder or chili powder
1 Tbsp. garlic powder
1 Tbsp. onion powder
1 Tbsp. brown sugar
1 Tbsp. ground cumin
12 crisp taco shells, warmed
Shredded Wisconsin cheddar, lettuce, pico de gallo, cilantro, and lime wedges (for serving)
Directions:
Lime sour cream
Mix sour cream, lime zest, lime juice, cilantro, and vinegar in a medium bowl; season with salt. Cover and chill at least 1 hour or up to 1 day.
Filling and assembly
Heat 1 Tbsp. oil in a large skillet over medium-high heat. Cook beef, breaking up with a spoon, until cooked through, about 5 minutes. Transfer to a large bowl. Reduce heat to medium. Heat remaining 1 Tbsp. oil in skillet. Add onion and garlic; cook, stirring occasionally, until just beginning to brown, about 5 minutes.
Preheat oven to 400°. Add tomatoes to skillet; cook, breaking up with a spoon, until thickened, 8â10 minutes. Add beef; chili and Worcestershire sauces; chile, garlic, and onion powders; sugar; and cumin. Cook, stirring, until flavors meld, 10â12 minutes. Spread in a 13x9x2” baking dish; bake until a crust forms, 30â40 minutes. Serve filling in shells with toppings.
