Title: Slow-Cooker Chicken Tikka Masala
Description: 
Prep Time: Hands-On Time: 10m
Cook Time: 8hr 10m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/chicken-tikka-masala-recipe-00100000072578/
tags: slow cooker ^ chicken ^ indian 
Ingredients:
1 15-ounce can crushed tomatoes
1 medium onion, chopped
2 cloves garlic, chopped
2 tablespoons tomato paste
2 teaspoons garam masala (Indian spice blend)
kosher salt and black pepper
1 1/2 pounds boneless, skinless chicken thighs (about 8)
1/2 English cucumber, halved and thinly sliced
1/4 cup fresh cilantro leaves
1 tablespoon fresh lemon juice
1 cup basmati or some other long-grain white rice
1/2 cup heavy cream
Directions:
In a 4- to 6-quart slow cooker, combine the tomatoes, onion, garlic, tomato paste, garam masala, 3/4 teaspoon salt, and 1/4 teaspoon pepper. Place the chicken on top of the vegetables, cover, and cook until the chicken is tender, on low for 7 to 8 hours or on high for 3 to 4 hours (this will shorten total recipe time).
In a small bowl, toss the cucumber and cilantro with the lemon juice and 1/4 teaspoon each salt and pepper. Cover and refrigerate for up to 8 hours.
Twenty minutes before serving, cook the rice according to the package directions.
Just before serving, stir the cream into the chicken tikka masala. Serve over the rice with the cucumber relish.
