Title: Slow-Cooker Chicken and Rice Soup
Description: 
Prep Time: 
Cook Time: 
Serves: 6-8
source: https://www.cookscountry.com/recipes/8608-slow-cooker-chicken-and-rice-soup?extcode=NSFBN06ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=slowcookerchickenricesoup&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
6 (5- to 7-ounce) bone-in chicken thighs
Salt and pepper
1 teaspoon vegetable oil
1 onion, chopped
2 carrots, peeled and cut into 1/4-inch pieces
2 celery ribs, chopped
2 teaspoons minced fresh thyme
1/4 cup dry white wine
7 cups chicken broth
1 tablespoon soy sauce
1 bay leaf
1 1/2 cups instant white rice
2 tablespoons minced fresh parsley
1 tablespoon lemon juice
Directions:
Pat chicken dry with paper towels and season with salt and pepper. Heat oil in 12-inch skillet over medium-high heat until just smoking. Add chicken, skin side down, and cook until well browned, 7 to 9 minutes. Transfer chicken to slow cooker.
Add onion, carrots, celery, 1 teaspoon salt, and 1/2 teaspoon pepper to now-empty skillet and reduce heat to medium. Cook until just softened, about 5 minutes. Add thyme and cook until fragrant, 30 seconds. Stir in wine, scraping up any browned bits, and cook until nearly evaporated, about 1 minute. Transfer mixture to slow cooker. Add broth, soy sauce, and bay leaf.
Cover and cook until chicken is tender, about 2 hours on high or 3 hours on low. Transfer chicken to carving board and let cool slightly, then discard skin. Using 2 forks, shred chicken into bite-size pieces. Discard bones and bay leaf.
Stir rice into soup. Cover and cook until tender, about 8 minutes on high or 15 minutes on low. Stir in parsley, lemon juice, and shredded chicken. Season with salt and pepper to taste. Serve.
