Title: Slow-Cooker Chicken and Dumplings
Description: Chicken and dumplings on the stovetop is a classic winter meal, but move it to a slow cooker and you get a slew of problems—chewy chicken, lackluster flavor, and gummy dumplings, to name a few. Since dark meat has more flavor and can stand up to long cooking without drying out, we start with boneless, skinless chicken thighs. We brown the meat, vegetables, and aromatics on the stovetop to build a base of flavor, and add tomato paste, dried herbs, and bay—hardy ingredients that can stand up to the slow cooker. After the chicken and vegetables cook for 4 to 6 hours, we arrange the dumplings around the perimeter of the slow-cooker insert to ensure that they’re cooked through.
Prep Time: 
Cook Time: 
Serves: 10
source: https://www.cookscountry.com/recipes/7246-slow-cooker-chicken-and-dumplings?extcode=NSFBM30ZZ&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=slowcookerchickenanddumplings&amp;utm_campaign=ccfacebook
tags: new 
Ingredients:
STEW
3 pounds boneless, skinless chicken thighs, trimmed and cut into 1-inch pieces
Salt and pepper
3 tablespoons vegetable oil
2 onions, chopped
2 celery ribs, sliced 1/4 inch thick
2 carrots, peeled, quartered lengthwise, and cut into 1/4-inch-thick pieces
4 garlic cloves, minced
1 tablespoon tomato paste
2 bay leaves
1 teaspoon dried thyme
1/4 cup all-purpose flour
1/2 cup dry white wine
4 cups low-sodium chicken broth
1 cup frozen peas
DUMPLINGS
1 3/4 cups all-purpose flour
1 tablespoon baking powder
1 teaspoon salt
1 cup whole milk
4 tablespoons unsalted butter, melted and cooled
Directions:
FOR THE STEW
Pat chicken dry with paper towels and season with salt and pepper. Heat 1 tablespoon oil in 12-inch nonstick skillet over medium-high heat until just smoking. Brown half of chicken all over, 5 to 8 minutes; transfer to slow cooker. Repeat with 1 tablespoon oil and remaining chicken.
Heat remaining 1 tablespoon oil in now-empty skillet over medium-high heat until shimmering. Add onions, celery, and carrots and cook until soft, 8 to 10 minutes. Stir in garlic, tomato paste, bay leaves, and thyme and cook until fragrant and tomato paste is starting to brown, about 2 minutes.
Stir in flour and cook for 1 minute. Slowly whisk in wine, scraping up any browned bits. Whisk in 1 cup broth and bring to simmer; transfer to slow cooker. Stir remaining 3 cups broth into slow cooker. Cover and cook until chicken is tender, 4 to 6 hours on low. Stir in peas.
FOR THE DUMPLING
Whisk flour, baking powder, and salt together in large bowl. Stir in milk and melted butter until just incorporated. Using greased 1/4-cup measure, drop 8 dumplings around perimeter of stew. Cover and cook until dumplings have doubled in size, 30 to 35 minutes. Remove bay leaves and serve.
