Title: Slow-Cooker Classic Pot Roast & Salad
Description: 
Prep Time: Hands-On Time: 20m
Cook Time: 8hr 00m
Serves: Serves 6
source: http://www.realsimple.com/food-recipes/browse-all-recipes/pot-roast-recipe-00100000070981/index.html
tags: slow cooker ^ beef 
Ingredients:
1/4 cup tomato paste
2 tablespoons cornstarch
1 pound carrots-peeled, cut into 2-inch pieces, and halved lengthwise if thick
1 pound baby potatoes (about 15)
1 medium onion, cut into 1/2-inch wedges (root end left intact)
2 stalks celery, cut into 1-inch pieces
2 bay leaves
1 3-pound beef chuck roast, tied
kosher salt and black pepper
1 tablespoon chopped fresh flat-leaf parsley
1 salad
Directions:
In a 4- to 6-quart slow cooker, whisk together the tomato paste, cornstarch, and 1 cup water. Add the carrots, potatoes, onion, celery, and bay leaves and toss to combine. Season the beef with 11/2 teaspoons salt and 1/2 teaspoon pepper and set on top of the vegetables.
Cover and cook until tender, on low for 7 to 8 hours or on high for 4 to 5 hours (this will shorten total recipe time). Let the meat rest for 10 minutes before discarding the kitchen twine and slicing the meat across the grain. Serve with the vegetables and cooking liquid and sprinkle with the parsley.
