Title: Slow Cooker Shredded Pork and Pineapple Tacos
Description: 
Prep Time: 
Cook Time: 10 hr 25 min
Serves: 8 servings
source: http://www.cookingchanneltv.com/recipes/kelsey-nixon/shredded-pork-and-pineapple-tacos.html
tags: summer 
Ingredients:
16 (6-inch) corn tortillas, warmed
1 (15-ounce) can tomato sauce
3 tablespoons chili powder
3 tablespoons light brown sugar
2 teaspoons ground coriander
1 teaspoon ground cumin
1 (2-pound) pork shoulder (or butt), trimmed of excess fat
Kosher salt and freshly cracked black pepper
5 cloves garlic, minced or grated
2 yellow onions, diced
1/4 cup fresh lime juice
1/3 cup lime juice
1/3 cup sugar
1/3 cup red wine vinegar
1/2 medium red onion, thinly sliced (about 3/4 cup)
1 jalapeno, seeded and cut into rings
2 cups 1/2-inch diced fresh pineapple
Fresh cilantro sprigs
Shredded red cabbage
Cotija cheese
Lime wedges
Kosher salt
Pico de gallo
Directions:
For Pulled Pork Tacos
Combine the tomato sauce , chili powder, brown sugar , coriander and cumin in the base of your slow cooker. Stir to combine and distribute the spices evenly.
Sprinkle the pork with salt and pepper and place it in the slow cooker. Using tongs, turn the pork to coat it evenly in the sauce. Add in the garlic and onions, stir again.
Place the lid on the slow cooker and cook until the pork is tender and beginning to fall apart, on low 8 to 10 hours or on high 4 to 6 hours.
Transfer the pork to a serving bowl. Allow to cool slightly, and then shred using 2 forks, removing any excess fat.
For sauce
Skim any excess fat off of the sauce remaining in the slow cooker . Stir in the lime juice and season with salt and pepper. Add the shredded pork back into the slow cooker and mix it with the sauce that was created during the cooking. You can store the pork in its sauce for 3 to 4 days.
For pickled red onions
In a small saucepan , over medium-high heat, bring the lime juice, sugar, vinegar and jalapeno to a simmer , stirring occasionally until the sugar dissolves, about 2 minutes. In a separate bowl, add the sliced onions and pour the vinegar mixture over the onions . Cover with plastic wrap and let cool for about 20 minutes. Discard liquid before using.
To assemble
Assemble the Shredded Pork in the warmed tortillas and top with pineapple , cilantro, cabbage, cheese , Pickled Red Onions and a squeeze of lime juice. Season with salt.
