Title: Slow-Cooker Coffee-Braised Brisket with Potatoes and Carrots & Salad
Description: 
Prep Time: Hands-On Time: 10m
Cook Time: 9hr 10m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/coffee-braisedbrisketwithpotatoesandcarrots-00000000049743/index.html
tags: slow cooker ^ beef 
Ingredients:
1 medium onion, peeled and quartered, stem end left intact
1 pound new potatoes (about 12)
1 pound medium carrots, cut into 2 1/2-inch lengths
2 1/2 pounds beef brisket, trimmed
kosher salt and black pepper
1 6-ounce can tomato paste
1 cup brewed black coffee
3 tablespoons Worcestershire sauce
1/4 cup packed light brown sugar
2 tablespoons chopped fresh flat-leaf parsley
1 salad
Directions:
In the bottom of a 5- to 6-quart slow cooker, combine the onion, potatoes, and carrots. Season the beef with 1 teaspoon salt and 1/4 teaspoon pepper and place on top of the vegetables.
In a small bowl, whisk together the tomato paste, coffee, Worcestershire sauce, and brown sugar; pour over the beef and vegetables. Cover and cook on low until the beef and vegetables are tender, 8 to 9 hours.
Slice the beef across the grain and serve with the vegetables and sauce, sprinkled with the parsley. Serve with the bread, if desired.
