Title: Slow-Cooker Spicy Pork Chili with Black-Eyed Peas
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/9175-spicy-pork-chili-with-black-eyed-peas?extcode=NSFBA03ZZ&amp;amp;utm_source=facebook&amp;amp;utm_medium=photo&amp;amp;utm_content=slowcookporkchili&amp;amp;utm_campaign=atkhealthyslowcooker
tags: new 
Ingredients:
2 onions, chopped fine
6 garlic cloves, minced
2 tablespoons chili powder
2 tablespoons tomato paste
2 teaspoons canola oil
1 1/2 teaspoons minced canned chipotle chile, in adobo sauce
3 (15-ounce) cans black-eyed peas, rinsed
3 cups chicken broth
Salt and pepper
1 1/2 pounds boneless country-style pork ribs, trimmed of all visible fat and cut into 1 1/2-inch pieces
1 1/2 pounds sweet potatoes, peeled and cut into 1/2-inch pieces
2 tablespoons minced fresh cilantro
Directions:
Microwave onions, garlic, chili powder, tomato paste, oil, and chipotle in bowl, stirring occasionally, until onions are softened, about 5 minutes; transfer to slow cooker.
Process one-third of peas and 1 cup broth in blender until smooth, about 30 seconds; transfer to slow cooker. Stir in remaining peas, remaining 2 cups broth, and 1/2 teaspoon salt, then stir in pork. Wrap potatoes in foil packet; lay packet on top of stew. Cover and cook until pork is tender, 6 to 8 hours on low or 4 to 6 hours on high.
Transfer foil packet to plate. Carefully open packet (watch for steam) and stir potatoes with any accumulated juice into chili. Stir in cilantro and season with salt and pepper to taste. Serve.
