Title: Slow-Cooker Sausages with Sauerkraut and Potatoes & Applesauce & Vegetable
Description: 
Prep Time: Hands-On Time: 15m
Cook Time: 8hr 15m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/sausages-sauerkraut-potatoes-00100000074151/
tags: slow cooker ^ pork 
Ingredients:
1 1/2 pounds red new potatoes (about 18), halved if large
2 cups sauerkraut, drained
1 small onion, thinly sliced
1/2 cup low-sodium chicken broth
1/4 cup dry white wine
1 teaspoon caraway seeds
kosher salt and black pepper
1 1/2 pounds bratwurst links (about 6-7)
1 applesauce
1 vegetable
Directions:
In a 4- to 6-quart slow cooker, mix together the potatoes, sauerkraut, onion, broth, wine, caraway seeds, 1/2 teaspoon salt, and 1/4 teaspoon pepper. Nestle the bratwurst in the vegetables.
Cover and cook until the potatoes are tender, on low for 7 to 8 hours or on high for 4 to 5 hours (this will shorten total recipe time).
Sprinkle the bratwurst, potatoes, and sauerkraut with the parsley and serve with the toast, butter, and mustard.
