Title: Slow-Cooker Soy-Glazed Chicken with Stir-Fried Vegetables & Rice
Description: 
Prep Time: Hands-On Time: 30m
Cook Time: 8hr 30m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/soy-glazed-chicken-stir-fried-vegetables-00100000074155/
tags: slow cooker ^ chicken ^ asian 
Ingredients:
1/2 cup packed light brown sugar
3 tablespoons low-sodium soy sauce
3 tablespoons fresh lemon juice
2 tablespoons Asian fish sauce
1 tablespoon grated fresh ginger
1/4 teaspoon crushed red pepper
1 1/2 pounds boneless, skinless chicken thighs (about 8)
1 cup long-grain white rice
1 tablespoon canola oil
1 pound snow peas, trimmed
4 heads baby bok choy, leaves separated
2 red bell peppers, sliced
6 scallions, cut into 2-inch lengths
3 cloves garlic, thinly sliced
black pepper
Directions:
In a 4- to 6-quart slow cooker, mix together the sugar, soy sauce, lemon juice, fish sauce, ginger, and crushed red pepper. Add the chicken and turn to coat.
Cover and cook until the chicken is tender, on low for 7 to 8 hours or on high for 4 to 5 hours (this will shorten total recipe time).
Twenty minutes before serving, cook the rice according to the package directions.
Meanwhile, transfer the chicken to a plate. Pour the cooking liquid into a large skillet and boil until slightly thickened, 4 to 5 minutes.
Heat the oil in a second large skillet over medium-high heat. Add the snow peas, bok choy, bell pepper, scallions, and garlic and cook, tossing frequently, until the vegetables are tender, 4 to 5 minutes. Season with 1/4 teaspoon black pepper. Serve with the chicken and rice; drizzle with the cooking liquid.
