Title: Slow Cooker Pulled Pork & Coleslaw & Chips
Description: 
Prep Time: 10 mins
Cook Time: 10 mins
Serves: 8 servings
source: http://allrecipes.com/Recipe/Slow-Cooker-Pulled-Pork/Detail.aspx?event8=1&amp;prop24=SR_Thumb&amp;e11=slow%20cooker%20pulled%20pork&amp;e8=Quick%20Search&amp;event10=1&amp;e7=%2fmy%2frecipebox%2fdefault.aspx&amp;soid=sr_results_p1i1
tags: pork ^ sandwich ^ slow cooker 
Ingredients:
1 (2 pound) pork tenderloin
1 (12 fluid ounce) can or bottle root beer
1 (18 ounce) bottle your favorite barbecue sauce
8 hamburger buns, split and lightly toasted
1 coleslaw
1 potato chips
Directions:
Place the pork tenderloin in a slow cooker; pour the root beer over the meat. Cover and cook on low until well cooked and the pork shreds easily, 6 to 7 hours. Note: the actual length of time may vary according to individual slow cooker. Drain well. Stir in barbecue sauce. Serve over hamburger buns.
