Title: Slow-Cooker Vegetarian Chili with Sweet Potatoes
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/slow-cooker-vegetarian-chili-with-sweet-potatoes
tags: soup ^ vegetarian 
Ingredients:
1 medium red onion, chopped
1 green bell pepper, chopped
4 garlic cloves, chopped
1 tablespoon chili powder
1 tablespoon ground cumin
2 teaspoons unsweetened cocoa powder
1/4 teaspoon ground cinnamon
kosher salt and black pepper
1 28-ounce can fire-roasted diced tomatoes
1 15.5-ounce can black beans, rinsed
1 15.5-ounce can kidney beans, rinsed
1 medium sweet potato (about 8 ounces), peeled and cut into 1/2-inch pieces
sour cream, sliced scallions, sliced radishes, and tortilla chips, for serving
Directions:
In a 4- to 6-quart slow cooker, combine the onion, bell pepper, garlic, chili powder, cumin, cocoa, cinnamon, 1 teaspoon salt, and 1/4 teaspoon black pepper. Add the tomatoes (and their liquid), beans, sweet potato, and 1 cup water.
Cover and cook until the sweet potatoes are tender and the chili has thickened, on low for 7 to 8 hours or on high for 4 to 5 hours (this will shorten total recipe time).
Serve the chili with the sour cream, scallions, radishes, and tortilla chips.
