Title: SLOW COOKER PORK TACOS
Description: 
Prep Time: 
Cook Time: 
Serves: 4 servings 3/4 cup per serving
source: http://www.epicurious.com/recipes/member/views/slow-cooker-pork-tacos-52651081
tags: mexican ^ pork ^ slow cooker 
Ingredients:
1 lb pork tenderloin
1 to 15 oz jar salsa
1 Tbsp chili powder
1 Tbsp ground cumin
1 Tbsp brown sugar
1 Tbsp jalapeno pepper, diced
1 Tbsp garlic, minced
1 tsp cayenne pepper
1 tsp salt
8 whole-wheat tortillas, taco size
Optional Ingredients
Avocado, sliced or chopped
Cilantro
White onion, chopped
Reduced-fat shredded Mexican cheese blend
Reduced-fat sour cream
Shredded lettuce
Hot sauce
Directions:
1. Place pork in slow cooker. 2. Mix together remaining ingredients in a bowl and pour over pork tenderloin. 3. Cook on low for 8 hours or on high for 5 hours. 4. Using two forks, shred pork tenderloin in slow cooker. Give the mixture a stir and cook for an additional 30 minutes. 5.Serve on a tortilla with your choice of toppings.
