Title: Slow Cooker Korean Beef & Rice & Vegetable
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://damndelicious.net/2015/02/21/slow-cooker-korean-beef/
tags: asian ^ slow cooker 
Ingredients:
1 cup beef broth
1/2 cup reduced sodium soy sauce
1/2 cup brown sugar, packed
4 cloves garlic, minced
1 tablespoon sesame oil
1 tablespoon rice wine vinegar
1 tablespoons freshly grated ginger
1 teaspoon Sriracha, or more, to taste
1/2 teaspoon onion powder
1/2 teaspoon white pepper
3 pound boneless beef chuck roast, cut into 1-inch cubes
2 tablespoons cornstarch
1 teaspoon sesame seeds
2 green onions, thinly sliced
1 white rice
1 vegetable
Directions:
In a large bowl, whisk together beef broth, soy sauce, brown sugar, garlic, sesame oil, rice wine vinegar, ginger, Sriracha, onion powder and white pepper.
Place chuck roast into a 6-qt slow cooker. Stir in beef broth mixture until well combined.
Cover and cook on low heat for 7-8 hours or high heat for 3-4 hours.
In a small bowl, whisk together cornstarch and 1/4 cup water. Stir in mixture into the slow cooker. Cover and cook on high heat for an additional 30 minutes, or until the sauce has thickened.
Serve immediately, garnished with green onions and sesame seeds, if desired.
