Title: Slow Cooker Loaded Baked Potato Soup
Description: To achieve the ideal creamy and silky smooth texture we were looking for, we ditched the typical russet potato, and turned to less starchy red potatoes. For the base of the soup, we cooked bacon until crispy (reserving it for garnishing the soup) and then sautéed onion and garlic in 2 tablespoons of bacon fat. We added chicken broth, brought it to a simmer, and poured the flavorful broth mixture over the potatoes in the slow cooker. We cooked the soup between 5 and 6 hours on high and then pureed the soup with an immersion blender. To “load” our baked potato soup, we whisked sharp cheddar cheese into the hot soup until it was fully melted and then added heavy cream for richness. Garnished with fresh chives, sour cream, and crispy bacon, this soup finally had all the appeal of a loaded baked potato, in a bowl.
Prep Time: 20 minutes
Cook Time: 7 to 8 hours
Serves: SERVES 6 TO 8
source: http://www.cookscountry.com/recipes/8156-slow-cooker-loaded-baked-potato-soup?extcode=NSFBB20ZZ
tags: slow cooker ^ soup 
Ingredients:
8 slices bacon, chopped
2 onions, chopped
2 garlic cloves, minced
1/2 teaspoon dried thyme
5 1/2 cups chicken broth
3 pounds Red Bliss potatoes, peeled and sliced 1/2 inch thick
Salt and pepper
8 ounces white sharp cheddar cheese, shredded (2 cups)
1 cup heavy cream
1/4 cup minced fresh chives
Sour cream
Directions:
Cook bacon in large saucepan over medium heat until crispy, 8 to 10 minutes. Using slotted spoon, transfer bacon to paper towel–lined plate and refrigerate until soup is ready. Pour off all but 2 tablespoons fat from pot.
Add onions to fat in pot and cook until softened and lightly browned, 7 to 9 minutes. Stir in garlic and thyme and cook until fragrant, about 30 seconds. Add broth, scraping up any browned bits, and bring to boil over high heat.
Combine potatoes and 1 1/2 teaspoons salt in slow cooker. Pour hot broth mixture over potatoes; stir to combine. Cover and cook until potatoes are tender, 5 to 6 hours on high, or 6 to 7 hours on low.
Puree soup with immersion blender until smooth, about 1 minute. (Alternatively, puree soup in batches in blender until smooth; transfer to Dutch oven and keep warm over low heat.) Whisk cheddar into soup until melted. Whisk in cream, chives, and 1 teaspoon pepper. Season with salt to taste.
Microwave bacon until hot and crispy, about 30 seconds. Serve soup, garnished with bacon and sour cream.
