Title: Slow-Cooker Curried Lentils with Chicken and Potatoes
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 6
source: http://www.realsimple.com/food-recipes/browse-all-recipes/curried-lentils-chicken-potaotes
tags: chicken ^ slow cooker 
Ingredients:
1 1/2 cups red lentils or yellow split peas
1 1/2 pounds russet potatoes (about 2), peeled and cut into 1-inch pieces
1 medium onion, chopped
2 cloves garlic, chopped
2 teaspoons curry powder
1 teaspoon chopped fresh ginger
kosher salt and black pepper
4 cups low-sodium chicken broth
6 boneless, skinless chicken thighs (about 1 3/4 pounds total)
2 tablespoons fresh lime juice, plus lime wedges for serving
3/4 cup plain yogurt
1/4 cup fresh cilantro leaves, torn
naan bread, toasted, for serving
Directions:
In a 4- to 6-quart slow cooker, combine the lentils, potatoes, onion, garlic, curry powder, ginger, 11/4 teaspoons salt, and 1/4 teaspoon pepper. Add the broth and chicken and turn to coat.
Cover and cook until the lentils and vegetables are tender and the chicken is cooked through, on low for 7 to 8 hours or on high for 4 to 6 hours (this will shorten total recipe time).
Fifteen minutes before serving, transfer the chicken to a medium bowl and, using 2 forks, shred the meat; return it to the slow cooker. Add the lime juice and stir to combine, adding more water if necessary to reach the desired consistency. Serve topped with the yogurt and cilantro, with the naan and lime wedges on the side.
