Title: Slow-Cooker Beef Ragù & Salad
Description: 
Prep Time: Hands-On Time: 15m
Cook Time: 8hr 15m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/slow-cooker-beef-ragu-00100000110100/index.html
tags: slow cooker ^ pasta ^ italian 
Ingredients:
1 14.5-ounce can diced tomatoes
3 tablespoons tomato paste
1 medium onion, chopped
1 teaspoon dried thyme
3 cloves garlic, chopped
1 1/2 pounds beef chuck, cut into 2 pieces
kosher salt and black pepper
3/4 pound cavatelli or other short pasta
grated Parmesan, for serving
1 salad
Directions:
Combine the tomatoes (with their juices), tomato paste, onion, thyme, and 2 cloves of the garlic in a 4- to 6-quart slow cooker. Season the beef with 1/2 teaspoon salt and 1/4 teaspoon pepper; place on top of the liquid. Cover and cook until the beef is tender, on low for 7 to 8 hours or on high for 5 to 6 hours (this will shorten total recipe time). Shred the meat, using 2 forks.
Twenty minutes before serving, cook the pasta according to the package directions. Serve the pasta topped with the beef ragù. Garnish with grated Parmesan.
