Title: Slow-Roasted Boneless Leg of Lamb with Garlic, Rosemary, and Lemon Recipe
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 12 to 14
source: http://www.seriouseats.com/recipes/2013/12/slow-roasted-lamb-garlic-anchovy-lemon-rosemary-food-lab-recipe.html
tags: 
Ingredients:
2 tablespoons extra-virgin olive oil
3 medium cloves garlic, minced (about 1 tablespoon)
1 medium shallot, minced (about 1/2 cup)
6 anchovy filets, minced (about 3 tablespoons)
2 tablespoons finely chopped fresh rosemary leaves
1 tablespoon zest from 1 lemon
1/2 teaspoon red pepper flakes
2 tablespoons kosher salt
1/2 teaspoon freshly ground black pepper
1 whole butterflied boneneless leg of lamb, carefully trimmed of internal fat and connective tissue, 10 to 12 pounds
Directions:
Adjust oven rack to lower-middle position and preheat oven to 275°F. Heat olive oil in a small saucepan over medium heat until shimmering. Add garlic, shallot, anchovies, rosemary, lemon zest, and red pepper flakes. Cook, stirring occasionally, until shallots and garlic are softened, about 5 minutes. Transfer to a small bowl. Add salt and pepper and mix with a fork to combine.
Rub half of mixture into inside of butterflied lamb leg. Roll leg and tie securely at 1-inch intervals with butcher&#039;s twine. Rub remaining mixture over exterior of lamb. Cook immediately or let rest uncovered in the refrigerator for up to one night for best flavor and texture.
When ready to cook, place lamb on a wire rack set in a foil-lined rimmed baking sheet. Transfer to oven and roast until an instant read thermometer inserted into coolest section of lamb registers 125° to 130°F for medium-rare, or 130° to 135°F for medium, 3 to 3 1/2 hours. Remove from oven and let rest for 40 minutes.
While lamb is resting, increase oven temperature to 500°F. Return lamb to oven and roast until exterior is deep brown and crisp, about 15 minutes. Remove from oven and let rest 5 minutes. Remove twine with kitchen shears, transfer lamb to cutting board, slice into 1/4 inch slices, and serve.
