Title: Slow-Cooker Curried Chicken with Ginger and Yogurt
Description: 
Prep Time: Hands-On Time: 15m
Cook Time: 8hr 15m
Serves: Serves 6
source: http://www.realsimple.com/food-recipes/browse-all-recipes/slow-cooker-curried-chicken-with-ginger-and-yogurt-00000000052369/index.html
tags: slow cooker ^ chicken ^ indian 
Ingredients:
1/3 cup tomato paste
4 cloves garlic, chopped
2 tablespoons curry powder
1 tablesppon grated fresh ginger
1 teaspoon ground cumin
1 medium onion, chopped
2 pounds boneless, skinless chicken thighs (about 10)
kosher salt and black pepper
1 1/2 cups long-grain white rice
1/2 cup plain whole-milk Greek yogurt
2 scallions, thinly sliced
Directions:
In a 4- to 6-quart slow cooker, whisk together the tomato paste, garlic, curry powder, ginger, cumin, and 3/4 cup water. Add the onion and stir to combine. Place the chicken on top and season with 1 teaspoon salt and 1/4 teaspoon pepper.
Cover and cook until the chicken is tender, on low for 7 to 8 hours or on high for 3 to 4 hours (this will shorten total cooking time).
Twenty minutes before serving, cook the rice according to the package directions.
Just before serving, add the yogurt and 1/2 teaspoon salt to the chicken and stir to combine. Serve with the rice and sprinkle with the scallions.
