Title: Slow-Cooker Spaghetti Bolognese with Salad & Bread
Description: 
Prep Time: Hands-On Time: 15hr 00m
Cook Time: 8hr 15m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/spaghetti-bolognese-recipe-00100000074122/
tags: slow cooker ^ pasta ^ italian ^ company 
Ingredients:
1 pound ground beef chuck
1 28-ounce can whole peeled tomatoes
2 carrots, finely chopped
1 medium onion, chopped
1 celery stalk, chopped
2 cloves garlic, chopped
1/4 cup tomato paste
1/4 cup dry white or red wine
1 teaspoon dried oregano
1 teaspoon dried thyme
1 bay leaf
kosher salt and black pepper
3/4 pound spaghetti
1 salad
1 dinner bread
Directions:
In a 4- to 6-quart slow cooker, mix together the beef, tomatoes and their juices, carrots, onion, celery, garlic, tomato paste, wine, oregano, thyme, bay leaf, 1 teaspoon salt, and 1/4 teaspoon pepper.
Cover and cook until the vegetables are tender and the meat is cooked through, on low for 7 to 8 hours or on high for 4 to 5 hours (this will shorten total recipe time).
Twenty minutes before serving, cook the spaghetti according to the package directions; drain and return it to the pot. Toss the spaghetti with the Bolognese and sprinkle it with the Parmesan.
