Title: Smoky Shrimp and Grits & Vegetable
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/smoky-shrimp-grits-recipe
tags: seafood 
Ingredients:
1 cup grits
1 cup grated Cheddar
4 slices bacon, cut into 1/2-inch pieces
1 pound peeled and deveined medium shrimp
2 plum tomatoes, chopped
2 scallions, sliced
1 vegetable
Directions:
Cook the grits according to the package directions. Stir in the Cheddar.
Meanwhile, cook the bacon in a large skillet over medium heat until crisp, 6 to 8 minutes. Transfer to a paper towel–­lined plate.
Add the shrimp and tomatoes to the skillet and cook, tossing occasionally, until the shrimp are opaque throughout, 3 to 5 minutes.
Stir in the scallions and the bacon and serve over the grits.
