Title: Sour Cream Noodle Bake & Salad
Description: 
Prep Time: 
Cook Time: 
Serves: 8 servings
source: http://thepioneerwoman.com/cooking/2011/03/sour-cream-noodle-bake/
tags: pasta ^ casserole ^ beef 
Ingredients:
1 to 1/4 pound Ground Chuck
1 can 15-ounces Tomato Sauce
1/2 teaspoon Salt
Freshly Ground Black Pepper
8 ounces, weight Egg Noodles
1/2 cup Sour Cream
1 to 1/4 cup Small Curd Cottage Cheese
1/2 cup Sliced Green Onions (less To Taste)
1 cup Grated Sharp Cheddar Cheese
1 salad
Directions:
Preheat oven to 350 degrees.
Brown ground chuck in a large skillet. Drain fat, then add tomato sauce. 1/2 teaspoon salt and plenty of freshly ground black pepper. Stir, then simmer while you prepare the other ingredients.
Cook egg noodles until al dente. Drain and set aside.
In a medium bowl, combine sour cream and cottage cheese. Add plenty of freshly ground black pepper. Add to noodles and stir. Add green onions and stir.
To assemble, add half of the noodles to a baking dish. Top with half the meat mixture, then sprinkle on half the grated cheddar. Repeat with noodles, meat, then a final layer of cheese. Bake for 20 minutes, or until all cheese is melted.
Serve with crusty French bread.
