Title: Southwestern Taco Pot Pie & Salad
Description: 
Prep Time: 20 minutes
Cook Time: 50 minutes
Serves: 6 servings
source: http://www.foodnetwork.com/recipes/southwestern-taco-pot-pie-recipe.html
tags: beef ^ mexican ^ casserole ^ company 
Ingredients:
1 pound lean ground beef
1 (1.25-ounce) package Taco Seasoning Mix
1/3 cup water
1 tablespoon oil
1 (1-pound) package frozen green, red and yellow peppers and onions*
1 teaspoon garlic powder
1 teaspoon onion powder
1/4 teaspoon salt
1/8 teaspoon pepper
1 (11-ounce) can whole kernel corn, drained
1/2 cup salsa
1 (15-ounce) package refrigerated pie crusts, softened as directed on package
8 ounces (2 cups) shredded cheese recommended: Colby/Monterey blend or Mexican blend
Sour cream
Taco Sauce
Salad
Directions:
Preheat the oven to 400 degrees F.
Brown ground beef in large skillet over medium-high heat for 8 to 10 minutes or until thoroughly cooked, stirring frequently. Drain. Add taco seasoning mix and water; mix until ground beef is well coated.
Meanwhile, heat oil in large saucepan over medium high heat until hot. Add peppers and onions; cook 4 to 5 minutes or until tender, stirring occasionally. Remove from heat and drain excess liquid. Add garlic and onion powders, salt, pepper, corn, and salsa, stir well and set aside.
Prepare pie crusts as directed on package for 2-crust pie using 9-inch glass or metal pie pan.
Combine salsa and corn mixture with ground beef; mix well. Sprinkle 1/2 cup of cheese evenly in bottom of crust-lined pan. Spread 1/2 of beef mixture evenly in pan over cheese, pat down. Sprinkle 3/4 cup cheese in pan and spread evenly with remaining beef mixture, pat down, top with remaining 3/4 cup cheese. Top with second crust and flute; slit in several places.
Bake for 30 minutes or until crust is golden brown. Cover edge of crust with strips of foil or a pie crust shield after 15 minutes of baking. Let stand 5 minutes before serving. Store in refrigerator.
Garnish with a dollop of sour cream and a drizzle of taco sauce. Also recommended: guacamole, salsa, and diced green chiles.
* If using fresh peppers and onions, use 1 1/2 cups chopped onions and 2 1/2 cups chopped peppers and increase prep time and stove top cooking time.
