Title: Spaghetti with Turkey Meatballs & Salad
Description: 
Prep Time: Hands-On Time: 25m
Cook Time: 40m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/turkey-meatballs-00100000110073/index.html
tags: pasta ^ italian ^ company 
Ingredients:
2 tablespoons olive oil
3 large carrots, grated
1 medium onion, chopped
1 red bell pepper, chopped
kosher salt and black pepper
42 ounces cans diced tomatoes
1 pound lean ground turkey
5 ounces herbed cheese (such as Boursin; 1 1/4 cups)
3 ounces grated Parmesan (3/4 cup), plus more for serving
1 large egg, lightly beaten
1/2 c.+ bread crumbs
3/4 pound spaghetti or other long pasta
1 salad
Directions:
Heat the oil in a large pot over medium heat. Add the carrots, onion, bell pepper, and 1/4 teaspoon each salt and black pepper. Cook, stirring occasionally, until the vegetables are tender, 10 to 15 minutes. Add the tomatoes (with their juices) and cook, stirring frequently, until thickened, 12 to 15 minutes.
Meanwhile, heat broiler. Gently mix together the turkey, herbed cheese, Parmesan, eggs, and 1/4 teaspoon each salt and pepper with your hands in a large bowl until just combined (do not overmix). Form the mixture into 12 1/4-cup meatballs and place on a foil-lined baking sheet. Broil, turning once, until golden brown, 8 to 10 minutes. Add to the sauce and simmer until cooked through, 5 to 7 minutes.
Cook the pasta according to the package directions. Serve topped with the sauce and meatballs. Sprinkle with additional Parmesan.
