Title: Spaghetti Alla Carbonara
Description: 
Prep Time: 
Cook Time: 
Serves: 4
source: https://www.eater.com/2017/4/29/15470430/carbonara-pasta-recipe-lucky-peach-all-about-eggs?utm_campaign=eater.social&amp;utm_content=eater&amp;utm_medium=social&amp;utm_source=facebook
tags: 
Ingredients:
4 oz guanciale, finely diced
salt
12 oz spaghetti
2 eggs
2 egg yolks
1 cup finely grated pecorino cheese
1 tsp freshly ground black pepper
Directions:
Place the guanciale in a large cold skillet and set over medium heat. Cook, stirring often, until the guanciale is crisp and rendered, about 12 minutes. Remove the meat to a bowl and reserve the drippings.
Bring a large pot of water to a boil, salt it well, then add the spaghetti. Cook until al dente, 8 to 10 minutes.
Meanwhile, whisk the whole eggs and the yolks, pecorino, pepper, and 3 tablespoons of the guanciale drippings together in a large heatproof bowl. Gradually temper the mixture with 1/3 cup pasta water. Reserve in a warm spot.
When the spaghetti is al dente, lift it with tongs from the pot directly into the bowl with the egg mixture and toss it vigorously in the sauce until the sauce thickens and clings to the noodles, about 30 seconds, adding splashes of pasta water if necessary. Add the guanciale and toss again.
Divide among 4 warm bowls and serve immediately.
