Title: Spicy Beef Kebabs
Description: 
Prep Time: 20 minutes
Cook Time: 2 hours 32 minutes
Serves: 
source: http://www.foodnetwork.com/recipes/alton-brown/spicy-beef-kebabs-recipe.html
tags: 
Ingredients:
1 1/2 to 2 pounds boneless beef sirloin
3 cloves garlic, minced
2 teaspoons smoked paprika
1/2 teaspoon ground turmeric
1 teaspoon ground cumin
1 teaspoon kosher salt
1/2 teaspoon freshly ground black pepper
1/3 cup red wine vinegar
1/2 cup olive oil
Directions:
Cut the beef into 1 1/2 to 1 3/4-inch cubes and place into a large mixing bowl. Set aside.
In the bowl of a food processor combine the garlic, paprika, turmeric, cumin, salt, pepper and red wine vinegar. With the processor running drizzle in the olive oil.
Pour the marinade over the meat and toss to coat. Place in the refrigerator in an airtight container or a sealable plastic bag and allow to marinate for 2 to 4 hours.
Preheat the grill to medium-high heat. Thread the meat onto the skewers leaving about 1/2-inch in between the pieces of meat. Place on the grill and cook, with lid lowered, 2 to 3 minutes per side, 8 to 12 minutes in all (8 minutes for rare and 12 for medium). Remove from the heat to aluminum foil, wrap and allow to rest for 2 to 3 minutes prior to serving.
