Title: Spicy (Chipotle) Meatball
Description: It’s no secret that I love cooking up a big batch of these traditional chipotle meatballs. I mean, I’ve included some version in no less than three of my cookbooks.

But I don’t want you to even have to consult a cookbook. I want you to file this one away in the recipes (and proportions) to know by heart. That way, you can vary the outcome based on what’s on hand.

Let’s start here: A basic meatball is typically a combination of ground meat, something to soften the meat’s tendency toward firmness and something else to keep it from falling apart.

In Mexico, the meat is typically ground pork, beef or a combination of the two (though I’ve made this successfully with ground lamb, turkey and chicken thigh), and the typical softener is cooked rice. An egg helps hold everything together.

Besides salt, the typical seasoning is chopped fresh mint (or other herbs) and like many Mexican cooks I like to add garlic, too. Chopped fresh bacon is another fantastic addition.

Add a simple tomato-chipotle sauce and you have one of the most crowd-pleasing dishes I know. Serve with rice or mashed potatoes and a salad. Dinner’s ready.
Prep Time: 
Cook Time: 
Serves: 4
source: http://www.rickbayless.com/now-thats-a-spicy-chipotle-meatball/
tags: 
Ingredients:
Meatballs
1 pound ground beef or pork, or a combination of the two
1 egg
2 garlic cloves, peeled and finely chopped
2 to 3 tablespoons chopped fresh mint leaves (if they are available)
1/2 cup (packed) cooked, cooled rice (I like to break up the grains by spreading the rice on a cutting board and giving it a rough chop) OR 3/4 cup (packed) fresh breadcumbs, made with soft, caky bread such as Pepperidge Farm white sandwich bread
2 tablespoons vegetable oil, olive oil, bacon drippings or freshly rendered pork lard
Tomato-Chipotle Sauce
1 15-ounce can diced tomatoes, preferably fire-roasted
1 to 2 (or more, if I want the sauce really spicy) canned chipotles en adobo, stemmed and optionally seeded
1 tablespoon chipotle canning sauce
1 scant teaspoon dried oregano, preferably Mexican OR 2 tablespoons chopped fresh flat-leaf parsley
2 garlic cloves, peeled and halved
Directions:
Together in a bowl, mix the meat, egg, garlic, salt and mint leaves. Then add in the rice (or breadcrumbs).
Using your fingers or a spoon, mix everything together, being careful to get an even distribution without beating or compacting the mixture too much (which turns out a dense meatball). Then I form the mixture into 12 meatballs, rolling them gently between my palms without pressing too hard. (Meatballs made with rice will be a little wet at this stage, but they cook up lighter, which is why I prefer them.)
Next, in a very large (12-inch) skillet (I like to work in heavy cast iron or nonstick), heat the oil (or one of its stand-ins) over medium. When it&#039;s hot, add the meatballs in a single uncrowded layer. As they brown on one side, turn them with tongs or a spatula, continuing until they&#039;re evenly and richly browned all over, 6 to 8 minutes.
While the meatballs are browning, combine all the ingredients for the tomato-chipotle mixture in a blender jar and pulse until coarsely pureed.
When the meatballs are ready, pour the sauce mixture evenly over the top, making sure to coat the meatballs evenly and loosen any that may be sticking a little. After covering the pan and reducing the heat to medium-low, let the meatballs cook for about 10 minutes more, until they&#039;re cooked through.
To serve the meatballs, remove them to 4 dinner dinner plates, leaving behind as much of the sauce as possible. Raise the temperature under the skillet to medium-high and stir in 1/3 cup water (or beef broth, chicken broth, beer or wine) and let the sauce simmer for a minute or two. Season the sauce with salt (usually about 1 teaspoon) and spoon it over the meatballs and your albodingas are ready.
