Title: Spicy Black Bean Burgers with Chipotle Mayonnaise
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/spicy-black-bean-burgers-with-chipotle/
tags: 
Ingredients:
For the Spicy Chipotle Mayo
3 1/2 tbsp light mayonnaise (Hellman’s)
1 tbsp canned chipotle in adobo sauce
For the Black Bean Burgers
16 oz can black beans, rinsed and drained
1/2 red bell pepper, cut into 2 inch pieces
1/2 cup chopped scallions
3 tbsp chopped cilantro
3 cloves garlic, peeled
1 jumbo egg
1 tbsp cumin
1/4 to 1/2 tsp kosher salt
1 tsp hot sauce
1/2 cup quick oats (use gf oats for gluten free)
4 whole wheat 100 calorie buns (Martin’s)*
1 small hass avocado, sliced thin
1 fries or chips
Directions:
Combine mayonnaise and chipotle, set aside.
Dry the beans well after washing, extra moisture keep the burgers from sticking. In a medium bowl, mash beans with a fork until thick and pasty.
In a food processor, finely chop bell pepper, cilantro, onion, and garlic, then add oats, then eggs and spices. Then stir into mashed beans.
Divide mixture into four patties (using slightly oiled hands helps) and place them onto a flat surface covered with wax paper. (If it’s too wet, chill the mixture 30 minutes in the refrigerator or add another tablespoon of oats)
Freeze at least 2 hours before cooking or keep frozen until ready to cook.
Heat a lightly sprayed skillet to medium heat and cook frozen burgers about 7 minutes on each side.
If grilling, preheat grill over medium heat, and lightly oil a sheet of aluminum foil; grill 7-8 minutes on each side or you can bake in the oven at 375° on a lightly oiled baking sheet.
