Title: Spiced Pork & Potato Pie
Description: This budget-friendly French-Canadian speciality, known as tourtière, is traditionally served at Christmas, but with salad it makes a perfect spring supper
Prep Time: 25 minutes
Cook Time: 55 minutes
Serves: 6
source: http://www.bbcgoodfood.com/recipes/531644/spiced-pork-and-potato-pie
tags: new ^ new 
Ingredients:
1 medium potato, cut into chunks
1 tsp sunflower oil
16 oz pack lean minced pork
1 onion, finely chopped
1 garlic clove, chopped
1/4 tsp each ground cinnamon, allspice and nutmeg
1/2 cup stock
2 ready-made pie crusts
1 egg, beaten, to glaze
Directions:
Heat oven to 400. Boil the potato until tender, drain and mash, then leave to cool. Heat the oil in a non-stick pan, add the mince and onion and quickly fry until browned. Add the garlic, spices, stock, plenty of pepper and a little salt and mix well. Remove from the heat, stir into the potato and leave to cool.
Roll out half the pastry and line the base of a 9-inch pie plate or flan tin. Fill with the pork mixture and brush the edges of the pastry with water. Roll out the remaining dough and cover the pie. Press the edges of the pastry to seal, trimming off the excess. Prick the top of the pastry case to allow steam to escape and glaze the top with the beaten egg.
Bake for 30 mins until the pastry is crisp and golden. Serve cut into wedges with a crisp green salad. Leftovers are good cold for lunch the next day, served with a selection of pickles.
