Title: Spiralized Summer Roll Bowls with Hoisin Peanut Sauce
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/spiralized-summer-roll-bowls-with-hoisin-peanut-sauce/
tags: summer ^ new ^ seafood 
Ingredients:
For Sauce
2 tbsp creamy peanut butter
2 teaspoons reduced-sodium soy sauce*
1 tablespoons hoisin sauce*
1 teaspoons sriracha
1/2 teaspoon grated ginger
4 tablespoons warm water, to thin
For Shrimp
24 jumbo peeled and cooked shrimp
2 large English cucumbers
1 thick carrot (I used 8 oz)
1 cup shredded red cabbage
2 tbsp cilantro leaves
12 basil leaves
12 mint leaves
2 tbsp chopped peanuts
Directions:
Mix all the sauce ingredients in a small bowl and refrigerate until ready to use. Spiralize the cucumbers and carrots, then cut into 6-inch lengths. Divide the cucumbers, carrot, red cabbage between 4 bowls. Top each with 6 shrimp, 2 tbsp peanut dressing, fresh herbs and chopped peanuts.
Read more at http://www.skinnytaste.com/spiralized-summer-roll-bowls-with-hoisin-peanut-sauce/#jw2WRcjK5HHPhfDz.99
