Title: Stone Fruit Pouches
Description: 
Prep Time: 
Cook Time: 
Serves: 4 servings
source: http://www.foodnetwork.com/recipes/alton-brown/stone-fruit-pouches-recipe-1941528
tags: 
Ingredients:
2 cups crushed gingersnaps
4 apricots, pit removed and cut into eighths
4 plums, pit removed and cut into fourths
4 tablespoons unsalted butter
2 tablespoons plus 2 teaspoons sugar
Pinch salt
4 teaspoons lime zest
2 limes, juiced
4 teaspoons brandy
Vanilla ice cream or whipped cream
Directions:
Heat coals of grill or fire pit.
Cut 8 (18 by 18-inch) squares of aluminum foil. Lay down double thickness of foil and divide gingersnaps evenly among the 4 squares. Divide fruit evenly and place on top of gingersnaps. Dot with butter.
In small bowl mix sugar, salt, and lime zest. Sprinkle sugar mixture evenly over fruit, drizzle with juice and brandy and seal packets.
Once coals are ash covered, lay packets over them and cover with lid of grill. If cooking in a fire pit carefully try to partially bury packets in hot coals. Cook for 10 minutes. Remove from heat and open carefully, as steam inside packet is very hot.
Serve on plates as is or spoon into shallow bowls and top with creme fraiche or ice cream.
