Title: STOVE TOP Sweet Citrus Chicken & Vegetable
Description: 
Prep Time: 10 min
Cook Time: 40 min
Serves: 6 servings
source: http://www.kraftrecipes.com/recipes/stove-top-sweet-citrus-chicken-50367.aspx
tags: chicken 
Ingredients:
1 to 2/3 cups hot water
1 pkg. (6 oz.) STOVE TOP Stuffing Mix for Chicken
6 small boneless skinless chicken breasts (1-1/2 lb.), pounded to 1/2-inch thickness
2/3 cup orange juice
1/3 cup packed brown sugar
3 Tbsp. butter or margarine, melted
1 vegetable
Directions:
HEAT oven to 400ºF.
ADD hot water to stuffing mix; stir just until moistened.
PLACE chicken in 13x9-inch baking dish. Mix juice, sugar and butter until blended; pour over chicken. Top with stuffing.
BAKE 30 min. or until chicken is done (165ºF).
