Title: Strawberry-Rhubarb Pie
Description: Sweet strawberries and tart rhubarb are a winning flavor combination, but they can turn into a soupy mess when baked unless you take steps to manage their high water content. In our recipe, we macerate the rhubarb and some of the strawberries with sugar to draw out their excess liquid; then we cook the resulting syrup down with the remaining strawberries to make a jam-like mixture that is folded back into the rhubarb. Because we have removed the excess water, we are able to use less thickener and more fruit than is used in most strawberry-rhubarb pies, which results in an intensely flavored filling that is chunky and softly gelled. To complement the tartness of the fruit, we top our double-crust pie with a generous amount of water and sugar, which bakes to a crackly finish. 
Prep Time: 
Cook Time: 
Serves: 
source: https://www.cooksillustrated.com/recipes/8361-strawberry-rhubarb-pie?sqn=9e%2BIW0nyj%2BFYsfxoxRoa%2FdY4VFdnbFEtYU0nRq9GbKY%3D%0A&amp;extcode=NSCID29IN&amp;utm_source=instagram&amp;utm_medium=photo&amp;utm_content=strawrhupie&amp;utm_campaign=dailydigest
tags: 
Ingredients:
2 pounds rhubarb, trimmed and cut into 1/2-inch pieces (7 cups)
1 1/4 cups (8 3/4 ounces) sugar
1 pound strawberries, hulled, halved if less than 1 inch, quartered if more than 1 inch (3 to 4 cups)
3 tablespoons instant tapioca
Directions:
While dough chills, combine rhubarb and sugar in bowl and microwave for 1 1/2 minutes. Stir and continue to microwave until sugar is mostly dissolved, about 1 minute longer. Stir in 1 cup strawberries and set aside for 30 minutes, stirring once halfway through.
Drain rhubarb mixture through fine-mesh strainer set over large saucepan. Return drained rhubarb mixture to bowl and set aside. Add remaining strawberries to rhubarb liquid and cook over medium-high heat until strawberries are very soft and mixture is reduced to 1 1/2 cups, about 10 to 15 minutes. Mash berries with fork (mixture does not have to be smooth). Add strawberry mixture and tapioca to drained rhubarb mixture and stir to combine. Set aside.
Roll 1 disk of dough into 12-inch circle on well-floured counter. Loosely roll dough around rolling pin and gently unroll onto 9-inch pie plate, letting excess dough hang over edge. Ease dough into plate by gently lifting edge of dough with your hand while pressing into plate bottom with your other hand. Wrap dough-lined plate loosely in plastic and refrigerate until dough is firm, about 30 minutes.
Roll other disk of dough into 12-inch circle on well-floured counter, then transfer to parchment paper–lined baking sheet; cover with plastic and refrigerate for 30 minutes. Adjust rack to middle position and heat oven to 425 degrees.
Transfer filling to chilled dough-lined plate and spread into even layer. Loosely roll remaining dough round around rolling pin and gently unroll it onto filling. Trim overhang to 1/2 inch beyond lip of plate. Pinch edges of top and bottom crusts firmly together. Tuck overhang under itself; folded edge should be flush with edge of plate. Crimp dough evenly around edge of plate using your fingers or butter knife. Brush surface thoroughly with extra water and sprinkle with 3 tablespoons sugar. Cut eight 2-inch slits in top crust.
Place pie on parchment-lined rimmed baking sheet and bake until crust is set and begins to brown, about 25 minutes. Rotate pie and reduce oven temperature to 375 degrees; continue to bake until crust is deep golden brown and filling is bubbling, 30 to 40 minutes longer. If edges of pie begin to get too brown before pie is done, cover loosely with aluminum foil. Let cool on wire rack for 2 1/2 hours before serving.
