Title: Strawberry Rhubarb Bread Pudding With Strawberry Rhubarb Compote
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.epicurious.com/recipes/member/views/strawberry-rhubarb-bread-pudding-with-strawberry-rhubarb-compote-and-clotted-cream-1265785
tags: dessert 
Ingredients:
For the bread pudding
2 cups organic milk
2 cups chopped rhubarb, leaves removed and stalks washed
2 cups quartered strawberries, hulled and washed
1 cup honey
2 large organic eggs
1 teaspoon vanilla extract
10 cups day-old bread cubes (challah, brioche, baguette, etc.)
For the compote
1 cup chopped rhubarb, leaves removed and stalks washed
1 cup strawberries, hulled and quartered
3 tablespoons honey
Garnish
Clotted cream, whipped cream, Greek yogurt
Directions:
For Bread Pudding
Preheat oven to 350°F.
Whisk milk, eggs, honey and vanilla in large bowl to blend. Fold in rhubarb, strawberries, and bread cubes and let stand for 15 minutes. Put pudding mixture in a 9x9 inch pan.
Bake bread pudding until tester inserted into center comes out clean, about 40 minutes.
Remove bread pudding from oven, let cool. When ready to serve, run a knife around the edge of the pan to loosen the sides. Remove ring from pan. 6. Slice bread pudding like a cake and serve with compote and a dab of clotted cream (or other dairy).
For Compote
Combine compote ingredients in a saucepan and simmer over medium low heat until reduced and thickened to a soup jam consistency. Remove from heat.
