Title: Straight-Up Rhubarb Pie Recipe
Description: 
Prep Time: 
Cook Time: 1 hour 15 minutes
Serves: 8 servings
source: http://cooking.nytimes.com/recipes/9420-straight-up-rhubarb-pie
tags: dessert ^ pie 
Ingredients:
For the crust:
2 cups all-purpose flour
1/2 teaspoon salt
2 teaspoons sugar
2/3 cup vegetable shortening, plus 2 tablespoons
6 tablespoons ice water
For the filling:
5 cups sliced rhubarb
1 1/4 cups sugar
5 tablespoons flour
1/4 teaspoon cinnamon
1 1/2 tablespoons butter
Nutritional Information Nutritional analysis per serving (8 servings) 376 calories; 12 grams fat; 3 grams saturated fat; 1 gram trans fat; 4 grams monounsaturated fat; 2 grams polyunsaturated fat; 63 grams carbohydrates; 2 grams dietary fiber; 33 grams sugars; 4 grams protein; 5 milligrams cholesterol; 151 milligrams sodium Note: The information shown is Edamam’s estimate based on available ingredients and preparation. It should not be considered a substitute for a professional nutritionist’s advice. Powered by Edamam
Directions:
Preheat the oven to 425 degrees.
Make the crust
Before measuring the flour, stir it to leaven with air and then measure out 2 cups. Combine the flour, salt and sugar in a large bowl and fluff with a fork. Cut the shortening into the flour with a fork or pastry blender. Stop as soon as the sheen of the butter disappears and the mixture is a bunch of coarse pieces. Sprinkle a tablespoon of water at a time over the dough, lifting and tossing it with the fork. When it begins to come together, gather the dough, press it into a ball and then pull it apart; if it crumbles in your hands, it needs more water. (It&#039;s better to err on the side of too wet than too dry.) Add a teaspoon or two more water, as needed.
Gather the dough into two slightly unequal balls, the larger one for the bottom crust and the smaller one for the top. Flatten the larger ball, reforming any frayed edges with the sides of your hand. Dust with flour and roll the dough, starting from the center and moving toward the edges. Take a knife or thin spatula and quickly work its edge between the crust and the counter top. Lift the dough to the side; dust the dough and counter top with flour. Roll again until the diameter is an inch or 2 larger than that of the pie pan. Lay the rolling pin a third of the way from one of the edges. Roll the crust onto the pin and then unroll the crust into a 9-inch pie pan and press it into place. Place in the freezer.
Make the filling
In a large bowl, blend the rhubarb, sugar, flour and cinnamon. Pour into the crust-lined pie pan. Dot with butter.
Roll out the top crust. Dab the rim of the bottom crust with water to create a glue. Then place the top crust over the rhubarb; trim, seal and cut several vents. Bake for 15 minutes; reduce the temperature to 350 degrees and bake 25 to 30 minutes more, or until a bit of pink juice bubbles from the vents in the crust.
