Title: Strawberry Glacé Pie
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.dvo.com/recipe_pages/betty/Strawberry_Glac-_Pie.php
tags: dessert 
Ingredients:
Pastry for One-Crust Pie
1 1/2 quarts strawberries (3 pints)
1 cup sugar
3 tablespoons cornstarch
1/2 cup water
1 (3-ounce) package cream cheese, softened
Directions:
Bake pastry for baked One-Crust Pie. Cool completely.
Mash enough strawberries to measure 1 cup. Mix sugar and cornstarch in 2-quart saucepan. Gradually stir in water and mashed strawberries. Cook over medium heat, stirring constantly, until mixture thickens and boils. Boil and stir 1 minute; cool.
Beat cream cheese with spoon until smooth. Spread in pie crust. Top with remaining whole strawberries. Pour cooked strawberry mixture over top. Refrigerate about 3 hours or until set. Store covered in refrigerator.
