Title: Stuffed Chicken with Roasted Broccoli and Potatoes
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/stuffed-chicken-recipe
tags: chicken ^ new 
Ingredients:
1/2 bunch broccoli (about 1/2 pound), cut into florets
1 pound red new potatoes (about 10), halved
3 tablespoons olive oil
kosher salt and black pepper
1/2 cup finely chopped roasted red peppers
2 ounces Feta, crumbled (1/2 cup)
8 thin chicken cutlets (about 1 1/2 pounds)
1 tablespoon chopped flat-leaf parsley
Directions:
Heat oven to 400° F with the racks in the upper and lower thirds. On a rimmed baking sheet, toss the broccoli and potatoes with 2 tablespoons of the oil, 1/2 teaspoon salt, and 1/4 teaspoon black pepper. Roast on the bottom rack, tossing once, until golden brown and tender, 18 to 20 minutes.
Meanwhile, in a small bowl, mix together the red peppers and Feta. Season the chicken with 1/4 teaspoon each salt and black pepper. Dividing evenly, roll up the red pepper mixture in the cutlets (about 1 heaping tablespoon each) and fasten each closed with a toothpick.
Heat the remaining tablespoon of oil in a large ovenproof skillet over medium-high heat. Cook the chicken, seam-side up, until browned, 3 to 4 minutes. Turn the chicken, transfer the skillet to the top rack, and roast until cooked through, 14 to 16 minutes more. Remove the toothpicks. Serve the chicken with the vegetables, sprinkled with the parsley.
