Title: Sweet Potato Waffles
Description: Sweet potatoes possess a balance of moisture, starch and sugar that makes them ideal for baked goods, especially those requiring considerable surface browning such as waffles.
Prep Time: 
Cook Time: 
Serves: 
source: http://altonbrown.com/sweet-potato-waffles-recipe/
tags: breakfast 
Ingredients:
8 ounces peeled and cubed sweet potatoes
1 cup whole milk
2 ounces light brown sugar
4 tablespoons unsalted butter, melted
1 tablespoon grated orange zest
10 1/2 ounces all-purpose
1 tablespoon baking powder
1/2 teaspoon kosher salt
6 large egg whites, at room temperature
Non-stick spray
Directions:
Place sweet potatoes in a steamer basket and insert said basket into an appropriately-sized pot over enough simmering water to come up not quite to the bottom of the basket. Cover and steam over medium-high heat for 20 minutes, or until the sweet potatoes are fork tender.
Remove steamer basket, pour the water out of the pot, and dump the sweet potatoes into the still-hot-pot. Mash with a potato masher until smoothish.
In a large mixing bowl, combine the sweet potatoes, milk, brown sugar, butter and orange zest with a wooden spoon.
Sift together the flour, baking powder and salt, and add to the sweet potato mixture. Stir to incorporate, but do not overmix; there should be lumps remaining in the batter.
In a separate bowl, using an electric hand mixer, beat the egg whites until stiff peaks form. Fold the egg whites into the batter a third at a time. The batter will be thick. Using a disher (appropriate to your waffle iron&#039;s capacity), dose the batter onto a heated, oiled waffle iron and cook until lightly browned, 5 to 6 minutes. Serve hot if you know what&#039;s good for you.
