Title: Sweet and Spicy Beef Noodles
Description: 
Prep Time: 15 min
Cook Time: 60 min
Serves: 8
source: https://www.ming.com/food-and-wine/recipes/simply-ming-season-12/sweet-and-spicy-beef-noodles.htm
tags: 
Ingredients:
3 tablespoons canola oil
6 Thai bird chiles, finely chopped
1/4 cup finely chopped garlic
1 tablespoon finely chopped fresh ginger
1 tablespoon fermented black beans, rinsed and drained
2 red onion, finely diced
1 cup hoisin sauce
2 pound ground beef (not too lean)
1/2 cup Shaoxing rice wine
2 cups chicken stock or low sodium canned stock, or water
1 pound fresh or dried Shanghai noodles or other egg noodles
1 cucumber, peeled, seeded and julienned
2 carrots, peeled and julienned
Directions:
Heat a large saucepan over high heat. Add the oil and swirl to coat the bottom of the pan. When the oil shimmers, add the onions, season with salt and pepper, and cook for 1 minute. Add the chiles, garlic, ginger and beans and sauté, stirring until the vegetables are soft, about 2 minutes more.
Add the hoisin sauce and cook, stirring, to remove any raw taste, about 2 minutes. Add the beef, season and cook, stirring, until it browns, about 6 minutes, and then add the wine and stock.
Reduce the heat to low and simmer until the mixture has a sauce like consistency, stirring occasionally, about 30-40 minutes. Correct the seasoning, as necessary.
Bring a large pot of salted water to a boil. Add the noodles and cook until al dente, about 5 minutes for fresh, 10 to 15 minutes for dried. Drain well and divide among 4 bowls. Ladle on the sauce, top with the cucumber, carrots, and sprouts and serve.
