Title: Sweet ‘N Spicy Asian Glazed Grilled Drumsticks & Vegetable
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/sweet-n-spicy-asian-glazed-grilled/
tags: new ^ summer 
Ingredients:
24 oz (8) skinless chicken drumsticks, with bone*
1/2 tsp garlic salt
1/2 tsp ground ginger
2 tbsp reduced soy sauce (Tamari for GF)
2 tbsp apple cider vinegar
1 tsp Sriracha
For the glaze
3 tbsp sweet red chili sauce
1 tbsp raw honey
1 – 2 tsp Sriracha
1 vegetable
Directions:
Season drumsticks with garlic salt and ground ginger. Place in a large ziplock bag or container and add the soy sauce, vinegar and 1 teaspoon sriracha and marinate overnight (the longer the better).
Preheat the grill. In a small bowl, mix the chili sauce, honey and sriracha; set aside.
Grill the drumsticks on a rack lightly coating with cooking spray over medium heat, turning every 5 minutes or so until the chicken is cooked through, about 25 minutes.
Brush the chili sauce mixture over the drumsticks on all sides and remove from the grill. Finish with chopped chives if desired and enjoy.
