Title: Sweet Potato and Apple Soup
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/sweet-potato-apple-soup
tags: soup 
Ingredients:
2 tablespoons olive oil
1 medium onion, chopped
kosher salt and black pepper
2 pounds medium sweet potatoes (about 3), peeled and cut into 3/4-inch pieces
3 apples (such as Granny Smith or Pink Lady), 1 peeled and chopped and 2 thinly sliced
2 cups low-sodium vegetable broth
pinch ground nutmeg
1 cup blue cheese, such as Gorgonzola or Stilton (4 ounces )
1/3 cup walnuts
16 crackers or crostini
Directions:
Heat the oil in a large pot over medium heat. Add the onion, 1/2 teaspoon salt, and 1/4 teaspoon pepper and cook, stirring occasionally, until tender, 6 to 8 minutes.
Add the sweet potatoes, chopped apple, broth, nutmeg, and 11/2 cups water. Bring to simmer and cook, covered, until the potatoes are tender, 12 to 15 minutes.
Working in batches, transfer the mixture to a blender and puree until smooth, adding more water if necessary to reach the desired consistency. (Alternatively, use a handheld immersion blender in the pot.)
Serve the soup with the blue cheese, walnuts, crackers, and sliced apples.
