Title: Sweet Potato and Turkey Shepherd's Pie
Description: 
Prep Time: 15 min
Cook Time: 2hr
Serves: 10
source: http://www.familycircle.com/recipe/sweet-potato-and-turkey-shepherds-pie/
tags: new ^ company 
Ingredients:
2 1/2 pounds sweet potatoes, peeled and cut into 2-inch pieces
1/4 cup light brown sugar
4 tablespoons unsalted butter
1 1/2 teaspoons salt
3 tablespoons olive oil
2 cups diced yellow onion
3 cups quartered button mushrooms
2 pounds ground turkey
1 tablespoon minced garlic
2 teaspoons smoked paprika
2 teaspoons turmeric
2 teaspoons ground cumin
1/2 teaspoon ground chipotle pepper
8 ounces tomato sauce
10 ounces frozen spinach
2/3 cup grated Parmesan
Directions:
Heat oven to 350 degrees . Place sweet potatoes in a medium pot and cover with water. Bring to a boil, reduce to a simmer and cook until fork-tender, about 10 minutes. Drain and return to pot over low heat. Add sugar, butter and 1/2 tsp of the salt. Mash sweet potatoes and mix until ingredients are incorporated.
Heat 1 tbsp of the oil in a large skillet over medium heat. Add onion and 1/2 tsp of the remaining salt; cook 5 minutes. Push onions to edge of pan. Pour in another 1 tbsp of the oil and add mushrooms. Cook 2 minutes without stirring, allowing mushrooms to brown. Mix with onions; cook 2 minutes more. Transfer to a plate.
Add remaining 1 tbsp oil to pan. Stir in turkey, breaking up meat with a spatula. Season with remaining 1/2 tsp salt, the garlic, smoked paprika, turmeric, cumin and chipotle. Cook 4 minutes. Stir in onions and mushrooms, tomato sauce, spinach and 1 cup water. Bring to a simmer and cook 10 to 15 minutes, until mixture thickens.
Spread turkey mixture into a 9 x 13-inch baking dish. Spread mashed sweet potatoes over the top in an even layer. Sprinkle with Parmesan. Bake at 350 degrees for 1 hour, uncovered.
