Title: Tagliatelle Bolognese
Description: 
Prep Time: 
Cook Time: 
Serves: 4
source: https://www.ming.com/food-and-wine/recipes/simply-ming-season-12/tagliatelle-bolognese.htm
tags: 
Ingredients:
4 ounces olive oil
1/2 cup each medium-diced carrots, onions and celery
10 ounces tomato paste
1 pound beef, 1 pound, veal, 1 pound pork, 1 pound pancetta
4 ounces chicken livers, pureed to a paste
4 ounces red wine
2 pounds of whole san marzano tomatoes, crushed by hand, keeping all liquids
1/2 cup milk
5 sprigs fresh thyme
2 bay leaves
2 ounces heavy cream
2 pounds tagliatelle pasta
Salt and pepper to taste
Grated parmesan reggiano, to garnish
Italian parsley, for garnish
Directions:
In a large cast iron pan, Sauté all veggies w/ olive oil, and salt and pepper, cook for 3 minutes to soften.
Add the pancetta and cook for 2-3 minutes to render the fat. Add all meat and chop the meat to break up.
Add wine and cook it about one minute to burn off alcohol. Add tomatoes and tomato paste, mix to combine
cook for about 2 minutes to brown the meat.
Add milk, thyme and bay leaves, mix to completely combine. Turn down heat and slowly simmer for 51/2 hours
Blanch pasta in boiling salted water. (Do not shock in ice bath).
Finish sauce with heavy cream, stirring with a spoon to fully integrate.
When ready to serve, add a scoop of sauce to sauté pan. Drag in pasta (with a little water) from pot also into the pan. Season with a little black pepper and toss.
Top with grated parmesan regianno and Italian parsley.
