Title: Thai Coleslaw with Mint and Cilantro
Description: Coconut milk offers the right balance of richness and fresh flavor for this Napa cabbage-based coleslaw; mayonnaise and oily vinaigrettes were too heavy. For heat, we tried Asian hot sauces but preferred fresh chili “cooked” in lime juice, which mellowed the bite and helped disperse the heat more evenly. Fish sauce adds seasoning and pungency, but we found potency varies widely by brand (we like Red Boat), so start slow and add to taste. Many vegetables worked well, but the combination of sweet sugar snap peas and crispy radishes tested best.
Prep Time: 
Cook Time: 
Serves: 4-6
source: http://www.milkstreetkitchen.com/recipes/thai-coleslaw?utm_source=Milk+Street+Kitchen&amp;utm_campaign=ed89b069e1-MSK_Newsletter_1_FINAL6_28_2016&amp;utm_medium=email&amp;utm_term=0_2673e0f31f-ed89b069e1-110342973
tags: 
Ingredients:
3 tablespoons lime juice
4 teaspoons sugar
1 tablespoon fish sauce
1 medium serrano chili, seeded and minced
5 tablespoons coconut milk
1 pound Napa cabbage (1 small head), thinly sliced crosswise (about 8 cups)
6 radishes, trimmed, halved and thinly sliced
4 ounces sugar snap peas, strings removed and thinly sliced
1/2 cup coarsely chopped fresh cilantro
1/2 cup coarsely chopped fresh mint
1/2 cup roasted, salted cashews, coarsely chopped
Directions:
In a liquid measuring cup, combine the lime juice, sugar, fish sauce and chili. Let sit for 10 minutes. Whisk in the coconut milk until combined.
In a large bowl, combine the cabbage, radishes, peas, cilantro and mint. Add the dressing and toss until evenly coated. Stir in the cashews and serve.
