Title: Thai Chicken Coconut Soup (Tom Kha Gai)
Description: This classic chicken and coconut soup gets its rich and dynamic flavor from quintessential Thai ingredients: coconut milk, lemongrass, fresh ginger, lime juice, fish sauce, chile paste, basil, and cilantro. While warming and thoroughly comforting, this dish comes together incredibly quickly. Of course, it&#039;s even better the next day after the flavors have had time to rest and fully meld within the thick and satisfying, savory-sweet broth. Just saying--doubling this recipe to guarantee leftovers wouldn&#039;t be a terrible idea. 
Prep Time: 
Cook Time: 20 minutes
Serves: 4
source: http://www.myrecipes.com/recipe/thai-chicken-coconut-soup-tom-kha-gai
tags: 
Ingredients:
1 can (14 oz.) coconut milk
1 can (14 oz.) reduced-sodium chicken broth
6 quarter-size slices fresh ginger
1 stalk fresh lemongrass, cut in 1-in. pieces
1 pound boned, skinned chicken breast or thighs, cut into 1-in. chunks
1 cup sliced mushrooms
1 tablespoon fresh lime juice
1 tablespoon Thai or Vietnamese fish sauce (nuoc mam or nam pla)
1 teaspoon sugar
1 teaspoon Thai chili paste
1/4 cup fresh basil leaves
1/4 cup fresh cilantro
Directions:
In a medium saucepan, combine coconut milk, broth, ginger, and lemongrass and bring to boil over high heat. Add chicken, mushrooms, lime juice, fish sauce, sugar, and chili paste. Reduce heat and simmer until chicken is firm and opaque, 5 to 10 minutes. Discard lemongrass. Garnish servings with basil and cilantro.
