Title: The Best Cherry Pie (with Fresh Or Frozen Fruit) Recipe
Description: 
Prep Time: 
Cook Time: 
Serves: One double-crusted 9-inch pie
source: http://www.seriouseats.com/recipes/2016/06/fresh-cherry-pie-filling-recipe.html
tags: 
Ingredients:
For Filling
28 ounces pitted cherries (5 heaping cups; 790g), from about 2 pounds whole fruit (6 heaping cups; 910g) (see note)
1 ounce fresh lemon juice (2 tablespoons; 30g) from 1 small lemon
7 ounces sugar (1 cup; 195g)
3/4 teaspoon (3g) Diamond Crystal kosher salt; for table salt, use half as much by volume or use the same weight
1 1/2 ounces tapioca starch, such as Bob&#039;s Red Mill (1/3 cup plus 1 teaspoon; 40g)
For the Egg Wash (optional)
1 large egg
1 large egg yolk
1/2 ounce heavy cream (1 tablespoon; 15g)
1/8 teaspoon (1/2g) Diamond Crystal kosher salt; for table salt, use half as much by volume or use the same weight
Directions:
For the Filling
Combine pitted cherries, lemon juice, sugar, salt, and tapioca starch in a large bowl, folding with a flexible spatula until well combined. Scrape into prepared pie shell and top with remaining dough, using a solid sheet, cutouts, or a lattice-top design. (Check out my tutorials here.) Trim away excess dough and refrigerate pie to ensure top crust is completely chilled, about 30 minutes. Meanwhile, adjust oven rack to lower-middle position and preheat to 400°F.
Place chilled pie on a parchment-lined rimmed baking sheet. Bake until crust is golden, about 1 hour, then loosely cover with tented foil. (Alternatively, an empty baking sheet can be placed on the topmost rack of the oven to serve as a shield.) Continue baking until filling is bubbling even in the very center of the pie, about 15 minutes more. If crust completely covers filling, bake until pie reaches an internal temperature of 213°F on a digital thermometer. The time can vary considerably depending on the thickness and type of pie plate, the amount of top crust, how long the pie was refrigerated, et cetera.
For the Egg Wash (if using)
Whisk egg, egg yolk, cream, and salt in a small bowl. Brush over chilled top crust in a thin, even layer. This will give the crust a glossy, golden sheen, but it is not necessary in any way.
To Serve
Cool pie until no warmer than 85°F on a digital thermometer, about 3 hours depending on the type of pie plate (at higher temperatures, filling will be runny and thin). Slice into wedges with a sharp knife, pressing firmly against bottom and sides of pie plate to ensure the under-crust is completely cut. If you like, serve with Cherry Pit Whipped Cream. Wrapped in foil, leftovers will keep up to 3 days at room temperature; warm 10 minutes in a 350°F oven to revive crust before serving.
