Title: Tom Kha Gai (Chicken Coconut Soup)
Description: 
Prep Time: 
Cook Time: 
Serves: 6
source: http://www.bonappetit.com/recipe/tom-kha-gai-chicken-coconut-soup?mbid=social_facebook
tags: thai ^ winter ^ soup 
Ingredients:
1 1” piece ginger, peeled
10 kaffir lime leaves or 1 Tbsp. lime zest and 1/4 cup lime juice
6 cups low-sodium chicken broth
1 1/2 lb. skinless, boneless chicken thighs, cut into 1” pieces
8 oz. shiitake, oyster, or maitake mushrooms, stemmed, caps cut into bite-size pieces
1 13.5-oz. can coconut milk
2 Tbsp. fish sauce (such as nam pla or nuoc nam)
1 tsp. sugar
2 stalks fresh lemongrass, tough outer layers removed
Chili oil, cilantro leaves with tender stems, and lime wedges (for serving)
Directions:
Using the back of a knife, lightly smash lemongrass and ginger; cut lemongrass into 4” pieces. Bring lemongrass, ginger, lime leaves, and broth to a boil in a large saucepan. Reduce heat and simmer until flavors are melded, 8â10 minutes. Strain broth into clean saucepan; discard solids.
Add chicken and return to a boil. Reduce heat, add mushrooms, and simmer, skimming occasionally, until chicken is cooked through and mushrooms are soft, 20â25 minutes. Mix in coconut milk, fish sauce, and sugar.
Divide soup among bowls. Serve with chili oil, cilantro, and lime wedges.
