Title: Tourtière (Pork Pie)
Description: Unless your ancestors were French Canadian, tourtière just may be the most delicious Christmas tradition you’ve never heard of.
Prep Time: 
Cook Time: 
Serves: 
source: https://www.cookscountry.com/recipes/7633-tourtiere?sqn=7ImruttlXGGmYGJwMJ9LY73YDo8pz6t8Ksqj23vPqak%3D%0A&amp;extcode=NSFBL09CC&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=toutiere&amp;utm_campaign=ccfacebook
tags: 
Ingredients:
FILLING
Salt and pepper
3/4 teaspoon baking soda
2 tablespoons water
2 pounds ground pork
2 tablespoons unsalted butter
2 onions, chopped fine
3 garlic cloves, minced
1 teaspoon minced fresh thyme
1/4 teaspoon ground allspice
1/4 teaspoon ground cinnamon
1/4 teaspoon ground nutmeg
Pinch ground cloves
3 cups chicken broth
12 ounces russet potatoes, peeled and shredded
CRUST
1/2 cup sour cream, chilled
1 large egg, lightly beaten
2 1/2 cups (12 1/2 ounces) all-purpose flour
1/2 teaspoon salt
12 tablespoons unsalted butter, cut into 1/2-inch pieces and chilled
EGG WASH
1 large egg yolk lightly beaten with 2 tablespoons water
Directions:
FOR THE FILLING:
Dissolve 11/4 teaspoons salt and baking soda in water in medium bowl. Add pork and knead with your hands until thoroughly combined. Set aside until needed, at least 20 minutes.
Meanwhile, melt butter in Dutch oven over medium-high heat. Add onions and 1/4 teaspoon salt and cook, stirring occasionally, until browned, 7 to 9 minutes. Add garlic, thyme, allspice, cinnamon, nutmeg, cloves, and 1 teaspoon pepper and cook until fragrant, about 1 minute. Add broth and potatoes, scraping up any browned bits, and bring to boil. Reduce heat to medium and simmer, stirring often, until potatoes are tender and rubber spatula leaves trail when dragged across bottom of pot, 15 to 20 minutes.
Add pork to pot, breaking up pieces with spoon, and cook until no longer pink, about 10 minutes. Transfer filling to 13 by 9-inch baking dish and refrigerate, uncovered, stirring occasionally, until completely cool, about 1 hour. (Cooled filling can be refrigerated, covered, for up to 24 hours before assembling pie.)
FOR THE CRUST:
Combine sour cream and egg in bowl. Process flour and salt in food processor until combined, about 3 seconds. Add butter and pulse until only pea-size pieces remain, about 10 pulses. Add half of sour cream mixture and pulse until combined, about 5 pulses. Add remaining sour cream mixture and pulse until dough begins to form, about 10 pulses.
Transfer mixture to lightly floured counter and knead briefly until dough comes together. Divide dough in half and form each half into 6-inch disk. Wrap disks tightly in plastic wrap and refrigerate for 1 hour. Let chilled dough sit on counter to soften slightly, about 10 minutes, before rolling.
Adjust oven rack to lowest position and heat oven to 450 degrees. Roll 1 disk of dough into 12‑inch circle on lightly floured counter. Loosely roll dough around rolling pin and gently unroll it onto 9‑inch pie plate, letting excess dough hang over edge. Ease dough into plate by gently lifting edge of dough with your hand while pressing into plate bottom with your other hand. Wrap dough-lined pie plate loosely in plastic and refrigerate until dough is firm, about 30 minutes. Trim overhang to 1/2 inch beyond lip of pie plate.
Pour filling into dough-lined pie plate. Roll other disk of dough into 12‑inch circle on lightly floured counter. Loosely roll dough around rolling pin and gently unroll it onto filling. Trim overhang to 1/2 inch beyond lip of pie plate. Pinch edges of top and bottom crusts firmly together. Tuck overhang under itself; folded edge should be flush with edge of pie plate. Crimp dough evenly around edge of pie plate using your fingers. (If dough gets too soft to work with, refrigerate pie for 10 minutes, then continue.)
Cut four 1-inch slits in top of dough. Brush surface with egg wash. Bake until edges are light brown, about 15 minutes. Reduce oven temperature to 375 degrees and continue to bake until crust is deep golden brown and liquid bubbles up through vents, 15 to 20 minutes longer. Let pie cool on wire rack for 2 hours before serving.
TO MAKE AHEAD:
Wrapped dough can be refrigerated for up to 2 days or frozen for up to 1 month. If frozen, let dough thaw completely on counter before rolling. Assembled pie (without egg wash) can be refrigerated for up to 24 hours before brushing with egg wash and baking.
