Title: Turkey Burgers with Zucchini & Fries
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: http://www.skinnytaste.com/turkey-burgers-with-zucchini/
tags: new ^ summer 
Ingredients:
5 oz grated zucchini (when squeezed 4.25 oz)
1 lb 93% lean ground turkey
1/4 cup seasoned whole wheat breadcrumbs*
1 clove garlic, grated
1 tbsp grated red onion
1 tsp kosher salt and fresh pepper
oil spray
hamburger buns
fries
Directions:
Squeeze ALL the moisture from the zucchini with paper towels. In a large bowl, combine ground turkey, zucchini, breadcrumbs, garlic, onion, salt and pepper. Make 5 equal patties, 4 1/2 ounces each, not too thick so they cook in the center. To cook indoors: Heat a large nonstick skillet on high heat. When hot, lightly spray oil. Add burgers to the pan and reduce the heat to low. Cook on one side until browned, then flip. Flip over a few times to prevent burning and to make sure the burgers are cooked all the way through. If grilling: Clean grill well before cooking and spray with oil spray to prevent sticking. Cook the burgers on medium heat about 5 minutes on each side, or until no longer pink in the center.
