Title: Waffled Pumpkin Custard Recipe
Description: 
Prep Time: 
Cook Time: 
Serves: Serves 4
source: http://www.seriouseats.com/recipes/2014/11/waffled-pumpkin-pie-custard-recipe.html
tags: dessert 
Ingredients:
4 tablespoons graham cracker crumbs, plus more for serving
2 tablespoons all-purpose flour
1 teaspoon cinnamon
1/2 teaspoon ground ginger
Pinch grated nutmeg
1/4 teaspoon salt
1/2 cup packed brown sugar
4 ounces cream cheese, room temperature
1 large egg
1/2 cup pumpkin puree (from one 15-ounce can)
Nonstick cooking spray
Whipped cream or vanilla ice cream, for serving
Directions:
Preheat waffle iron. (If it has temperature adjustment, set it to medium.)
In large bowl, thoroughly combine graham cracker crumbs, flour, cinnamon, ginger, nutmeg, salt, and brown sugar.
Add cream cheese, egg and pumpkin and stir until well blended and smooth.
Spray both sides of waffle iron with nonstick spray and place about 1/2 cup of batter onto each section of waffle iron. Cook until just starting to brown, about 3 minutes. The finished product will still be soft when done and will firm up slightly as it cools.
Remove from waffle iron and repeat previous step with any remaining batter. Serve warm topped with whipped cream or vanilla ice cream, dusted with graham cracker crumbs.
