Title: White Chicken Chili
Description: We found not one but three solutions to bland chicken chili recipes: To fix watery sauce, we pureed some of our sautéed chile-onion mixture and beans with the broth to thicken the base. To avoid floating bits of rubbery chicken, we browned, poached, and shredded bone-in, skin-on chicken breasts, which gave our chicken pieces a hearty texture and full flavor. And to solve the problem of insufficient chile flavor, we used a trio of fresh chiles: jalapeño, poblano, and Anaheim.
Prep Time: 
Cook Time: 1 hour
Serves: 6-8
source: https://www.americastestkitchen.com/recipes/3321-white-chicken-chili?sqn=deEc0ecnBJDQDGfwImgIUht%2BWuvrDe8HsMxJR2Dsmvg%3D%0A&amp;extcode=NSAKB23FB&amp;utm_source=facebook&amp;utm_medium=photo&amp;utm_content=whitechickenchili&amp;utm_campaign=atkfacebook#
tags: 
Ingredients:
3 pounds bone-in, skin-on chicken breast halves, trimmed of excess fat and skin
1 tablespoon vegetable oil
3 medium jalapeño chiles
3 poblano chiles (medium), stemmed, seeded, and cut into large pieces
3 Anaheim chile peppers (medium), stemmed, seeded, and cut into large pieces
2 medium onions, cut into large pieces (2 cups)
6 medium cloves garlic, minced or pressed through garlic press (about 2 tablespoons)
1 tablespoon ground cumin
1 1/2 teaspoons ground coriander
2 (14.5-ounce) cans cannellini beans, drained and rinsed
3 cups low-sodium chicken broth
3 tablespoons fresh lime juice (from 2 to 3 limes)
1/4 cup minced fresh cilantro leaves
4 scallions, white and light green parts sliced thin
Directions:
Season chicken liberally with salt and pepper. Heat oil in large Dutch oven over medium-high heat until just smoking. Add chicken, skin side down, and cook without moving until skin is golden brown, about 4 minutes. Using tongs, turn chicken and lightly brown on other side, about 2 minutes. Transfer chicken to plate; remove and discard skin.
While chicken is browning, remove and discard ribs and seeds from 2 jalapeños; mince flesh. In food processor, process half of poblano chiles, Anaheim chiles, and onions until consistency of chunky salsa, ten to twelve 1-second pulses, scraping down sides of workbowl halfway through. Transfer mixture to medium bowl. Repeat with remaining poblano chiles, Anaheim chiles, and onions; combine with first batch (do not wash food processor blade or workbowl).
Pour off all but 1 tablespoon fat from Dutch oven (adding additional vegetable oil if necessary) and reduce heat to medium. Add minced jalapeños, chile-onion mixture, garlic, cumin, coriander, and 1/4 teaspoon salt. Cover and cook, stirring occasionally, until vegetables soften, about 10 minutes. Remove pot from heat.
Transfer 1 cup cooked vegetable mixture to now-empty food processor workbowl. Add 1 cup beans and 1 cup broth and process until smooth, about 20 seconds. Add vegetable-bean mixture, remaining 2 cups broth, and chicken breasts to Dutch oven and bring to boil over medium-high heat. Reduce heat to medium-low and simmer, covered, stirring occasionally, until chicken registers 160 degrees (175 degrees if using thighs) on instant-read thermometer, 15 to 20 minutes (40 minutes if using thighs).
Using tongs, transfer chicken to large plate. Stir in remaining beans and continue to simmer, uncovered, until beans are heated through and chili has thickened slightly, about 10 minutes.
Mince remaining jalapeño, reserving and mincing ribs and seeds (see note above), and set aside. When cool enough to handle, shred chicken into bite-sized pieces, discarding bones. Stir shredded chicken, lime juice, cilantro, scallions, and remaining minced jalapeño (with seeds if desired) into chili and return to simmer. Adjust seasonings with salt and pepper and serve.
