Title: Whole Roast Chicken
Description: 
Prep Time: 10 minutes
Cook Time: 1 hour
Serves: 4 or more
source: http://time.com/3484276/mark-bittmans-whole-roast-chicken/
tags: 
Ingredients:
1 3-to-4-lb. whole chicken
4 tbsp. olive oil
Salt and pepper
4 whole heads garlic (optional)
2 lemons, halved (optional)
Directions:
Heat oven to 450°F. Put a heavy roasting pan with a wire rack (optional) on a low rack in the oven. Trim any excess fat from chicken, rub with 2 tbsp. of olive oil, and sprinkle inside and out with salt and pepper. Slice garlic crosswise to trim off tips and reveal cloves.
When oven is hot, put chicken, breast side up, in the middle of the heated pan. Tuck garlic and lemons around the outside and drizzle with remaining oil. Roast, undisturbed, for 40 to 50 min.; the chicken is done when a quick-read thermometer inserted into the thickest part of the thigh registers 155°F to 165°F or when its juices run clear and there are no traces of pink in the meat.
Transfer chicken to a platter and let it rest for at least 5 min. If you’re eating the chicken right away, quarter it or cut it into parts and serve with the garlic, lemon and some of the pan juices. To store in the fridge, let the chicken cool, then cut it into parts. Store it with the garlic and lemon in a freezer bag or tightly sealed container for up to a week.
