Title: Wicked Good Boston Cream Pie
Description: 
Prep Time: 
Cook Time: 
Serves: 
source: https://www.americastestkitchen.com/recipes/6395-wicked-good-boston-cream-pie?sqn=2Tyh4e%2BLuBoJK%2F47tWbp8nv%2BoeeeofQvqdDEEtOE8YM%3D%0A&amp;extcode=NSAKB15IN&amp;utm_source=instagram&amp;utm_medium=photo&amp;utm_content=bostoncreampie&amp;utm_campaign=atkseason18#
tags: 
Ingredients:
Pastry Cream
2 cups half-and-half
6 large egg yolks
1/2 cup (3 1/2 ounces) sugar
pinch table salt
1/4 cup unbleached all-purpose flour
4 tablespoons cold unsalted butter, cut into four pieces
1 1/2 teaspoons vanilla extract
Cake
1 1/2 cups (7 1/2 ounces) unbleached all-purpose flour
1 1/2 teaspoons baking powder
3/4 teaspoon table salt
3/4 cup whole milk
6 tablespoons (3/4 stick) unsalted butter
1 1/2 teaspoons vanilla extract
3 large eggs
1 1/2 cups (10 1/2 ounces) sugar
Glaze
1/2 cup heavy cream
2 tablespoons light corn syrup
4 ounces bittersweet chocolate, chopped fine
Directions:
For the Pastry Cream
Heat half-and-half in medium saucepan over medium heat until just simmering. Meanwhile, whisk yolks, sugar, and salt in medium bowl until smooth. Add flour to yolk mixture and whisk until incorporated. Remove half-and-half from heat and, whisking constantly, slowly add 1/2 cup to yolk mixture to temper. Whisking constantly, return tempered yolk mixture to half-and-half in saucepan.
Return saucepan to medium heat and cook, whisking constantly, until mixture thickens slightly, about 1 minute. Reduce heat to medium-low and continue to simmer, whisking constantly, 8 minutes.
Increase heat to medium and cook, whisking vigorously, until bubbles burst on surface, 1 to 2 minutes. Remove saucepan from heat; whisk in butter and vanilla until butter is melted and incorporated. Strain pastry cream through fine-mesh strainer set over medium bowl. Press lightly greased parchment paper directly on surface and refrigerate until set, at least 2 hours and up to 24 hours.
For the Cake
Adjust oven rack to middle position and heat oven to 325 degrees. Lightly grease two 9-inch round cake pans with nonstick cooking spray and line with parchment. Whisk flour, baking powder, and salt together in medium bowl. Heat milk and butter in small saucepan over low heat until butter is melted. Remove from heat, add vanilla, and cover to keep warm.
In stand mixer fitted with whisk attachment, whip eggs and sugar at high speed until light and airy, about 5 minutes. Remove mixer bowl from stand. Add hot milk mixture and whisk by hand until incorporated. Add dry ingredients and whisk until incorporated.
Working quickly, divide batter evenly between prepared pans. Bake until tops are light brown and toothpick inserted in center of cakes comes out clean, 20 to 22 minutes.
Transfer cakes to wire rack and cool completely in pan, about 2 hours. Run small plastic knife around edge of pans, then invert cakes onto wire rack. Carefully remove parchment, then reinvert cakes.
To Assemble
Place one cake round on large plate. Whisk pastry cream briefly, then spoon onto center of cake. Using offset spatula, spread evenly to cake edge. Place second layer on pastry cream, bottom side up, making sure layers line up properly. Press lightly on top of cake to level. Refrigerate cake while preparing glaze.
For the Glaze
Bring cream and corn syrup to simmer in small saucepan over medium heat. Remove from heat and add chocolate. Whisk gently until smooth, 30 seconds. Let stand, whisking occasionally, until thickened slightly, about 5 minutes.
Pour glaze onto center of cake. Use offset spatula to spread glaze to edge of cake, letting excess drip decoratively down sides. Chill finished cake 3 hours before slicing. Cake may be made up to 24 hours before serving.
