Title: Wisconsin Butter Burgers
Description: After a visit to Milwaukee, we knew we wanted to recreate one of the best things we tasted at a little suburban restaurant named Solly’s Grille: butter burgers. We wanted the crisp exterior we remembered from the restaurant, so we cooked the thin burger patties in a hot skillet without moving them for 3 minutes. We flipped them over to briefly cook the second side for an additional minute and then topped the burgers with American cheese. A slab of salted butter on the bun and a topping of some (even more) buttery stewed onions placed on our crispy burger—what could be better than that?
Prep Time: 
Cook Time: 
Serves: 4
source: https://www.cookscountry.com/recipes/8515-wisconsin-butter-burgers/?extcode=NSFBA21ZZ
tags: 
Ingredients:
9 tablespoons salted butter, softened
1 onion, chopped
1 tablespoon water
Salt and pepper
1 pound 90 percent lean ground beef
4 hamburger buns, toasted
1/2 teaspoon vegetable oil
4 slices American cheese
Directions:
Melt 1 tablespoon butter in medium saucepan over medium heat. Add onion, water, and 1/4 teaspoon salt and cook, covered, until tender, about 5 minutes. Remove lid and continue to cook until translucent and just beginning to brown, about 3 minutes. Cover and keep warm.
Transfer beef to rimmed baking sheet and separate into 4 equal mounds. Gently shape each mound into 4 1/2-inch-wide by 1/2-inch-thick patty. Combine 3/4 teaspoon salt and 3/4 teaspoon pepper in bowl and sprinkle both sides of patties with mixture. Refrigerate until ready to cook, up to 30 minutes.
Spread 2 tablespoons butter onto each bun top; set aside. Heat oil in 12-inch skillet over high heat until just smoking. Using spatula, transfer patties to skillet and cook without moving them for 3 minutes. Flip patties and cook for 1 minute. Top each burger with 1 slice of American cheese and continue to cook until cheese is melted, about 30 seconds longer.
Transfer burgers to bun bottoms. Divide onion mixture among burgers and cover with buttered bun tops. Serve immediately.
