Title: Yeasted Brown-Butter Waffles
Description: Once you make the batter, all you need to do the next morning is plug in the waffle iron.
Prep Time: 
Cook Time: 
Serves: 8
source: http://www.bonappetit.com/recipe/yeasted-brown-butter-waffles?mbid=social_facebook
tags: 
Ingredients:
3/4 cup (11/2 sticks) unsalted butter plus more for serving
2 cups warm whole milk
1/2 cup buttermilk
2 tablespoons sugar
1 1/4 -oz. envelope active dry yeast (about 21/4 tsp.)
1 1/4 teaspoons kosher salt
2 cups all-purpose flour
2 large eggs
1/4 teaspoon baking soda
Directions:
Melt ¾ cup butter in a medium saucepan over medium heat and cook, stirring often, until butter foams, then browns (do not burn), 5–8 minutes. Pour into a medium bowl; let cool.
Whisk milk, buttermilk, sugar, yeast, and salt in a large bowl. Whisk in flour and brown butter; cover with plastic wrap and let batter sit at room temperature at least 8 hours and up to 12 hours.
Heat waffle iron until very hot. Whisk eggs and baking soda into batter. Coat waffle iron with nonstick spray and pour batter onto waffle iron, spreading it to cover surface (amount of batter needed will vary according to machine). Cook waffles until golden brown and cooked through.
Serve immediately with maple syrup and more butter.
