Title: Yogurt Cake with Marmalade Glaze
Description: 
Prep Time: 
Cook Time: 
Serves: Makes 8 servings
source: http://www.epicurious.com/recipes/food/views/yogurt-cake-with-marmalade-glaze-231588
tags: dessert 
Ingredients:
1 1/2 cups all purpose flour
2 teaspoons baking powder
1/4 teaspoon salt
1 cup plain whole-milk yogurt
1 cup sugar
3 large eggs
1 teaspoon (packed) finely grated lemon peel
1/4 teaspoon vanilla extract
1/2 cup vegetable oil
1/4 cup lemon, orange, or grapefruit marmalade (for glaze)
1 teaspoon water
Directions:
Position rack in center of oven and preheat to 350°F. Generously butter 8 1/2x4 1/2x2 1/2-inch metal loaf pan. Sift flour, baking powder, and salt into medium bowl. Combine yogurt, sugar, eggs, lemon peel, and vanilla in large bowl; whisk until well blended. Gradually whisk in dry ingredients. Using rubber spatula, fold in oil. Transfer batter to prepared pan. Place pan on baking sheet.
Place cake on baking sheet in oven and bake until cake begins to pull away from sides of pan and tester inserted into center comes out clean, about 50 minutes. Cool cake in pan on rack 5 minutes. Cut around pan sides to loosen cake. Turn cake out onto rack. Turn cake upright on rack and cool completely. (Can be made 1 day ahead. Wrap and store at room temperature.)
Stir marmalade and 1 teaspoon water in small saucepan over medium heat until marmalade melts. Brush hot mixture over top of cake. Let glaze cool and set. Cut cake crosswise into slices.
