Title: Zesty Chicken Enchiladas
Description: 
Prep Time: Hands-On Time: 35m
Cook Time: 55m
Serves: Serves 4
source: http://www.realsimple.com/food-recipes/browse-all-recipes/zesty-chicken-enchiladas-00000000012498/index.html
tags: chicken ^ mexican 
Ingredients:
1/2 jar salsa verde
1 cup heavy cream
1 2- to 2 1/2-pound rotisserie chicken, meat shredded
1 10 ounce Mexican-style diced tomatoes with green chiles, drained
1 1/4 cups grated Monterey Jack (5 ounces)
8 6-inch corn tortillas
Pico de Gallo or salsa
Directions:
Heat oven to 400° F. Combine salsa Verde and cream.
In a large bowl, combine the chicken, tomatoes, 1 cup of the cheese, 1/2 cup of the tomatillo sauce, and 1/2 teaspoon each salt and pepper.
Warm the tortillas according to the package directions. Spread 1 cup of the remaining sauce in a 9-by-13-inch baking dish. Roll the chicken mixture in the tortillas and place them in the dish, seam-side down.
Top with the remaining sauce and cheese. Bake until beginning to brown, 10 to 15 minutes. Serve with Pico de Gallo.
