Title: Zippy Beef Bake & Salad
Description: 
Prep Time: 15 minutes
Cook Time: 35 minutes
Serves: MAKES:4 servings
source: http://www.tasteofhome.com/recipes/zippy-beef-bake
tags: beef ^ casserole 
Ingredients:
3/4 pound ground beef
1 tablespoon butter
2 medium zucchini, thinly sliced
1/4 pound sliced fresh mushrooms, sliced
2 tablespoons sliced green onions
1 to 1/2 teaspoons chili powder
1 teaspoon salt
1/8 teaspoon garlic powder
1 to 1/2 cups cooked rice
1 can (4 ounces) chopped green chilies
1/2 cup sour cream
1 cup (4 ounces) shredded Monterey Jack cheese, divided
1 salad
Directions:
In a large skillet, cook beef over medium heat until no longer pink; drain. Add the butter, zucchini, mushrooms and onions; cook and stir until vegetables are tender. Drain. Stir in the chili powder, salt and garlic powder. Add the rice, chilies, sour cream and half of the cheese.
Transfer to a greased 2-qt. baking dish; sprinkle with remaining cheese. Bake, uncovered, at 350° for 20-22 minutes or until cheese is melted. Yield: 4 servings.
