Title: Zucchini & Squash Stacks with Mozzarella, Goat Cheese & Balsamic Drizzle
Description: 
Prep Time: 
Cook Time: 
Serves: Serves Makes about 6 stacks
source: http://www.cookingforkeeps.com/2013/05/01/grilled-zucchini-squash-stacks-with-mozzarella-goat-cheese-balsamic-drizzle/
tags: 
Ingredients:
1 zucchini cut in 1/2 rounds
1 squash cut in 1/2 rounds
3 ounces mozzarella cheese, cut into thin slices (about the same size at the veggies)
3 ounces goat cheese
3 tablespoons thick balsamic vinegar (or 1/2 regular balsamic vinegar)
Salt, Pepper, Olive Oil
Directions:
Drizzle zucchini and squash with olive oil. Season liberally with salt and pepper.
Grill about two minutes on one side and one minute on the other.
Lay a piece of zucchini down, then top with a slice of mozzarella cheese, then a piece of squash, followed by zucchini, and then a teaspoon or two of goat cheese, then another piece of squash.
Place back on a cool part of the grill for a few seconds until the cheese starts to melt. Transfer to platter and drizzle with balsamic vinegar.
*Note, if you do not have thick balsamic vinegar you can place 1/2 cup of normal balsamic in a small saucepan. Bring to a boil and then reduce to a simmer for about ten minutes until it become syrupy. Let cool.
